ઐ|ऐ
ઐ<br>૧. <br>એક મહાપદ્મ એટલે ૧૦૦૦૦૦૦૦૦૦૦૦૦ સૂચક સાંકેતિક અક્ષર  ॥  <br><br>૨. <br>ગુજરાતી ભાષાના મૂળાક્ષરો માંહેનો નવમો સ્વર વર્ણ; ઇનું વૃદ્ધિ રૂપ; ઐની સંજ્ઞા `ૈ` બે માત્રા છે  ॥   ઐ સ્વરના ઉચ્ચારનો પ્રભાવ ગળું અને શ્વાસનળીના મુખ ઉપર પડે છે અને ગુરદાને ઉત્તેજિત કરે છે  ॥   ઐ-ઓને પ્રાકૃતમાં વૈયાકરણીઓએ બાતલ કરેલા છે  ॥   શિષ્ટ પ્રાકૃતમાં સંસ્કૃત ઐ, ઓને ઠેકાણે અઈ-અઉ એવી જોડણી મળી આવે છે  ॥   આ + એ = ઐ, જેમકે, મહા + એષણા = મહૈષણા; આ + ઐ = ઐ, જેમકે, મહા + ઐશ્વર્ય = મહૈશ્વર્ય  ॥   ઐ પછી કોઈ પણ સ્વર આવે તો ઐનો આય્ થાય છે  ॥   જેમકે, નૈ + અક = નાયક  ॥   પાલી લિપિમાં તેનું ચિહ્ન અક્ષરને માથે ડાબી તરફ = આવી બે સીધી લીટી છે  ॥   જેમકે, કે = =ક  ॥   આ ઉપરથી બાળબોધ અને ગુજરાતીમાં ૈ આવી બે માત્રા આવી જણાય છે  ॥  <br><br>૩. [ સં. ]<br>પરમેશ્વર  ॥  <br><br>૪. <br>શિવ  ॥  <br><br>૫. [ પ્રા. ]<br>અહો !<br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>૬. <br>ઓ; પણે  ॥  <br><br>૭. <br>ઓ; સંબોધનમાં વપરાતો શબ્દ  ॥  <br><br>

ઐ ઐ|ऐ ऐ
ઐ ઐ<br> <br>હાય હાય; અરેરે  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઐં|ऐं
ઐં<br> <br>અહીં  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઐંગુદ|ऐङ्गुद
ઐંગુદ<br>૧. <br>ઇંગોરિયાનું ફળ; ઇંગોરિયું  ॥  <br><br>૨. <br>તપસ્વીનું એક ઝાડ  ॥  <br><br>

ઐંચ|ऐञ्च
ઐંચ<br>૧. [ હિં. ]<br>ખેંચાણ; આકર્ષણ  ॥  <br><br>૨. <br>જામીનગીરી  ॥  <br><br>

ઐંચખૈંચ|ऐञ्चखैञ्च
ઐંચખૈંચ<br> [ હિં. ]<br>તકરાર; કજિયો  ॥  <br><br>

ઐંચણ|ऐञ्चण
ઐંચણ<br> <br>( ડિંગળ ) ખેંચવું તે  ॥  <br><br>

ઐંચવું|ऐञ्चवुं
ઐંચવું<br>૧. [ હિં. ઐંચના ]<br>ખૂંચવી લેવું ( પૈસા )  ॥  <br><br>૨. <br>ચૂસી લેવું  ॥  <br><br>૩. <br>પોતાના ઉપર લઈ લેવું  ॥  <br><br>૪. <br>ફાંસી દેવી  ॥  <br><br>૫. <br>મિયાન બહાર કાઢવું  ॥  <br><br>૬. <br>રાખી મૂકવું  ॥  <br><br>૭. <br>લખવું  ॥  <br><br>૮. <br>લીટી દોરવી  ॥  <br><br>૯. <br>શ્વાસમાં લઈ લેવું  ॥  <br><br>

ઐંચૂ|ऐञ्चू
ઐંચૂ<br>૧. [ હિં. ]<br>ખેંચાણ; આકર્ષણ  ॥  <br><br>૨. <br>જામીનગીરી  ॥  <br><br>

ઐંટ|ऐण्ट
ઐંટ<br> <br>એક જાતનો છોડ  ॥  <br><br>

ઐંટન|ऐण्टन
ઐંટન<br> [ દખ્ખણી ]<br>રેંટિયાની દોરીઓ  ॥  <br><br>

ઐંટની|ऐण्टनी
ઐંટની<br>૧. [ દખ્ખણી ]<br>અભિમાન  ॥  <br><br>૨. <br>રીસ  ॥  <br><br>

ઐંટા|ऐण्टा
ઐંટા<br> [ હિં. ]<br>એક જાતનું ગોક્ળગાય જેવું  ॥   નાનું જીવડું  ॥  <br><br>

ઐંટૂ|ऐण्टू
ઐંટૂ<br>૧. [ દખ્ખણી ]<br>અભિમાની  ॥  <br><br>૨. <br>ભવ્ય  ॥  <br><br>૩. <br>રિસાળ  ॥  <br><br>

ઐંઠ|ऐण्ठ
ઐંઠ<br>૧. [ હિં. ]<br>એઠું  ॥  <br><br>૨. <br>ઠસ્સો  ॥  <br><br>૩. <br>બગાડ  ॥  <br><br>૪. <br>વળ  ॥  <br><br>

ઐંઠન|ऐण्ठन
ઐંઠન<br> <br>બંધકોશ; કબજિયાત  ॥  <br><br>

ઐંઠલ|ऐण्ठल
ઐંઠલ<br> [ હિં. ]<br>લગ્ન પછી ત્રીજે દિવસે આઠ પુરુષ કન્યાને અને આઠ સ્ત્રી વરને નવરાવે તે ક્રિયા  ॥  <br><br>

ઐંઠલાવું|ऐण्ठलावुं
ઐંઠલાવું<br>૧. <br>અજ્ઞાનનો ઢોંગ કરવો  ॥  <br><br>૨. <br>અસભ્યતાથી બોલવું  ॥  <br><br>૩. <br>આડો જવાબ આપવો  ॥  <br><br>૪. <br>તોતડું બોલવું  ॥  <br><br>૫. <br>નખરાંથી ચાલવું  ॥  <br><br>૬. <br>સામે થવું  ॥  <br><br>

ઐંઠવું|ऐण्ठवुं
ઐંઠવું<br>૧. <br>અક્કડ થવું  ॥  <br><br>૨. <br>ઉદ્ધત થવું  ॥  <br><br>૩. <br>કરચલી વળવી  ॥  <br><br>૪. <br>ઝઘડો કરવો  ॥  <br><br>૫. <br>ઠસ્સાથી ચાલવું  ॥  <br><br>૬. <br>નાખુશી થવું  ॥  <br><br>૭. <br>પડકાર કરવો  ॥  <br><br>૮. <br>મગરૂર થવું  ॥  <br><br>

ઐંઠા|ऐण्ठा
ઐંઠા<br> [ હિં. ]<br>મિથ્યાભિમાની માણસ  ॥  <br><br>

ઐંઠુ|ऐण्ठु
ઐંઠુ<br> <br>જુઓ ઐંઠા  ॥  <br><br>

ઐંઠૂ|ऐण्ठू
ઐંઠૂ<br> <br>જુઓ ઐંઠા  ॥  <br><br>

ઐંઠેખાન|ऐण्ठेखान
ઐંઠેખાન<br> <br>જુઓ ઐંઠા  ॥  <br><br>

ઐંઠેસિંગ|ऐण्ठेसिङ्ग
ઐંઠેસિંગ<br> <br>જુઓ ઐંઠા  ॥  <br><br>

ઐંડ|ऐण्ड
ઐંડ<br>૧. [ હિં. ]<br>અધૂરૂં; અપૂર્ણ  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>૨. <br>નકામું  ॥  <br><br>

ઐંડવું|ऐण्डवुं
ઐંડવું<br> <br>અભિમાનથી ચાલવું  ॥  <br><br>

ઐંડા|ऐण्डा
ઐંડા<br>૧. [ હિં. ]<br>અસભ્ય; જંગલી  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>૨. <br>વાકુંચૂંકું  ॥  <br><br>

ઐંત|ऐन्त
ઐંત<br> [ હિં. ]<br>રવિવાર  ॥  <br><br>

ઐંતમરોડ|ऐन्तमरोड
ઐંતમરોડ<br> <br>ડોળ  ॥  <br><br>

ઐંતવાર|ऐन्तवार
ઐંતવાર<br> [ હિં. ]<br>રવિવાર; આતવાર  ॥  <br><br>

ઐંદ|ऐन्द
ઐંદ<br> <br>( જ્યોતિષ ) સત્તાવીશમાંનો એ નામનો એક યોગ  ॥  <br><br>

ઐંદવ|ऐन्दव
ઐંદવ<br>૧. [ સં. ]<br>ચાંદ્રમાસ  ॥  <br><br>૨. <br>ચાંદ્રયણ વ્રત  ॥  <br><br>૩. <br>મૃગશિર નક્ષત્ર  ॥   તેનો દેવતા ચંદ્રમા છે  ॥  <br><br>૪. <br>ચંદ્રનું; ચંદ્રમા સંબંધી  ॥  <br><br>

ઐંદવી|ऐन्दवी
ઐંદવી<br> [ સં. ]<br>સોમરાજી  ॥  <br><br>

ઐંદુક|ऐन्दुक
ઐંદુક<br> [ સં. ]<br>આસોતરાનું ફળ  ॥  <br><br>

ઐંદ્ર|ऐन्द्र
ઐંદ્ર<br>૧. [ સં. ]<br>અર્જુન  ॥   કારણ કે તે ઇંદ્રનો પુત્ર ગણાય છે  ॥  <br><br>૨. <br>ઇંદ્રનો પુત્ર જયંત  ॥  <br><br>૩. <br>એક ઋગ્વેદિક ઋષિ  ॥   તેણે દશમા મંડલનું અઠ્ઠાવીસમું સૂક્ત રચ્યું છે  ॥  <br><br>૪. <br>કિલ્લાનો મુખ્ય દરવાજો  ॥  <br><br>૫. <br>વાલી  ॥   કારણકે તે ઇંદ્રનો પુત્ર ગણાય છે  ॥  <br><br>૬. <br>( જ્યોતિષ ) વિષ્વંકુભથી છવ્વીશમો યોગ  ॥   તે સારો ગણાય છે  ॥  <br><br>૭. <br>ઇંદ્રના નામના પ્રાચીન વૈયાકરણે રચેલ એ નામનું વ્યાકરણ  ॥  <br><br>૮. <br>એક જાતનું ભૂત  ॥  <br><br>૯. <br>એક સંવત્સરનું નામ; બારમાંનું એક વર્ષ  ॥  <br><br>૧૦. <br>જંગલી આદુ  ॥  <br><br>૧૧. <br>જયેષ્ઠા નક્ષત્ર  ॥  <br><br>૧૨. <br>ઇંદ્રનું; ઇંદ્ર સંબંધી; ઇંદ્રને લગનું  ॥  <br><br>૧૩. <br>પરાક્રમી; ઐશ્વર્યવાન  ॥  <br><br>

ઐંદ્રક|ऐन्द्रक
ઐંદ્રક<br> [ સં. ]<br>ભાગી જાય એવી સહેજ સફેદ જૂજ મળી આવતી એક ધાતુ; ઇંદ્ર; `ઇરીડિઅમ`  ॥  <br><br>

ઐંદ્રજાલ|ऐन्द्रजाल
ઐંદ્રજાલ<br> [ સં. ]<br>ચોસઠ માંહેની એક કલા; જાદૂગરીનો પ્રયોગ  ॥  <br><br>

ઐંદ્રજાલિક|ऐन्द्रजालिक
ઐંદ્રજાલિક<br>૧. [ સં. ]<br>જાદૂગર; મદારી; બાજીગર  ॥  <br><br>૨. <br>ઇંદ્રજાળ સંબંધી  ॥  <br><br>૩. <br>ઇંદ્રવિદ્યા જાણનાર; નજરબંધી કરનાર; માયા કરનાર  ॥  <br><br>૪. <br>ખોટું; છેતરે તેવું  ॥  <br><br>૫. <br>માયાવી;જાદૂઈ; ચમત્કારિક  ॥  <br><br>

ઐંદ્રદાહુ|ऐन्द्रदाहु
ઐંદ્રદાહુ<br> [ સં. ]<br>( પુરાણ ) રૈવત મન્વંતર માંહેના સાત ઋષિમાંનો એક  ॥  <br><br>

ઐંદ્રદ્યમ્નિ|ऐन्द्रद्यम्नि
ઐંદ્રદ્યમ્નિ<br> [ સં. ]<br>( પુરાણ ) વિદેહ વંશનો એક જનકવંશી રાજા  ॥   તે ઇંદ્રદ્યુમ્નનો પુત્ર મનાય છે  ॥  <br><br>

ઐંદ્રયોગ|ऐन्द्रयोग
ઐંદ્રયોગ<br> [ સં. ]<br>દૈનિક સત્તાવીશ યોગમાંનો છવ્વીશમો  ॥   જ્યારે સૂર્યચંદ્રના ભોગોનો સરવાળો ૩૩૩ અંશ, ૨૦ કલા અને ૩૪૬ અંશ, ૪૦ કલાની વચ્ચે હોય એ સમય  ॥  <br><br>

ઐંદ્રલુપ્તિક|ऐन्द्रलुप्तिक
ઐંદ્રલુપ્તિક<br> [ સં. ]<br>ટાલિયું  ॥  <br><br>

ઐંદ્રવક્ર|ऐन्द्रवक्र
ઐંદ્રવક્ર<br> [ સં. ]<br>વૈદિક સમયનો એ નામનો એક પ્રાચીન દેશ  ॥  <br><br>

ઐંદ્રાગ્નિ|ऐन्द्राग्नि
ઐંદ્રાગ્નિ<br>૧. <br>જેના દેવ ઇંદ્ર તથા અગ્નિ હોય તેવું હવિષ  ॥  <br><br>૨. <br>વિશાખા નક્ષત્ર  ॥   કેમકે તેના દેવ ઇંદ્ર અને અગ્નિ છે  ॥  <br><br>

ઐંદ્રાયણ|ऐन्द्रायण
ઐંદ્રાયણ<br> [ સં. ]<br>ઇંદ્રનો પુત્ર  ॥  <br><br>

ઐંદ્રાસ્ત્ર|ऐन्द्रास्त्र
ઐંદ્રાસ્ત્ર<br> [ સં. ]<br>ઇંદ્રની શક્તિવાળું હથિયાર  ॥  <br><br>

ઐંદ્રિ|ऐन्द्रि
ઐંદ્રિ<br>૧. [ સં. ]<br>અનાહત નાદના બાર માંહેનો એક નાદ  ॥   જુઓ અનાહત નાદ  ॥  <br><br>૨. <br>અર્જુંન  ॥  <br><br>૩. <br>ઇંદ્રનો પુત્ર જયંત  ॥  <br><br>૪. <br>કાગડો  ॥  <br><br>૫. <br>વાલી  ॥  <br><br>૬. <br>સુગ્રીવ  ॥  <br><br>

ઐંદ્રિ શક્તિ|ऐन्द्रि शक्ति
ઐંદ્રિ શક્તિ<br> [ સં. ]<br>વીજળી  ॥  <br><br>

ઐંદ્રિક વીજળી|ऐन्द्रिक वीजळी
ઐંદ્રિક વીજળી<br> <br>જીવવાળી રચનામાંથી થતી વીજળી  ॥  <br><br>

ઐંદ્રિય|ऐन्द्रिय
ઐંદ્રિય<br>૧. [ સં. ]<br>ઇંદ્રિયગમ્ય; ઇંદ્રિયવિષયક  ॥  <br><br>૨. <br>ઇંદ્રિયથી પ્રકાશ કરવા યોગ્ય  ॥  <br><br>૩. <br>ઇંદ્રિયનું; ઇંદ્રિય સંબંધી  ॥  <br><br>૪. <br>ઇંદ્રિયપ્રેરિત; મનોવહા  ॥  <br><br>

ઐંદ્રિયક|ऐन्द्रियक
ઐંદ્રિયક<br> <br>જુઓ ઐંદ્રિય  ॥  <br><br>

ઐંદ્રિયકર્મ|ऐन्द्रियकर्म
ઐંદ્રિયકર્મ<br> <br><br><br>પ્રેરણાત્મક કામ. [ સં. ]<br><br><br>

ઐંદ્રિયજ્ઞાન|ऐन्द्रियज्ञान
ઐંદ્રિયજ્ઞાન<br> [ સં. ]<br>ચેતના; અનુભૂતિ  ॥  <br><br>

ઐંદ્રી|ऐन्द्री
ઐંદ્રી<br>૧. <br>( પિંગળ ) દશ અક્ષરનો એક વિષમજાતિ માત્રામેળ છંદ; ઇંદ્ર  ॥  <br><br>૨. <br>( પિંગળ ) પંક્તિ છંદની જાતનો એક સમવૃત વર્ણમેળ છંદ; ઇંદ્ર  ॥   તેના દરેક ચરણમાં જગણ,જગણ, યગણ અને ગુરુ મળી દશ અક્ષરો હોય છે  ॥  <br><br>૩. <br>અંદરવારણું; તુહડું  ॥  <br><br>૪. <br>ઇંદ્રાણી; શચી  ॥  <br><br>૫. <br>એ નામની એક દેવી; એક શક્તિ  ॥   બ્રાહ્મી, માહેશ્વરી, કોમારી, વૈષ્ણવી, વારાહી  ॥   નારસિંહી અને ઐંદ્રી આ શક્તિઓને માતૃકા કહે છે  ॥  <br><br>૬. <br>એક પ્રકારનું તુંબડું  ॥  <br><br>૭. <br>કમભાગ્ય  ॥  <br><br>૮. <br>જ્યેષ્ઠા નક્ષત્ર  ॥  <br><br>૯. <br>દુર્ગા  ॥   તેનું વાહન હાથી છે  ॥  <br><br>૧૦. <br>નાની એલચી  ॥  <br><br>૧૨. <br>પૂર્વ દિશા  ॥  <br><br>૧૩. <br>માગશર અને પોષ માસનું અંધારિયું  ॥  <br><br>

ઐંધન|ऐन्धन
ઐંધન<br>૧. [ સં. ]<br>સૂર્ય  ॥  <br><br>૨. <br>બળતણનું બનેલું  ॥  <br><br>

ઐંધનાગ્નિ|ऐन्धनाग्नि
ઐંધનાગ્નિ<br> [ સં. ]<br>સૂર્યનાં એકસો આઠ માંહેનું એક નામ  ॥  <br><br>

ઐઆમ|ऐआम
ઐઆમ<br>૧. [ સં. યામ ( પહોર ) ]<br>વખત; ટાંકણું  ॥  <br><br>૨. <br>હવા; મોસમ  ॥  <br><br>

ઐઆશી|ऐआशी
ઐઆશી<br>૧. [ સં. ઐયાશી ]<br>વિલાસી; વૈભવી  ॥  <br><br>૨. <br>વિષયી; લંપટ  ॥  <br><br>

ઐક|ऐक
ઐક<br>૧. [ સં. એક ]<br>એક  ॥  <br><br>૨. <br>એકનું  ॥  <br><br>

ઐકપત્ય|ऐकपत्य
ઐકપત્ય<br>૧. [ સં. ]<br>એક પતિપણું  ॥  <br><br>૨. <br>ઐકરાજ્ય; ચક્રવર્તીપણું  ॥  <br><br>૩. <br>કુલ સત્તા  ॥  <br><br>૪. <br>એક પતિમાં થનાર કે હોનાર  ॥  <br><br>

ઐકપદિક|ऐकपदिक
ઐકપદિક<br>૧. [ સં. ]<br>સમાસરૂપ વાક્ય  ॥  <br><br>૨. <br>એક પદવાળું  ॥  <br><br>

ઐકપદ્ય|ऐकपद्य
ઐકપદ્ય<br> [ સં. ]<br>શબ્દોની એકતા  ॥  <br><br>

ઐકમત્ય|ऐकमत्य
ઐકમત્ય<br> [ સં. ]<br>એકમતપણું; સમાન સંમિત  ॥  <br><br>

ઐકરાજ્ય|ऐकराज्य
ઐકરાજ્ય<br> [ સં. ]<br>ચક્રવર્તીપણું  ॥  <br><br>

ઐકલવ|ऐकलव
ઐકલવ<br> [ સં. ]<br>ઐકલવ્યનો વિદ્યાર્થી  ॥  <br><br>

ઐકલવી|ऐकलवी
ઐકલવી<br> [ સં. ]<br>એકલૂ ઋષિનું ગોત્રજ સ્ત્રી  ॥  <br><br>

ઐકલવ્ય|ऐकलव्य
ઐકલવ્ય<br> [ સં. ]<br>એકલૂ ઋષિનું ગોત્રજ સંતાન  ॥  <br><br>

ઐકવિધ્ય|ऐकविध्य
ઐકવિધ્ય<br> <br><br><br>એકતા; એકવિધતા. [ સં. ]<br><br><br>

ઐકશતિક|ऐकशतिक
ઐકશતિક<br> [ સં. ]<br>એકસોનો ધણી; એકસો દ્રવ્યનો સ્વામી  ॥  <br><br>

ઐકશ્રુત્ય|ऐकश्रुत्य
ઐકશ્રુત્ય<br> [ સં. ]<br>કંટાળો આપે તેવો એકસરખો અવાજ  ॥  <br><br>

ઐકસ્વર્ય|ऐकस्वर्य
ઐકસ્વર્ય<br> <br>જુઓ ઐકશ્રુત્ય  ॥  <br><br>

ઐકાંગ|ऐकाङ्ग
ઐકાંગ<br> [ સં. ઐક + અંગ ( શરીર ) ]<br>શરીરરક્ષક  ॥  <br><br>

ઐકાંતિક|ऐकान्तिक
ઐકાંતિક<br>૧. [ સં. ]<br>અચૂક; નક્કી હોનાર  ॥  <br><br>૨. <br>એકાંતનું  ॥  <br><br>૩. <br>દઢ; મજબૂત  ॥  <br><br>૪. <br>પરિપૂર્ણ; પૂરેપૂરૂં  ॥  <br><br>૫. <br>પોતાની સત્તા વડે વ્યાપક  ॥  <br><br>૬. <br>રોકી ન શકાય તેવું  ॥  <br><br>

ઐકાગ્ર|ऐकाग्र
ઐકાગ્ર<br> <br>એકાગ્ર  ॥  <br><br>

ઐકાગ્ર્ય|ऐकाग्र्य
ઐકાગ્ર્ય<br> [ સં. ]<br>એકાગ્રતા  ॥  <br><br>

ઐકાત્મ્ય|ऐकात्म्य
ઐકાત્મ્ય<br>૧. [ સં. ]<br>આત્માનું એકપણું  ॥  <br><br>૨. <br>એકતા; અભિન્નતા  ॥  <br><br>

ઐકાત્મ્યવાદી|ऐकात्म्यवादी
ઐકાત્મ્યવાદી<br>૧. [ સં. ]<br>આત્મા એક છે  ॥   એવો મત  ॥  <br><br>૨. <br>આત્મા એક છે એવું માનનાર માણસ  ॥  <br><br>

ઐકાધિકરણ્ય|ऐकाधिकरण्य
ઐકાધિકરણ્ય<br>૧. [ સં. ]<br>( ન્યાય ) એક જ વિષયમાં હોવું તે; સામાનાધિકરણ્ય  ॥  <br><br>૨. <br>સંબંઘનું એકીપણું  ॥  <br><br>

ઐકાન|ऐकान
ઐકાન<br> [ હિં. ]<br>પરાળ અને દાણાનો ઢગલો  ॥  <br><br>

ઐકાર|ऐकार
ઐકાર<br> [ સં. ]<br>ઐ એવો ઉચ્ચાર  ॥  <br><br>

ઐકારાંત|ऐकारान्त
ઐકારાંત<br> [ સં. ]<br>છેડે ઐ હોય એવું  ॥  <br><br>

ઐકાર્થીભાવ|ऐकार्थीभाव
ઐકાર્થીભાવ<br> [ સં. ]<br>એક પ્રયોજિન; ઐકાર્થ્ય  ॥  <br><br>

ઐકાર્થ્ય|ऐकार्थ्य
ઐકાર્થ્ય<br> <br>જુઓ ઐકાર્થીભાવ  ॥  <br><br>

ઐકાહિક|ऐकाहिक
ઐકાહિક<br>૧. [ સં. ઐક + અહત્ ( દિવસ ) + ઇક ( વાળું ) ]<br>એક દિવસ ભૂખ્યા રહી કરવાનું ( વ્રત )  ॥  <br><br>૨. <br>એક દિવસમાં થવાનું  ॥  <br><br>૩. <br>એકાંતરિયું  ॥  <br><br>૪. <br>ક્ષણભંગુર  ॥  <br><br>

ઐકિ|ऐकि
ઐકિ<br> [ ફા. ]<br>અફસોસ ! અરે !<br><br>

ઐકેપિ|ऐकेपि
ઐકેપિ<br> <br>( પુરાણ ) એ નામના એક બ્રહ્મર્ષિ  ॥  <br><br>

ઐક્ય|ऐक्य
ઐક્ય<br>૧. [ સં. ]<br>એકપણું; એકતા  ॥  <br><br>૨. <br>કુલ; સરવાળો  ॥  <br><br>૩. <br>( ગણિત ) ખાડાની લંબાઈ અને ઊંડાણનો ગુણાકાર  ॥  <br><br>૪. <br>વીરશૈવધર્મનાં છ માંહેનું એક સ્થળ  ॥  <br><br>૫. <br>સંપ; મેળ  ॥  <br><br>

ઐક્યતા|ऐक्यता
ઐક્યતા<br> [ સં. ]<br>સામ્યતા; એકતા  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઐક્યપરિષદ|ऐक्यपरिषद
ઐક્યપરિષદ<br> [ સં. ઐક્ય ( એકતા ) + પરિ ( ચોતરફ ) ષદ્ ( બેસવું ) ]<br>એકતા સાધવા માટેની સભા  ॥  <br><br>

ઐક્યપ્રેરક|ऐक्यप्रेरक
ઐક્યપ્રેરક<br> [ સં. ]<br>એકતા કરાવનારૂં  ॥  <br><br>

ઐક્યભાવ|ऐक्यभाव
ઐક્યભાવ<br> <br>જુઓ ઐક્યતા  ॥  <br><br>

ઐક્યરેષા|ऐक्यरेषा
ઐક્યરેષા<br> [ સં. ]<br>વૃષણથી ગુદા સુધીની એક રંગ  ॥  <br><br>

ઐક્યવાદી|ऐक्यवादी
ઐક્યવાદી<br> [ સં. ]<br>સંઘવાદી; વ્યાપારી સમાજનો એક સભાસદ  ॥  <br><br>

ઐક્ષવ|ऐक्षव
ઐક્ષવ<br>૧. [ સં. ]<br>ગોળ  ॥  <br><br>૨. <br>સાકાર  ॥  <br><br>૩. <br>શેરડીનો દારૂ  ॥  <br><br>

ઐક્ષવ્ય|ऐक्षव्य
ઐક્ષવ્ય<br> [ સં. ]<br>શેરડીનું બનેલું  ॥  <br><br>

ઐક્ષ્વાક|ऐक्ष्वाक
ઐક્ષ્વાક<br>૧. [ સં. ]<br>ઇક્ષ્વાકુ જેનો રાજા હોય તે દેશ  ॥  <br><br>૨. <br>એ નામના પ્રાચીન લોકો  ॥  <br><br>૩. <br>સૂર્યવંશી રાજા  ॥  <br><br>૪. <br>ઇક્ષ્વાકુ કુળમાં ઉત્પન્ન થયેલ  ॥  <br><br>

ઐક્ષ્વાકી|ऐक्ष्वाकी
ઐક્ષ્વાકી<br> [ સં. ]<br>( પુરાણ ) ઇક્ષ્વાકુ કુળમાં ઉત્પન્ન થયેલ કન્યા  ॥  <br><br>

ઐક્ષ્વાકુ|ऐक्ष्वाकु
ઐક્ષ્વાકુ<br>૧. [ સં. ]<br>સૂર્યવંશનો રાજા  ॥  <br><br>૨. <br>ઇક્ષ્વાકુ વંશનું  ॥  <br><br>

ઐગુણ|ऐगुण
ઐગુણ<br> <br>મૂર્ખાઈ; કમઅક્કલપણું  ॥  <br><br>

ઐગુદ|ऐगुद
ઐગુદ<br> [ સં. ]<br>ઇંગુદી ઝાડનું ફળ  ॥  <br><br>

ઐગુન|ऐगुन
ઐગુન<br>૧. [ હિં. ]<br>અનિતિ  ॥  <br><br>૨. <br>અવગુણ  ॥  <br><br>૩. <br>ઈજા  ॥  <br><br>૪. <br>દરદ; રોગ  ॥  <br><br>૫. <br>દુર્ગુણ  ॥  <br><br>૬. <br>વાંક; ગુનો  ॥  <br><br>

ઐચ્છિક|ऐच्छिक
ઐચ્છિક<br> [ સં. ]<br>પોતાની ઇચ્છાનું; આપ ખુશીનું  ॥  <br><br>

ઐજન|ऐजन
ઐજન<br> <br>જુઓ ઐઝન  ॥  <br><br>

ઐઝન|ऐझन
ઐઝન<br>૧. [ અ. ]<br>ઉપર મુજબ; તે જ પ્રમાણે  ॥  <br><br>૨. <br>ઉપરાંત  ॥  <br><br>૩. <br>ફરીથી  ॥  <br><br>૪. <br>વળી  ॥  <br><br>

ઐઝ્ઝા|ऐझ्झा
ઐઝ્ઝા<br> [ અ. ]<br>વહાલા અને લાયક માણસો  ॥  <br><br>

ઐટવું|ऐटवुं
ઐટવું<br> [ મ. ]<br>ખેંચાવું  ॥  <br><br>

ઐઠૌ|ऐठौ
ઐઠૌ<br> <br>( ડિંગળ ) એઠું; ઉચ્છિષ્ટ  ॥  <br><br>

ઐડ|ऐड
ઐડ<br>૧. [ સં. ]<br>એ નામનો એક રાજા; ઇડાનો પુત્ર પુરુરવા  ॥  <br><br>૨. <br>જેમાં ઇડા એવો શબ્દ આવતો હોય તેવો અધ્યાય  ॥  <br><br>૩. <br>આડું; કોઈનું કહ્યું ન માનનારૂં; જક્કી; જિદ્દી  ॥  <br><br>૪. <br>બકરાંઘેટાં સંબધી  ॥  <br><br>૫. <br>ફાંટાવાળું  ॥  <br><br>૬. <br>વિચિત્ર  ॥  <br><br>

ઐડક|ऐडक
ઐડક<br>૧. [ સં. ]<br>એક જાતનું ધેટું  ॥  <br><br>૨. <br>ઘેટા સંબંધી  ॥  <br><br>

ઐડવિડ|ऐडविड
ઐડવિડ<br> [ સં. ]<br>ઇડવિડા કે ઈલવિલાનો પુત્ર કુબેર; ઐલવિલ  ॥  <br><br>

ઐડુ|ऐडु
ઐડુ<br> [ સં. ]<br>હાડકાં વગેરે કચરાનો ખાડો  ॥  <br><br>

ઐડો સાં|ऐडो सां
ઐડો સાં<br> <br>મુસલમાનોના તાબૂત વખતે ધાસુરા લેનારને શૂર ચડાવવા વપરાતો શબ્દ  ॥  <br><br>

ઐણ|ऐण
ઐણ<br>૧. [ સં. ]<br>કાળા હરણનું ચામડું, ઊન વગેર  ॥  <br><br>૨. <br>( ડિંગળ ) ઘર  ॥  <br><br>૩. <br>હરણનું  ॥  <br><br>

ઐણિક|ऐणिक
ઐણિક<br> [ સં. ]<br>હરણનો શિકાર કરનાર  ॥  <br><br>

ઐણેય|ऐणेय
ઐણેય<br>૧. [ સં. ]<br>કાળિયાર  ॥  <br><br>૨. <br>રતિબંધ; રતિક્રિયા  ॥  <br><br>૩. <br>કાળા હરણનું  ॥  <br><br>૪. <br>હરણમાંથી ઉત્પન્ન થયેલ  ॥  <br><br>

ઐત|ऐत
ઐત<br> <br>સૂર્ય  ॥  <br><br>

ઐતર|ऐतर
ઐતર<br> [ સં. ઇતર ]<br>ઇતર નામના ઋષિની પાસે થનાર  ॥  <br><br>

ઐતરેય|ऐतरेय
ઐતરેય<br>૧. [ સં. ]<br>આશ્વલાયન ગૃહ્યસૂત્ર પ્રમાણે ઋગ્વેદનો એક આચાર્ય  ॥  <br><br>૨. <br>ઇતર નામનો ઋષિનો પુત્ર  ॥  <br><br>૩. <br>( પુરાણ ) ઋગ્વેદનો એક ભાગ; એ નામનું ઉપનિષદ  ॥   તેમાં ચાલીસ અધ્યાય અને આઠ પંચિકા છે  ॥   પહેલા સોળ અધ્યાયમાં અગ્નિષ્ટોમ અને સોમયાગનું વર્ણન, સત્તર અઢાર અધ્યાયમાં ગાયના વલણોનું વિવરણ છે  ॥   ઓગણીસથી ચોવીસ સુધીમાં દ્વાદશાહ યજ્ઞની વિધિ અને હોતાના કર્તવ્યનું વર્ણન, પચ્ચીશમા અધ્યાયમાં અગ્નિહોત્ર વિધાન અને પ્રાયશ્ચિત્ત વગેર, છવ્વીશથી ત્રીશ અધ્યાય સુધી સોમયાગમાં હોતાના સહાયકનું કર્તવ્ય તથા શિલ્પશાસ્ત્રનું થોડું વર્ણન, તેત્રીશથી ચાલીસ અધ્યાય સુધી રાજાને ગાદીનશીન કરવાની ક્રિયા તથા પુરોહિતનું કર્તવ્ય વગેરે વર્ણન છે  ॥  <br><br>૫. <br>ઇતર નામના વૈદિક ઋષિનું  ॥  <br><br>

ઐતરેય આરણ્યક|ऐतरेय आरण्यक
ઐતરેય આરણ્યક<br> [ સં. ]<br>ઋગ્વેદનું એ નામનું એક આરણ્યક  ॥   તે ઈ  ॥  સ  ॥   પૂર્વે ૧૬૦૦ જેટલું જૂનું મનાય છે  ॥  <br><br>

ઐતરેય બ્રાહ્યણ|ऐतरेय ब्राह्यण
ઐતરેય બ્રાહ્યણ<br> [ સં. ]<br>ઋગ્વેદનું એક બ્રાહ્યણ  ॥   તેનો સમય સગભગ ઈ  ॥  સ  ॥   પૂર્વે  ॥   ૨૫૦૦નો હોવાને મનાય છે  ॥   તે મહીદાસ ઐતરેય નામના આચાર્યે રચ્યું છે  ॥   તેમાં કુલ ચાલીસ પ્રકરણ હોઈ ને પાંચ પાંચ પ્રકરણનો એક ભાગ પાડેલ છે, જેને પંચિકા કહે છે  ॥   વળી દરેક પ્રકરણના ભાગ પાડવામાં આવ્યા છે, જેને કંડિકા કહે છે  ॥  <br><br>

ઐતરેય સંહિતા|ऐतरेय संहिता
ઐતરેય સંહિતા<br>૧. [ સં. ]<br>ઋગ્વેદની એ નામની સંહિતા  ॥  <br><br>૨. <br>એ નામનું એક ઉપનિષદ  ॥  <br><br>

ઐતરેયી|ऐतरेयी
ઐતરેયી<br>૧. [ સં. ]<br>ઇતર ઋષિની દીકરીનું નામ  ॥  <br><br>૨. <br>એક વેદશાખા  ॥  <br><br>૩. [ સં. ઐતરેયિન્ ]<br>ઐતરેય વેદશાખાનું અધ્યયન કરનાર  ॥  <br><br>

ઐતિપ્રદર્શન|ऐतिप्रदर्शन
ઐતિપ્રદર્શન<br> [ સં. ઇત ( એ પ્રમાણે ) + પ્રદર્શન ( દેખાડવું તે ) ]<br>ભવિષ્યના ફાયદા બતાવવાપણું  ॥  <br><br>

ઐતિહાસિક|ऐतिहासिक
ઐતિહાસિક<br>૧. [ સં. ]<br>ઇતિહાસકાર  ॥  <br><br>૨. <br>ઇતિહાસ જાણકાર  ॥  <br><br>૩. <br>ઇતિહાસને લગતું  ॥  <br><br>૪. <br>પુરાણમાં કહેલ  ॥  <br><br>૫. <br>રૂઢિથી ચાલતું આવતું  ॥  <br><br>

ઐતિહાસિક પ્રણાલી|ऐतिहासिक प्रणाली
ઐતિહાસિક પ્રણાલી<br> [ સં. ]<br>કોઈ વસ્તુ સંબંધી યોગ્ય મત દર્શાવવા તેનું ઐતિહાસિક નિરીક્ષણ કરવું તે  ॥  <br><br>

ઐતિહાસિક પ્રમાણ|ऐतिहासिक प्रमाण
ઐતિહાસિક પ્રમાણ<br> [ સં. ]<br>ઇતિહાસનો પુરાવો  ॥  <br><br>

ઐતિહાસિક શ્રેણી|ऐतिहासिक श्रेणी
ઐતિહાસિક શ્રેણી<br> [ સં. ]<br>સમયની શ્રેણી  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઐતિહ્ય|ऐतिह्य
ઐતિહ્ય<br>૧. [ સં. ]<br>( કાવ્ય ) એક અર્થાલંકાર  ॥   જે વાક્યને પ્રથમ વક્તા કોણે એ જણાય તેવો અલંકાર  ॥   જેમકે, જીવતો નર ભુદ્રા પામશે, એ લોકવાર્તા મને મંગલકારી ભાસે છે  ॥  <br><br>૨. <br>( ન્યાય ) આઠ પ્રકારનાં પ્રમાણ માંહેનું ન્યાયશાસ્ત્રનું એક પ્રમાણ; જેનો વક્તા અજ્ઞાત હોય એવું પરંપરાગત વાક્ય  ॥  <br><br>૩. <br>( જૈન ) જૈનના બાર અંગસૂત્ર  ॥  <br><br>૪. <br>ઐતિહાસી; ઐતિહાસિક  ॥  <br><br>૫. <br>પરંપરાગત  ॥  <br><br>

ઐતી|ऐती
ઐતી<br> <br>( ડિંગળ ) સહજ; આપોઆપ  ॥  <br><br>

ઐતોનીઆ|ऐतोनीआ
ઐતોનીઆ<br> <br>આસામમાં વપરાતી એક ભાષા  ॥  <br><br>

ઐદવિદ|ऐदविद
ઐદવિદ<br> [ સં. ]<br>કુબેર  ॥  <br><br>

ઐદ્ગાત્ર|ऐद्गात्र
ઐદ્ગાત્ર<br> [ સં. ]<br>ઉદ્ગાતાની જગ્યા  ॥  <br><br>

ઐધન|ऐधन
ઐધન<br> <br>સૂર્યનાં એકસો આઠ માંહેનું એક નામ  ॥  <br><br>

ઐન|ऐन
ઐન<br>૧. [ ફા. આઇન ( કાયદો ) ]<br>કાયદાકાનૂન  ॥  <br><br>૨. <br>કીમતી ભાગ  ॥  <br><br>૩. <br>ઝરો  ॥  <br><br>૪. <br>પૈસો; ધન  ॥  <br><br>૫. <br>ફારસી-અરબીભાષાનો એક અક્ષર  ॥   તે ગળામાંથી બોલાય છે  ॥   તેનો અવાજ વાછડી ગાયને બોલાવે તે વખતે અવાજ કાઢે તેવો થાય છે  ॥   ચરબીમાં તેની કીમત ૭૦ છે  ॥  <br><br>૬. <br>શહેનશાહી ફરમાનની સામી બાજુએ વઝીરની સહી બદલ લખાતો અક્ષર  ॥  <br><br>૭. <br>સૂર્ય  ॥  <br><br>૮. <br>હુકમ  ॥  <br><br>૯. [ અ. ]<br>આંખ  ॥  <br><br>૧૦. <br>ખાસ મિલ્કત  ॥  <br><br>૧૧. <br>જનાવરનું આઉ  ॥  <br><br>૧૨. <br>એ નામની એક વનસ્પતિ  ॥  <br><br>૧૩. <br>પાય; અઘ  ॥  <br><br>૧૪. <br>ખરૂં  ॥  <br><br>૧૫. <br>સીધું<br><br>૧૬. <br>ખરેખર  ॥  <br><br>

ઐનક|ऐनक
ઐનક<br> [ અ. ]<br>ચશ્માં  ॥  <br><br>

ઐનઘૈન|ऐनघैन
ઐનઘૈન<br>૧. [ અ. ]<br>આંખમાં મોતિયાવાળું  ॥  <br><br>૨. <br>ફાંગું  ॥  <br><br>૩. <br>સરખું  ॥  <br><br>

ઐનજમા|ऐनजमा
ઐનજમા<br> [ મ. ]<br>જુદા જુદા કરવેરા વગરની ધોરણસર લેવાતી ચોખ્ખી મહેસૂલ  ॥  <br><br>

ઐનજવાની|ऐनजवानी
ઐનજવાની<br> <br>ભરજુવાની  ॥  <br><br>

ઐનજિન્સ|ऐनजिन्स
ઐનજિન્સ<br> [ મ. ]<br>ભાગબટાઈ  ॥  <br><br>

ઐનદસ્ત|ऐनदस्त
ઐનદસ્ત<br> [ મ. ]<br>નિયમિત લેવાતો વેરો કે કર  ॥  <br><br>

ઐનદાન|ऐनदान
ઐનદાન<br> [ ફા. આઇન ( કાયદો ) + દાન ( જાણનાર ) ]<br>કાયદાકાનૂન જાણનાર  ॥  <br><br>

ઐનબંદી|ऐनबन्दी
ઐનબંદી<br>૧. [ મ. ]<br>મહેસૂલનું ધોરણ  ॥  <br><br>૨. <br>મહેસૂલનો હિસાબ  ॥  <br><br>

ઐનબાબતી|ऐनबाबती
ઐનબાબતી<br> [ મ. ]<br>રાજ્યકર્તા માટે અલગ રાખવામાં આવતો ખંડણીનો ચોથો ભાગ; ચોથોભાગ  ॥  <br><br>

ઐનમુલ્કી|ऐनमुल्की
ઐનમુલ્કી<br> [ મ. ]<br>જમીનમહેસૂલ  ॥  <br><br>

ઐનવક્ત|ऐनवक्त
ઐનવક્ત<br> <br>ખરો વખત; કટોકટીનો સમય  ॥  <br><br>

ઐનશિબંદી|ऐनशिबन्दी
ઐનશિબંદી<br> [ મ. ]<br>લશ્કરી દળની મૂળ સ્થાપના  ॥  <br><br>

ઐનસ|ऐनस
ઐનસ<br> [ સં. ]<br>પાપ  ॥  <br><br>

ઐના|ऐना
ઐના<br>૧. <br>અરીસો; આયનો  ॥  <br><br>૨. <br>એક વનસ્પતિ  ॥  <br><br>

ઐનાછાલ|ऐनाछाल
ઐનાછાલ<br> <br>જુઓ ઐના  ॥  <br><br>

ઐનાણ|ऐनाण
ઐનાણ<br> <br>( ડિંગળ ) ચિહ્ન; નિશાની  ॥  <br><br>

ઐનાતી|ऐनाती
ઐનાતી<br> [ મ. ]<br>મૂળ ઠરાવેલી વિઘોટીની આકારણી  ॥  <br><br>

ઐને મહાલ|ऐने महाल
ઐને મહાલ<br> <br>અંદરની બધી બાજુએથી અરીસાથી મઢાવેલ દીવાનખાનું; આરસેમહાલ  ॥  <br><br>

ઐપત|ऐपत
ઐપત<br> [ અ. આફિયત ]<br>સંપન્નતા; આર્થિક સંગીનતા  ॥  <br><br>

ઐપતદાર|ऐपतदार
ઐપતદાર<br> <br>પૈસાદાર; સારી આર્થિક સ્થિતિનું  ॥  <br><br>

ઐપન|ऐपन
ઐપન<br> [ હિં. ]<br>તિલક માટેની હળદર અને ચોખા  ॥  <br><br>

ઐબ|ऐब
ઐબ<br>૧. [ અ. ]<br>અપૂર્ણતા  ॥  <br><br>૨. <br>ખોડખાંપણ  ॥  <br><br>૩. <br>ગફલત  ॥  <br><br>૪. <br>દુર્ગણ  ॥  <br>વધુ -<br>૧  ॥   ઐબ છુપાવવી = ગુનો સંતાડવો  ॥   ૨  ॥   ઐબ લગાવવી = (૧) ચાડી કરવી  ॥   (૨) વાંક ગોતવો  ॥   (૩) વ્યભિચારનું તહોમત મૂકવું  ॥  <br><br>૫. <br>નામોશી  ॥  <br><br>

ઐબગીર|ऐबगीर
ઐબગીર<br>૧. <br>દોષ; કાઢનાર; ગુનો શોધનાર  ॥  <br><br>૨. <br>ધ્યાનપૂર્વક ભૂલ ગોતનાર  ॥  <br><br>

ઐબગીરી|ऐबगीरी
ઐબગીરી<br> <br>દોષ શોધવો તે; ટીકા  ॥  <br><br>

ઐબગો|ऐबगो
ઐબગો<br> <br>ચાડિયો; નિંદાખોર  ॥  <br><br>

ઐબગોઈ|ऐबगोई
ઐબગોઈ<br> <br>ખરાબ બોલવું તે  ॥  <br><br>

ઐબજો|ऐबजो
ઐબજો<br> <br>દોષ કાઢનાર; ગુનો શોધનાર  ॥  <br><br>

ઐબજોઈ|ऐबजोई
ઐબજોઈ<br> <br>દોષ શોધવો તે; ટીકા  ॥  <br><br>

ઐબદાર|ऐबदार
ઐબદાર<br>૧. <br>અનીતિવાન  ॥  <br><br>૨. <br>તોફાની  ॥  <br><br>૩. <br>દોષવાળું  ॥  <br><br>૪. <br>ફાંગું  ॥  <br><br>

ઐબન|ऐबन
ઐબન<br> <br>જુઓ ઐબદાર  ॥  <br><br>

ઐબપોશ|ऐबपोश
ઐબપોશ<br>૧. <br>નીચલું હલકી જાતનું લૂગડું ઢાંકતું ઉપલું લૂગડું  ॥  <br><br>૨. <br>ભૂલ કે ગુનો સંતાડનાર માણસ  ॥  <br><br>

ઐબપોશી|ऐबपोशी
ઐબપોશી<br> <br>ગુનો સંતાડવાપણું  ॥  <br><br>

ઐબબીન|ऐबबीन
ઐબબીન<br> <br>દોષ કાઢનાર; ગુનો સંતાડનાર  ॥   જુઓ ઐબગીર  ॥  <br><br>

ઐબાઘૈબી|ऐबाघैबी
ઐબાઘૈબી<br> <br>એકાએક; ઓચિંતું  ॥  <br><br>

ઐબી|ऐबी
ઐબી<br>૧. <br>ખરાબ ચાલચલગત  ॥  <br><br>૨. <br>ખોડ; ખોટ હોવી તે  ॥  <br><br>૩. <br>અનીતિવાન; ખરાબ દિલવાળું  ॥  <br><br>

ઐબૂઘૈબૂ|ऐबूघैबू
ઐબૂઘૈબૂ<br> <br>જુઓ ઐબાઘૈબી  ॥  <br><br>

ઐભ|ऐभ
ઐભ<br> [ સં. ]<br>હાથી સંબંધી  ॥  <br><br>

ઐભાવત|ऐभावत
ઐભાવત<br> [ સં. ]<br>તે નામનો એક ઋષિ  ॥  <br><br>

ઐભી|ऐभी
ઐભી<br> [ સં. ]<br>હસ્તિઘોષ નામનો એક વેલો  ॥  <br><br>

ઐમન|ऐमन
ઐમન<br>૧. <br>( સંગીત ) એક રાગ  ॥  <br><br>૨. <br>સૌથી સુખી  ॥  <br><br>

ઐમનકલ્યાણ|ऐमनकल्याण
ઐમનકલ્યાણ<br> <br>( સંગીત ) એક રાગ; યમનકલ્યાણ  ॥  <br><br>

ઐમની|ऐमनी
ઐમની<br> [ અ. ]<br>સહીસલામતી; રક્ષણ  ॥  <br><br>

ઐમા|ऐमा
ઐમા<br>૧. [ અ. ઇમામ ]<br>ધર્મગુરુઓ  ॥  <br><br>૨. <br>ખેરાતી જમીન  ॥  <br><br>૩. <br>મોગલ શહેનશાહતના સમયમાં ધર્મગુરુઓને થોડા દરની વિધોટીએ બક્ષિશ અપાતી જમીન  ॥  <br><br>

ઐમાદાર|ऐमादार
ઐમાદાર<br> [ અ. ]<br>ધર્માદા જમીનનો ભોગવટો કરનાર  ॥  <br><br>

ઐમાબાઝ યાફત|ऐमाबाझ याफत
ઐમાબાઝ યાફત<br>૧. [ અ. ઐમા ( ધર્મગુરુઓ ) + બાઝ ( પાછી ) + યાફત ( લીધેલી ) ]<br>પહેલાં ધર્માદે આપેલી પણ પાછળથી મહેસૂલનો દર ચડાવેલી જમીન  ॥  <br><br>૨. <br>પાછી લઈ લીધેલી ઘર્માદા જમીન  ॥  <br><br>

ઐમામોઝા|ऐमामोझा
ઐમામોઝા<br> [ અ. ઐમા ( ધર્મગુરુઓ ) + મોઝા ( ગામ ) ]<br>ધર્મગુરુઓને ધર્માદા અથવા ખેરાત ખાતે આપેલું ગામ  ॥  <br><br>

ઐમોલ|ऐमोल
ઐમોલ<br> <br><br><br>આસામમાં વપરાતી એક ભાષા. <br><br><br>

ઐમ્|ऐम्
ઐમ્<br> [ સં. ]<br>સરસ્વતીનો બીજમંત્ર  ॥  <br><br>

ઐયત્ય|ऐयत्य
ઐયત્ય<br> [ સં. ]<br>સંખ્યા; જથ્થો  ॥  <br><br>

ઐયર|ऐयर
ઐયર<br> <br>એક જાતનો સર્પ  ॥  <br><br>

ઐયા|ऐया
ઐયા<br> [ હિં. ]<br>કર્તૃવાચક એક પ્રત્યય  ॥   જેમકે, બસૈયા, બજૈયા  ॥  <br><br>

ઐયામ|ऐयाम
ઐયામ<br>૧. <br>ઋતુહવા; હવામાન  ॥  <br><br>૨. [ અ. ]<br>સમય; વખત  ॥  <br><br>૩. <br>( કચ્છી ) બહુ જ; ઘણું  ॥  <br><br>

ઐયામી|ऐयामी
ઐયામી<br> [ અ ]<br>લાંબો વખત ટકે એવું  ॥  <br><br>

ઐયાર|ऐयार
ઐયાર<br>૧. <br>ધુતારો; દગાબાજ  ॥  <br><br>૨. [ અ. ]<br>ચાલાક; હોશિયાર  ॥  <br><br>૩. <br>લુચ્ચું; છેતરે એવું  ॥  <br><br>

ઐયારગી|ऐयारगी
ઐયારગી<br> <br>લુચ્ચાઈ; દગો  ॥  <br><br>

ઐયારણી|ऐयारणी
ઐયારણી<br> <br>લુચ્ચી સ્ત્રી  ॥  <br><br>

ઐયારપણું|ऐयारपणुं
ઐયારપણું<br> <br>લુચ્ચાઈ; દગો  ॥  <br><br>

ઐયારા|ऐयारा
ઐયારા<br> [ અ. ]<br>દગાબાજ સ્ત્રી  ॥  <br><br>

ઐયારી|ऐयारी
ઐયારી<br>૧. <br>ચાલાક સ્ત્રી  ॥  <br><br>૨. [ અ. ]<br>ધૂર્તતા; છળ  ॥  <br><br>૩. <br>લુચ્ચાઈ  ॥  <br><br>૪. <br>લુચ્ચી સ્ત્રી  ॥  <br><br>

ઐયાશ|ऐयाश
ઐયાશ<br>૧. [ અ. ]<br>ઇશ્કબાજ  ॥  <br><br>૨. <br>ભોગવિલાસી; મોજશોખી  ॥  <br><br>૩. <br>લફંગું  ॥  <br><br>૪. <br>વિષયી; લંપટ  ॥  <br><br>

ઐયાશી|ऐयाशी
ઐયાશી<br>૧. [ અ. એશ ( લંફગો ) ]<br>ભોગવિલાસ  ॥  <br><br>૨. <br>મોજશોખ  ॥  <br><br>

ઐયુક|ऐयुक
ઐયુક<br> <br>( વહાણવટું ) ઊગમણ; પૂર્વદિશા  ॥  <br><br>

ઐયો|ऐयो
ઐયો<br> <br>આ; પેલું  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઐર|ऐर
ઐર<br> [ સં. ]<br>બ્રહ્મલોકમાં આવેલ એક સરોવર  ॥  <br><br>

ઐરંડી|ऐरण्डी
ઐરંડી<br> <br>( પુરાણ ) નર્મદાને મળનારી એ નામની એક નદી  ॥  <br><br>

ઐરણ|ऐरण
ઐરણ<br> <br>જુઓ ઐરણા  ॥  <br><br>

ઐરણા|ऐरणा
ઐરણા<br> [ મ. ]<br>અરણી; અગ્નિમંથ  ॥  <br><br>

ઐરણ્યવતક્ષેત્ર|ऐरण्यवतक्षेत्र
ઐરણ્યવતક્ષેત્ર<br> [ સં. ]<br>સાત ક્ષેત્રમાંનું એ નામનું એક ક્ષેત્ર  ॥  <br><br>

ઐરન|ऐरन
ઐરન<br> <br>એ નામનો એક છોડ  ॥   તેનાં પાન દાંતાળા હોય  ॥   તેને જુલાઈ મહિનામાં ધોળાં અને પીળાં ફૂલ આવે  ॥  <br><br>

ઐરવત|ऐरवत
ઐરવત<br>૧. [ સં. ]<br>જંબુદ્વીપનાં મુખ્ય સાત માંહેનું હિરણ્યવતની ઉત્તરે આવેલ છેલ્લું ક્ષેત્ર  ॥  <br><br>૨. <br>( જૈન ) પંદર માંહેની એક કર્મભૂમિ  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઐરવતક્ષેત્ર|ऐरवतक्षेत्र
ઐરવતક્ષેત્ર<br> [ સં. ]<br>સાત માંહેનું એક ક્ષેત્ર  ॥  <br><br>

ઐરવતવર્ષ|ऐरवतवर्ष
ઐરવતવર્ષ<br> [ સં. ]<br>( જૈન ) જંબુદ્વિપના સાત માંહેનું એક ક્ષેત્ર  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઐરવા|ऐरवा
ઐરવા<br> <br>ઇટવાની ઇશાનમાં સત્તાવીશ માઈલ ઉપર આવેલ એ નામનું બૌદ્ધ લોકોનું જૂનું શહેર; આલવી  ॥  <br><br>

ઐરાંન|ऐरान्न
ઐરાંન<br> [ પ્રા. ]<br>ઐરાવત; હાથી  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઐરાક|ऐराक
ઐરાક<br>૧. <br>( ડિંગળ ) ઘોડો  ॥  <br><br>૨. <br>( ડિંગળ ) તરવાર  ॥  <br><br>૩. <br>( ડિંગળ ) મદ્ય  ॥  <br><br>

ઐરાઘૈરા|ऐराघैरा
ઐરાઘૈરા<br>૧. [ હિં. ]<br>દરેક જણ  ॥  <br><br>૨. <br>અજાણ્યો; પરદેશમાં રહેનાર  ॥  <br><br>

ઐરાત|ऐरात
ઐરાત<br> <br>પંજાબના ઇશાન ખૂણામાં આવેલ ઘોડાની સારી જાત માટે પ્રખ્યાત એક દેશ; આરટ્ટ  ॥  <br><br>

ઐરાપતિ|ऐरापति
ઐરાપતિ<br> [ સં. ]<br>ઇંદ્રનો હાથી  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઐરાફૈરી|ऐराफैरी
ઐરાફૈરી<br>૧. <br>કોઈને ઘેર વારંવાર આવવું તે  ॥  <br><br>૨. <br>બદલો  ॥  <br><br>

ઐરાલૂ|ऐरालू
ઐરાલૂ<br> <br>કુમાઉંથી સિકિમ સુધીમાં થતી એક પ્રકારની પહાડી કાકડી  ॥  <br><br>

ઐરાવણ|ऐरावण
ઐરાવણ<br> <br>જુઓ ઐરાવત  ॥  <br><br>

ઐરાવત|ऐरावत
ઐરાવત<br>૧. [ સં. ]<br>ઇંદ્રઘનુષ  ॥  <br><br>૨. <br>ઉત્તમ હાથી  ॥  <br><br>૩. <br>એ નામનો એક દિક્પાળ  ॥  <br><br>૪. <br>એ નામનો મુખ્ય મેઘ  ॥  <br><br>૫. <br>એક નાગ  ॥   તે કદ્રુનો પુત્ર હતો  ॥   એને ઉલૂપી પરણેલી, પણ રાંડ્યા પછી અર્જુનને વરી હતી  ॥  <br><br>૬. <br>એક હાથી; પુંરડીક  ॥   જે હાથીનું શરીર પાંડુર હોય, દાંત લાંબા અને ધોળા પુષ્પ જેવા, રૂંવાડાં ન હોય, થોડું ખાનાર, થોડું પીનાર, બલયુક્ત, મોટા કદનો, નાનું પણ પુષ્ટ લિંગ, લડાઈમાં ક્રોધયુક્ત, અન્ય સમયે શાંત, પુષ્કરી મદને ઝરનાર, પૂછડે નાના વાળવાળો  ॥   આવાં લક્ષણ યુક્ત હાથી ઐરાવત કુળના કહેવાય છે  ॥  <br><br>૭. <br>( પુરાણ ) પૃથ્વીની આઠે દિશામાંના પૂર્વ તરફનો દિગ્ગજ; સાત સૂંઢનો હાથી; ઇંદ્રનો મોટો ને ધોળો હાથી  ॥   દેવાએ સમુદ્રમંથન કર્યું ત્યારે નીકળેલ ચૌદ રત્નોમાંથી આ ઐરાવત આપવામાં આવેલ હતો  ॥   એ સર્વ દિગ્ગજોનો સ્વામી અને ઇંદ્રનું વાહન છે  ॥   એ સર્વ દિગ્ગજોનો સ્વામી અને ઇંદ્રનું વાહન છે  ॥   એનો રંગ ધોળો સાત સૂંઢ અને ચાર દાંત હોય છે  ॥   તેને અભ્રમાતંગ, ઐરાવણ, અભ્રમુવલ્લભ કહે છે  ॥  <br><br>૮. <br>( પુરાણ ) ભદ્રમનનો પુત્ર; દેવગજ  ॥  <br><br>૯. <br>વીજળી  ॥  <br><br>૧૦. <br>( પિંગળ ) સવૈયાની જાતનો એક સમજાતિ માત્રામેળ છંદ  ॥   તેમાં ૨૬ ગુરુ અને ૭૨ લઘુ મળી ૯૮ અક્ષર આવે  ॥  <br><br>૧૧. <br>સંપૂર્ણ જાતિનો એક રાગ  ॥   જેમાં બધા શુદ્ધ સ્વર આવે છે  ॥  <br><br>૧૨. <br>એક જાતનું ઝાડ; નકુચનું વૃક્ષ  ॥  <br><br>૧૩. <br>એક વર્ષનું નામ  ॥  <br><br>૧૪. <br>જળવાળું વાદળું; વીજળીથી ચમકતું વાદળ  ॥  <br><br>૧૫. <br>નારંગીનું ઝાડ  ॥  <br><br>૧૬. <br>પાણી વગરનો વિશાળ પ્રદેશ  ॥  <br><br>૧૭. <br>પાંચમાળના મકાનનો એક વર્ગ  ॥   ઐરાવત, ભૂતકાંત, વિશ્વકાંત, મૂર્તિકાંત, યમકાંત અને બ્રહ્યકાંત એમ તેના આઠ વર્ગ છે  ॥  <br><br>૧૮. <br>મારવાડનો અમુક ભાગ  ॥  <br><br>૧૯. <br>લાંબું અને સીધું શત્રુનું ધનુષ  ॥  <br><br>૨૦. <br>સુશ્રુતમાં જણાવેલ ચાર માંહેની એક જાતનું લીંબુ  ॥  <br><br>૨૧. <br>સમુદ્રમાં થતું  ॥  <br><br>

ઐરાવત પ્રસાદ|ऐरावत प्रसाद
ઐરાવત પ્રસાદ<br>૧. [ સં. ]<br>ઇંદ્રઘનુષ  ॥  <br><br>૨. <br>એક જાતનું દેવળ  ॥  <br><br>૩. <br>જળવાળું વાદળું  ॥  <br><br>

ઐરાવતક|ऐरावतक
ઐરાવતક<br>૧. [ સં. ]<br>નારંગી  ॥  <br><br>૨. <br>મારવાડ દેશમાં થતું  ॥  <br><br>

ઐરાવતકુળ|ऐरावतकुळ
ઐરાવતકુળ<br> <br>( પુરાણ ) કદ્રુપુત્ર એક નાગ  ॥   જનમેજ્યના સર્પસત્રમાં એનાં પારાવત, પારિયાત, પાંડુર, હિરણ, કૃશ, વિહંગ, શરભ, મેદ, પ્રમેદ અને સંહતાપન એ દશ કુળ બળીને નાશ પામ્યાં હતાં  ॥  <br><br>

ઐરાવતવીથિ|ऐरावतवीथि
ઐરાવતવીથિ<br> [ સં. ]<br>ગ્રહ વગેરેને ચાલવાનો માર્ગ  ॥  <br><br>

ઐરાવતસ્થાન|ऐरावतस्थान
ઐરાવતસ્થાન<br> <br>ગ્રહનું ઉત્તર સ્થાન  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઐરાવતાવર્ષ|ऐरावतावर्ष
ઐરાવતાવર્ષ<br> [ સં. ]<br>( પુરાણ ) કુરુદેશ  ॥  <br><br>

ઐરાવતી|ऐरावती
ઐરાવતી<br> <br><br><br>૧. [ સં. ]<br>અયોધ્યામાં આવેલી રાપ્તી નદીનું પ્રાચીન નામ  ॥   અજિરાવતીનું અપભ્રંશ થયેલ આ નામ છે  ॥   શ્રાવસ્તીનગર આ નદીના તટ ઉપર આવેલ હતું  ॥   આ નદી સરયૂને મળે છે  ॥  <br><br>૨. <br>ઐરાવત હાથીની સ્ત્રી; હાથણી  ॥  <br><br>૩. <br>ગ્રહનો ઉત્તર માર્ગના ત્રણ માંહેનો એ નામનો એક ભાગ  ॥   પુષ્પ, અશ્લેષા ને પુનર્વસુ એ ત્રણ નક્ષત્રોની ઐરાવતીવીથિ કહેવાય છે  ॥  <br><br>૪. <br>ચંદ્રના રસ્તાનો અમુક ભાગ  ॥  <br><br>૫. <br>તિબેટમાંથી નીકળી બ્રહ્યદેશમાં વહેતી એક નદી  ॥   તે બ્રહ્યદેશનો ધોરી જળમાર્ગ છે  ॥   તેણે દક્ષિણ બ્રહ્યદેશનું ફળદ્રુપ મેદાન બનાવ્યું છે  ॥  <br><br>૬. <br>પાંચાલ દેશમાં આવેલ એક નદી  ॥  <br><br>૭. <br>રાવી નદી  ॥  <br><br>૮. <br>વટપત્રી નામનું ઝાડ  ॥  <br><br>૯. <br>વીજળી  ॥  <br><br>

ઐરિણ|ऐरिण
ઐરિણ<br> [ સં. ]<br>એક જાતનું મીઠું; પહાડી નિમક; સૈંધવ મીઠું  ॥  <br><br>

ઐરીડવ|ऐरीडव
ઐરીડવ<br> <br>( પુરાણ ) એક બ્રહ્મર્ષિ  ॥  <br><br>

ઐરેય|ऐरेय
ઐરેય<br>૧. [ સં. ]<br>મંગળ ગ્રહ  ॥  <br><br>૨. <br>અનાજમાંથી થતો દારૂ  ॥  <br><br>

ઐર્મ્ય|ऐर्म्य
ઐર્મ્ય<br>૧. <br>( વૈધક ) એક જાતનું નેત્રાંજન  ॥  <br><br>૨. [ સં. ]<br>ધા મટાડનાર લેપ  ॥  <br><br>

ઐર્યમા ઇશ્યો|ऐर्यमा इश्यो
ઐર્યમા ઇશ્યો<br> <br>( જરરથોસ્તી ) એ નામની એક પ્રસિદ્ધ બંદગી  ॥  <br><br>

ઐલ|ऐल
ઐલ<br>૧. [ સં. ]<br>ઇલાનો પુત્ર પુરુરવા  ॥  <br><br>૨. <br>એ નામનો એક પ્રાચીન વંશ  ॥  <br><br>૩. <br>એ નામનો એક રાજા  ॥  <br><br>૪. <br>મંગળ ગ્રહ  ॥  <br><br>૫. <br>અન્નનો ઢગલો  ॥  <br><br>૬. <br>અમુક સંખ્યા  ॥  <br><br>૭. <br>પૃથ્વીમાંથી થતું ( અન્ન વગેરે )  ॥  <br><br>

ઐલધાન|ऐलधान
ઐલધાન<br> [ સં. ]<br>( પુરાણ ) ભારતવર્ષનું એક શહેર  ॥   તે શિલાવહા નદી ઉપર આવેલ હતું  ॥  <br><br>

ઐલધાની|ऐलधानी
ઐલધાની<br> [ સં. ]<br>એ નામની એક નદી  ॥  <br><br>

ઐલપુરુરવસ્|ऐलपुरुरवस्
ઐલપુરુરવસ્<br> [ સં. ]<br>બુધ અને ઇલાનો પુત્ર; ઉર્વશીનો પતિ  ॥  <br><br>

ઐલફૈલ|ऐलफैल
ઐલફૈલ<br>૧. <br>અપશબ્દ; બિભત્સ ભાષા  ॥  <br><br>૨. <br>બડબડાટ  ॥  <br><br>

ઐલબૃદ|ऐलबृद
ઐલબૃદ<br> [ સં. ]<br>અન્ન સમૂહને ધારણ કરનાર રુદ્ર  ॥  <br><br>

ઐલમૈલ|ऐलमैल
ઐલમૈલ<br> <br>પેલે પાર  ॥  <br><br>

ઐલવાન|ऐलवान
ઐલવાન<br> <br>એક જાતનું કાપડ  ॥  <br><br>

ઐલવાલુક|ऐलवालुक
ઐલવાલુક<br> [ સં. ]<br>એક પ્રકારની સુગંધી  ॥  <br><br>

ઐલવિય|ऐलविय
ઐલવિય<br>૧. <br>( પુરાણ ) ઇક્ષ્વાકુ કુળનો એક રાજા  ॥  <br><br>૨. <br>( પુરાણ ) કુબેર  ॥   તેની મા અલવિલા ઉપરથી તેનું નામ ઐલવિલ પડ્યું  ॥   જુઓ ઐલવિલ  ॥  <br><br>

ઐલવિલ|ऐलविल
ઐલવિલ<br>૧. [ સં. ]<br>( પુરાણ ) કુબેર  ॥   તેની મા ઇલવિલા ઉપરથી તેનું નામ ઐલવિલ પડ્યું  ॥   કુબેર, ત્ર્યંબકસખ, યક્ષરાજ, ગુહ્યકેશ્વર, મનુષ્યધર્મા, ધનહ, રાજરાજ, ધનાધિપ, કિંનરેશ, વૈશ્રવણ, પૌલત્સ્ય, નરવાહન, યક્ષ, એકપિંગ, શ્રીદ, પુણ્યજનેશ્વર એ પણ કુબેરના પર્યાય છે  ॥  <br><br>૨. <br>મંગળ ગ્રહ  ॥  <br><br>

ઐલાંતપ્રકટશ્રુતિ|ऐलान्तप्रकटश्रुति
ઐલાંતપ્રકટશ્રુતિ<br> <br>પુરુષોત્તમના હજાર માંહેનું એક નામ  ॥  <br><br>

ઐલાડ|ऐलाड
ઐલાડ<br> [ દખ્ખણી ]<br>આ બાજુએ  ॥  <br><br>

ઐલાન|ऐलान
ઐલાન<br> <br>ઘોષણા  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઐલાર|ऐलार
ઐલાર<br> [ દખ્ખણી ]<br>આ બાજુએ  ॥  <br><br>

ઐલેય|ऐलेय
ઐલેય<br>૧. [ સં. ]<br>એક પ્રકારની સુગંધી  ॥  <br><br>૨. <br>એળિયો  ॥  <br><br>૩. <br>મંગળ ગ્રહ  ॥  <br><br>૪. <br>ચણેકબાબ  ॥  <br><br>

ઐલેવર|ऐलेवर
ઐલેવર<br> [ દખ્ખણી ]<br>આ બાજુએ  ॥  <br><br>

ઐલેવાર|ऐलेवार
ઐલેવાર<br> [ દખ્ખણી ]<br>આ બાજુએ  ॥  <br><br>

ઐલોર્વશેય|ऐलोर्वशेय
ઐલોર્વશેય<br> [ સં. ]<br>પુરુરવા અને ઉર્વશીનો પુત્ર આયુ  ॥  <br><br>

ઐવજ|ऐवज
ઐવજ<br>૧. [ ફા. ઇબઝ્ ]<br>બદલો; કીમત; પ્રતિફલ  ॥  <br><br>૨. <br>માલમાત્તા; દ્રવ્ય  ॥  <br><br>

ઐવજી|ऐवजी
ઐવજી<br> [ ફા. ]<br>ની બદલે; ની જગાએ  ॥  <br><br>

ઐવાઈ|ऐवाई
ઐવાઈ<br> [ ફા. ]<br>અરે ! અફસોસ !<br><br>

ઐવાન|ऐवान
ઐવાન<br> [ ફા. એવાન ]<br>મોટો ઓરડો; દીવાનખાનું  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઐવારા|ऐवारा
ઐવારા<br> [ હિં. ]<br>જંગલમાં ગાયો બાંઘવાનો વાડો  ॥  <br><br>

ઐવાહ|ऐवाह
ઐવાહ<br> [ ફા. ]<br>અરે !; અફસોસ !<br><br>

ઐવિસ્તુપ્રેમ|ऐविस्तुप्रेम
ઐવિસ્તુપ્રેમ<br> <br>( પારસી ) પાંચ ગાહમાંનો ચોથો; અંધારૂં થવાના વખતથી મધરાત સુધીનો વખત  ॥  <br><br>

ઐવ્યા ઓંઘન|ऐव्या ओङ्घन
ઐવ્યા ઓંઘન<br>૧. [ અવ. ]<br>પારસીની જનોઈ; કસ્તી; કુસ્તી  ॥  <br><br>૨. <br>( જરથોસ્તી ) ધાર્મિક ક્રિયામાં વપરાતું ખજૂરીનું પાંદડું બરસમને બાંઘવા માટે આ પાંદડાની પટી વપરાય છે, તેથી તેને ઐવ્યા ઓંઘન કહેવામાં આવે છે  ॥  <br><br>

ઐવ્યાખ્શ્યાત|ऐव्याख्श्यात
ઐવ્યાખ્શ્યાત<br> <br>( જરથોસ્તી ) દેખરેખ રાખનાર માણસ  ॥  <br><br>

ઐશ|ऐश
ઐશ<br>૧. [ અ. ]<br>વૈભવ; મોજમજા  ॥  <br><br>૨. <br>સંભોગેચ્છા સંતોષવી તે  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>૩. <br>ઇશનું; મહાદેવ સંબધી  ॥  <br><br>૪. <br>શ્રેષ્ઠ; સર્વોપરી  ॥  <br><br>

ઐશગાહ|ऐशगाह
ઐશગાહ<br> [ અ. ]<br>આનંદ કરવાની જગ્યા  ॥  <br><br>

ઐશમહલ|ऐशमहल
ઐશમહલ<br> [ અ. ]<br>મકાનનો સ્ત્રીવિભાગ; જનાના  ॥  <br><br>

ઐશમહલ્લ|ऐशमहल्ल
ઐશમહલ્લ<br> [ અ. ]<br>આનંદ કરવાની જગ્યા  ॥  <br><br>

ઐશાન|ऐशान
ઐશાન<br>૧. <br>એક જાતનું ભૂત  ॥  <br><br>૨. <br>( જૈન ) બીજું દેવલોક  ॥   તેના ઇંદ્રનું નામ ઈશાન છે  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>૩. <br>શિવનું; શિવ સંબધી  ॥  <br><br>

ઐશાની|ऐशानी
ઐશાની<br>૧. [ સં. ]<br>ઈશાન કોણ  ॥   તેના દેવ મહાદેવ છે  ॥  <br><br>૨. <br>દુર્ગા  ॥  <br><br>૩. <br>ઇશાનનું; ઇશાન કોણ સંબધી  ॥  <br><br>૪. <br>શિવનું; શંકરનું  ॥  <br><br>

ઐશારામ|ऐशाराम
ઐશારામ<br> <br>મોજશોખ; ભોગવિલાસ  ॥  <br><br>

ઐશી|ऐशी
ઐશી<br>૧. [ સં. ]<br>દુર્ગાદેવી  ॥  <br><br>૨. <br>પરમાત્મા સંબધી; ઇશ્વરનું  ॥  <br><br>

ઐશ્વર|ऐश्वर
ઐશ્વર<br> [ સં. ]<br>ઈશ સંબધી; ઇશ્વરનું  ॥  <br><br>

ઐશ્વરિક|ऐश्वरिक
ઐશ્વરિક<br> [ સં. ]<br>ઇશ્વરવાદી  ॥  <br><br>

ઐશ્વરી|ऐश्वरी
ઐશ્વરી<br>૧. [ સં. ]<br>દુર્ગા  ॥  <br><br>૨. <br>ઇશ્વરની શક્તિથી થયેલું  ॥  <br><br>૩. <br>ઇશ્વરનું; ઈશ્વર સંબંધી  ॥  <br><br>૪. <br>માયાવી; ઈશ્વરે નિર્માણ કરેલ  ॥  <br><br>

ઐશ્વર્ય|ऐश्वर्य
ઐશ્વર્ય<br>૧. [ સં. ]<br>અણિમા, મહિમા, લઘિમા, ગરિમા, પ્રાપ્તિ, પ્રાકામ્ય, ઈ શિત્વ અને વશિત્વ એમ આઠ પ્રકારની મહાસિદ્ધિ  ॥  <br><br>૨. <br>( વેદાંત ) ઇચ્છાનું ન રોકવાપણું  ॥  <br><br>૩. <br>ઈશ્વરધર્મ  ॥  <br><br>૪. <br>જોર; શક્તિ; સામર્થ્ય  ॥  <br><br>૫. <br>ઠક્કુરાઈ; આધિપત્ય  ॥  <br><br>૬. <br>ધન  ॥  <br><br>૭. <br>પ્રભાવ; તેજ  ॥  <br><br>૮. <br>પ્રભુત્વ; ઈશ્વરપણું  ॥  <br><br>૯. <br>મોટાઈ; સાહેબી  ॥  <br><br>૧૦. <br>રાજપદ  ॥  <br>વધુ -<br>રાજપદને ઐશ્વર્ય કહેવામાં આવે છે  ॥   - હિંદુ રાજવ્યવસ્થા<br><br>૧૧. <br>સત્તા; અમલ  ॥  <br><br>૧૨. <br>સર્વોપરીપણું  ॥  <br><br>૧૩. <br>સંપત્તિ; આબાદી  ॥  <br><br>

ઐશ્વર્યયુક્ત|ऐश्वर्ययुक्त
ઐશ્વર્યયુક્ત<br> [ સં. ]<br>ઐશ્વર્યવાળું; શક્તિસંપન્ન  ॥  <br><br>

ઐશ્વર્યલુબ્ધ|ऐश्वर्यलुब्ध
ઐશ્વર્યલુબ્ધ<br> [ સં. ]<br>રાજલોભી; સત્તાલોભી  ॥  <br><br>

ઐશ્વર્યલુબ્ધતા|ऐश्वर्यलुब्धता
ઐશ્વર્યલુબ્ધતા<br> [ સં. ]<br>મોટાઈનો માહ; ઐશ્વર્ય મેળવવાની ઇચ્છા  ॥  <br><br>

ઐશ્વર્યવંત|ऐश्वर्यवन्त
ઐશ્વર્યવંત<br> [ સં. ]<br>ઐશ્વર્યવાળું; મોટું  ॥  <br><br>

ઐશ્વર્યવતી|ऐश्वर्यवती
ઐશ્વર્યવતી<br> [ સં. ]<br>ઐશ્વર્યવાળી; વૈભવશાળી  ॥  <br><br>

ઐશ્વર્યવાન|ऐश्वर्यवान
ઐશ્વર્યવાન<br>૧. [ સં. ઐશ્વર્યવત્ ]<br>ઈશ્વરના અંશરૂપ; પ્રભુરૂપ  ॥  <br><br>૨. <br>ઓજસ્વી; તેજોમય  ॥  <br><br>૩. <br>ધન, સુખ, વૈભવ અને મોટાઈવાળું  ॥  <br><br>૪. <br>વૈભવશાળી; સંપત્તિવાન  ॥  <br><br>

ઐશ્વર્યશાલી|ऐश्वर्यशाली
ઐશ્વર્યશાલી<br>૧. [ સં. ઐશ્વર્યશાલિન્ ]<br>ઉત્તમ; મોટું  ॥  <br><br>૨. <br>બળવાન  ॥  <br><br>૩. <br>સાહેબીવાળું  ॥  <br><br>

ઐશ્વર્યશાળી|ऐश्वर्यशाळी
ઐશ્વર્યશાળી<br> <br>જુઓ ઐશ્વર્યશાલી  ॥  <br><br>

ઐશ્વર્યસંપન્ન|ऐश्वर्यसम्पन्न
ઐશ્વર્યસંપન્ન<br> [ સં. ]<br>મોટાઇવાળું  ॥  <br><br>

ઐશ્વર્યાદિષટ્ક|ऐश्वर्यादिषट्क
ઐશ્વર્યાદિષટ્ક<br> [ સં. ]<br>( વેદાંત ) ઐશ્વર્ય, શ્રી, યશ, વીર્ય, જ્ઞાન, અને વૈરાગ્ય એ છ ઐશ્વર્ય  ॥  <br><br>

ઐષીક|ऐषीक
ઐષીક<br>૧. [ સં. ]<br>એક શસ્ત્ર, જે ત્વષ્ટા દેવતાનો મંત્ર ભણી ચલાવવામાં આવે છે  ॥  <br><br>૨. <br>નેતરનું બનાવેલ  ॥  <br><br>

ઐષુકારિ|ऐषुकारि
ઐષુકારિ<br> [ સં. ]<br>વૈદિક સમયનો એક પ્રાચીન દેશ  ॥  <br><br>

ઐષ્ટિક|ऐष्टिक
ઐષ્ટિક<br>૧. [ સં. ]<br>અંતર્વેદિકામાં થનાર કોઈ કર્મ  ॥  <br><br>૨. <br>ઇષ્ટિનું વ્યાખ્યાન હોય તેવો ગ્રંથ  ॥  <br><br>૩. <br>ઇષ્ટિ સંબધી  ॥  <br><br>

ઐસન|ऐसन
ઐસન<br>૧. [ હિં. ]<br>આ જાતનું  ॥  <br><br>૨. <br>જેવું; મળતું આવતું  ॥  <br><br>૩. <br>જેવું એવા અર્થનો પ્રત્યય  ॥  <br><br>

ઐસનતૈસન|ऐसनतैसन
ઐસનતૈસન<br> [ હિં. ]<br>બદમાશ માણસ  ॥  <br><br>

ઐસા|ऐसा
ઐસા<br>૧. [ હિં. ]<br>આ જાતનું  ॥  <br><br>૨. <br>ના જેવું; આવું  ॥  <br><br>૩. <br>સરખું; બરાબર  ॥  <br><br>૪. <br>આ રીતે  ॥  <br><br>૫. <br>જાણે કે  ॥  <br>વધુ -<br>ઐસા ન હો = ઈશ્વર ન કરે ! ન કરે નારાયણ !<br><br>

ઐસા હો|ऐसा हो
ઐસા હો<br> [ હિ. ]<br>અસ્તુ  ॥  <br><br>

ઐસાતૈસા|ऐसातैसा
ઐસાતૈસા<br>૧. [ હિં. ]<br>લુચ્ચો માણસ  ॥  <br><br>૨. <br>ફલાણું  ॥  <br><br>૩. <br>બેદરકાર  ॥  <br><br>૪. <br>બેદરકાર રીતે  ॥  <br><br>

ઐસાવૈસા|ऐसावैसा
ઐસાવૈસા<br>૧. [ હિં. ]<br>તકરાર; બોલાચાલી  ॥  <br><br>૨. <br>અશિષ્ટ; ખરાબ  ॥  <br><br>૩. <br>ખોટું  ॥  <br><br>૪. <br>દુઃખી  ॥  <br><br>૫. <br>નજીવું  ॥  <br><br>૬. <br>બેદકરકાર  ॥  <br><br>૭. <br>વચલા વાંઘાનું  ॥  <br><br>૮. <br>હલકી જાતનું  ॥  <br><br>૯. <br>બેદરકારીથી  ॥  <br><br>

ઐસી|ऐसी
ઐસી<br>૧. [ હિં. ]<br>આ જાતનું  ॥  <br><br>૨. <br>જેવું; મળતું આવતું  ॥  <br><br>૩. <br>આ રીતે  ॥  <br><br>૪. <br>એટલું  ॥  <br><br>૫. <br>ખરેખર  ॥  <br><br>૬. <br>જાણે કે  ॥  <br><br>

ઐસી કી તૈસી|ऐसी की तैसी
ઐસી કી તૈસી<br>૧. [ હિં. ]<br>કલંક  ॥  <br><br>૨. <br>ગુદા માટે સભ્ય ભાષામાં વપરાતો શબ્દ  ॥  <br><br>

ઐસી હી|ऐसी ही
ઐસી હી<br> [ હિં. ]<br>કદાચ; જાણે કે  ॥  <br><br>

ઐસીતૈસી|ऐसीतैसी
ઐસીતૈસી<br>૧. [ હિં. ]<br>બદમાશ માણસ  ॥  <br><br>૨. <br>કલંક; બદનામ  ॥  <br><br>૩. <br>ગુદાને માટે વપરાતો સભ્ય શબ્દ  ॥  <br><br>

ઐસીવૈસી|ऐसीवैसी
ઐસીવૈસી<br>૧. [ હિં. ]<br>ખરાબ  ॥  <br><br>૨. <br>તુચ્છ  ॥  <br><br>૩. <br>દુઃખી; ગરીબ  ॥  <br><br>૪. <br>ભૂંડૂ; અશ્લીલ  ॥  <br><br>૫. <br>વચલા વાંઘાનું  ॥  <br><br>૬. <br>હલકી જાતનું  ॥  <br><br>

ઐસે|ऐसे
ઐસે<br>૧. [ હિં. ]<br>આ જાતનું  ॥  <br><br>૨. <br>જેવું; મળતું આવતું  ॥  <br><br>૩. <br>આવી રીતે; આમ  ॥  <br><br>૪. <br>એટલું  ॥  <br><br>૫. <br>કદાચ  ॥  <br><br>૬. <br>જાણે કે  ॥  <br><br>

ઐસે ઐસે|ऐसे ऐसे
ઐસે ઐસે<br>૧. [ હિં. ]<br>એના જેવું  ॥  <br><br>૨. <br>વગેરે વગેરે  ॥  <br><br>

ઐસેં|ऐसें
ઐસેં<br> [ હિં. ]<br>આમ  ॥  <br><br>

ઐસેતૈસે|ऐसेतैसे
ઐસેતૈસે<br> [ હિં. ]<br>બદમાશ માણસ  ॥  <br><br>

ઐસ્વર્જ|ऐस्वर्ज
ઐસ્વર્જ<br> <br>જુઓ ઐશ્વર્ય  ॥  <br><br>

ઐહલૌકિક|ऐहलौकिक
ઐહલૌકિક<br> [ સં. ]<br>આ લોકનું  ॥  <br><br>

ઐહામુષ્મિક|ऐहामुष्मिक
ઐહામુષ્મિક<br>૧. [ સં. ]<br>અહીંનું અને તહીંનું  ॥  <br><br>૨. <br>આ લોકો અને પરલોક સંબધી  ॥  <br><br>

ઐહાહિક|ऐहाहिक
ઐહાહિક<br> [ સં. ]<br>રોજનું; હમેશનું  ॥  <br><br>

ઐહિક|ऐहिक
ઐહિક<br>૧. [ સં. ]<br>આ દુનિયાનું; લૌકિક  ॥  <br><br>૨. <br>આ સમયનું; આ કાળનું  ॥  <br><br>૩. <br>સ્થાનિક; અહીંનું  ॥  <br><br>

ઐહિકજીવન|ऐहिकजीवन
ઐહિકજીવન<br> [ સં. ]<br>આ લોકનું જીવન; સંસારી જીવન  ॥  <br><br>

ઐહિકતા|ऐहिकता
ઐહિકતા<br>૧. [ સં. ]<br>આત્મા સિવાય બીજું કાંઈ નથી એવો મત  ॥  <br><br>૨. <br>લૌકિકતા; સાંસારિકતા  ॥  <br><br>

ઐહિકપદાર્થ|ऐहिकपदार्थ
ઐહિકપદાર્થ<br> [ સં. ]<br>દૃશ્ય પદાર્થ  ॥  <br><br>

ઐહિકલગ્ન|ऐहिकलग्न
ઐહિકલગ્ન<br> [ સં. ]<br>સામાયિક લગ્ન  ॥  <br><br>

ઐહિકવિવાહ|ऐहिकविवाह
ઐહિકવિવાહ<br> <br>જુઓ ઐહિકલગ્ન  ॥  <br><br>

ઐહિકસુખ|ऐहिकसुख
ઐહિકસુખ<br>૧. [ સં. ]<br>આ લોકનું સુખ  ॥  <br><br>૨. <br>સંસારી સુખ  ॥  <br><br>

ઐહુંબર|ऐहुम्बर
ઐહુંબર<br> <br>એક જાતનો કોઢ  ॥  <br><br>

ઐહ્ગ્રી|ऐह्ग्री
ઐહ્ગ્રી<br> [ હિં. ]<br>મીઠું બનાવનાર  ॥  <br><br>

