ઔ|औ
ઔ<br>૧. [ સં. ]<br>ગુજરાતી ભાષાના મૂળાક્ષરો માંહેનો કંઠૌષ્ઠસ્થાની અગિયારમો દીર્ધ સ્વર વર્ણ; ઉનું વૃદ્ધિ રૂપ; સંયુક્ત ચિહ્ન ૌ એટલે કાનો બે માત્રા  ॥   જેમકે, કૌ, મૌ  ॥   અ + ઓ, અ + ઔ, આ + ઓ અને આ + ઔ મળીને ઔ થાય છે  ॥   જો ઔ પછી કોઈ પણ સ્વર આવે તો ઔનું આવ્ થાય છે  ॥   જેમકે  ॥   શ્રૌ + અક = શ્રાવક  ॥   ઐ-ઔને પ્રાકૃતમાંથી વૈયાકરણોએ બાતલ કરેલ છે  ॥   શિષ્ટ પ્રાકૃતમાંથી સંસ્કૃત ઐ-ઔને ઠેકાણે અઇ-અઉ એવી જોડણી મળી આવે છે  ॥   ઔ સ્વરનો પ્રભાવ ઉપસ્થેન્દ્રિય અને જનનેન્દ્રિય ઉપર થાય છે અને તેમને સ્વાભાવિક રૂપમાં કામ કરવામાં મદદ કરે છે  ॥  <br><br>૨. <br>ધ્વનિ; અવાજ  ॥  <br><br>૩. <br>મધ્ય; ૧૦૦૦૦૦૦૦૦૦૦૦૦૦૦૦૦સૂચક સાંકેતિક અક્ષર  ॥  <br><br>૪. <br>શેષનાગ  ॥  <br><br>૫. <br>વિશ્વંભરા; પૃથ્વી  ॥  <br><br>૬. <br>જીવજંતુ; જીવડું  ॥   બાળકો જંતુને માટે આ શબ્દ બોલે છે  ॥  <br><br>૭. <br>બાઉલું; અડણ  ॥  <br><br>૮. <br>વિદ ગોત્રનું એ નામનું એક પ્રવર  ॥  <br><br>૯. <br>ખરાબ  ॥  <br><br>૧૦. [ હિં. ]<br>જુદું  ॥  <br><br>૧૧. <br>અને  ॥  <br>વધુ -<br>જન્મ મરન ઔ ભ્રમન સંશય મલ્યો જઈ સદૈવકો  ॥   - અખો<br><br>૧૨. <br>ફક્ત  ॥  <br><br>૧૩. <br>વધારે  ॥  <br><br>

ઔંગી|औङ्गी
ઔંગી<br> [ હિં. ]<br>ચૂપકી; મૂંગાપણું  ॥  <br><br>

ઔંઠ|औण्ठ
ઔંઠ<br> [ હિં. ]<br>સાડાત્રણ; ઊંઠુ  ॥  <br><br>

ઔંડા|औण्डा
ઔંડા<br> [ હિં. ]<br>ઊંડું  ॥  <br><br>

ઔંડાઈ|औण्डाई
ઔંડાઈ<br> [ હિં. ]<br>ઊંડાઈ  ॥  <br><br>

ઔંડ્રપુષ્પ|औण्ड्रपुष्प
ઔંડ્રપુષ્પ<br> [ સં. ]<br>જાસૂદ  ॥  <br><br>

ઔંડ્રમ્લેચ્છ|औण्ड्रम्लेच्छ
ઔંડ્રમ્લેચ્છ<br> [ સં. ]<br>( પુરાણ ) એક ભારતવર્ષીય દેશ  ॥  <br><br>

ઔંતવું|औन्तवुं
ઔંતવું<br> [ હિં. ]<br>ઉકાળવું  ॥  <br><br>

ઔંધા|औन्धा
ઔંધા<br>૧. [ હિં. ]<br>કુદરત વિરુદ્ધ કાર્ય કરવા માટે રાખવામાં આવતો છોકરો; લોંડો  ॥  <br><br>૨. <br>મૂર્ખ; જડ જેવો માણસ  ॥  <br><br>૩. <br>ઊંધું  ॥  <br><br>૪. <br>વાંકુંચૂકું  ॥  <br><br>૫. <br>ઊંધું હોય એમ  ॥  <br><br>

ઔંધાવવું|औन्धाववुं
ઔંધાવવું<br> <br>ઊંધુચત્તું કરવું  ॥  <br><br>

ઔંલા|औल्ँला
ઔંલા<br> [ હિં. ]<br>આમળા  ॥  <br><br>

ઔંલાજૌંલા|औल्ँलाजौल्ँला
ઔંલાજૌંલા<br> [ દખ્ખણી ]<br>બેલડું; જોડકું  ॥  <br><br>

ઔંલાસાર|औल्ँलासार
ઔંલાસાર<br> [ હિં. ]<br>અમલસારો ગંધક  ॥  <br><br>

ઔંસ|औंस
ઔંસ<br> [ અં. ]<br>એક અંગ્રેજી વજન; અધોળ; અઢી તોલાનું વજન; અઢી રૂપિયાભાર; ગાંધીને ત્યાં એક પાઉંડ-રતલનો સોળમો ભાગ અને વૈદ્ય, સોની, ઝવેરીને ત્યાં એક પાઉંડનો બારમો ભાગ  ॥   ચાંદી કે રૂપામાં ૨ ૨/૩ તોલા = ૧ ઔંસ  ॥   ૧૦૦ દોકડા = ૧ ઔંસ ૪૩૭૫ ગ્રેન પાણીનું વજન  ॥  <br><br>

ઔંસમેઝર|औंसमेझर
ઔંસમેઝર<br> [ અં. ]<br>ઔંસનું માપ દર્શાવતો કાચનો પ્યોલો  ॥  <br><br>

ઔક|औक
ઔક<br> [ હિં. ]<br>બકારો; ઊબકો  ॥  <br><br>

ઔકલ|औकल
ઔકલ<br> [ મ. ]<br>બેચેન; ચિંતાતુર  ॥  <br><br>

ઔકશુમા|औकशुमा
ઔકશુમા<br> <br>પ્રાચીન એબિસીનિઅનું મુખ્ય શહેર  ॥   ત્યાં પ્રથમ પ્રભુની વાત લઈ જનાર ક્રુમેંતિયસ હતો  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઔકાત|औकात
ઔકાત<br>૧. <br>ઉપાય; રીત  ॥  <br><br>૨. [ અ. વક્તનું બહુવચન ]<br>સમય  ॥  <br><br>૩. <br>સાધન; શક્તિ  ॥  <br><br>

ઔકાર|औकार
ઔકાર<br>૧. [ સં. ]<br>`ઔ` સ્વર  ॥  <br><br>૨. <br>`ઔ` નો ઉચ્ચાર  ॥  <br><br>

ઔકારાંત|औकारान्त
ઔકારાંત<br>૧. [ સં. ]<br>છેડે ઔવાળો શબ્દ  ॥  <br><br>૨. <br>છેડે ઔકાર હોય એવું; અંતે ઔ હોય એવું  ॥  <br><br>

ઔકાલ|औकाल
ઔકાલ<br>૧. <br>પૂરો સમય થયા પહેલાં જન્મેલું બાળક  ॥  <br><br>૨. <br>કવખતનું; અધૂરિયું  ॥  <br><br>

ઔકાલી|औकाली
ઔકાલી<br> <br>અધૂરિયું બાળક  ॥   જુઓ ઔકાલ  ॥  <br><br>

ઔક્તિક|औक्तिक
ઔક્તિક<br> [ સં. ]<br>વચન સંબંધી  ॥  <br><br>

ઔક્થ|औक्थ
ઔક્થ<br> [ સં. ]<br>ગાવાની એક રીત  ॥  <br><br>

ઔક્થિક|औक्थिक
ઔક્થિક<br> [ સં. ]<br>બ્રાહ્યણ  ॥   તે ઉકથ સ્પષ્ટતાથી બોલે છે  ॥  <br><br>

ઔક્થિક્ય|औक्थिक्य
ઔક્થિક્ય<br> [ સં. ]<br>ઉકથનું પુસ્તક  ॥  <br><br>

ઔક્ષ|औक्ष
ઔક્ષ<br>૧. [ સં. ઉક્ષન્ ( બળદ ) ]<br>બળદનો સમૂહ  ॥  <br><br>૨. <br>બળદ સંબંધી  ॥  <br><br>

ઔક્ષક|औक्षक
ઔક્ષક<br> [ સં. ]<br>બળદનું ટોળું; બળદોનો સમૂહ  ॥  <br><br>

ઔક્ષગંધી|औक्षगन्धी
ઔક્ષગંધી<br> [ સં. ]<br>એક અપ્સરા  ॥  <br><br>

ઔક્ષણસ|औक्षणस
ઔક્ષણસ<br> [ સં. ઔશનસ્ ( ભૃગનું ) ]<br>ગુજરાતના નાગરનું એક ગોત્ર  ॥  <br><br>

ઔક્ષી|औक्षी
ઔક્ષી<br> [ સં. ]<br>( પુરાણ ) ઉક્ષ ઋષિનો દીકરો  ॥  <br><br>

ઔક્ષ્ણ|औक्ष्ण
ઔક્ષ્ણ<br> [ સં. ]<br>વાછરડું  ॥  <br><br>

ઔખત|औखत
ઔખત<br> [ હિં. ]<br>ઔષધ; દવા  ॥  <br><br>

ઔખદ|औखद
ઔખદ<br> [ સં. ઔષિધિ ]<br>( હિંદી ) ઔષધ; દવા  ॥  <br><br>

ઔખદી|औखदी
ઔખદી<br> [ સં. ઔષધિ ]<br>( હિંદી ) ઔષધ; દવા  ॥  <br><br>

ઔખધ|औखध
ઔખધ<br>૧. [ હિં. ]<br>ઔષધિ  ॥  <br><br>૨. <br>દવા; ઇલાજ  ॥  <br><br>

ઔખધિયા|औखधिया
ઔખધિયા<br> [ સં. ઔષધીય ]<br>ઔષધ તૈયાર કરનાર  ॥  <br><br>

ઔખર|औखर
ઔખર<br> [ હિં. ]<br>ઓજાર; હથિયાર  ॥  <br><br>

ઔખા|औखा
ઔખા<br> [ હિં. ]<br>ખાડાખબડાવાળો રસ્તો  ॥  <br><br>

ઔખાધ|औखाध
ઔખાધ<br> <br>ઔષધિ  ॥  <br><br>

ઔખી|औखी
ઔખી<br> [ હિં. ઔ ( ખરાબ ) + કહ ( બોલવું ) ]<br>જંગલી કર્કશ ભાષા  ॥  <br><br>

ઔખેય|औखेय
ઔખેય<br> [ સં. ]<br>યજુર્વેદની એ નામની એક પેટા શાખા  ॥  <br><br>

ઔખેસ|औखेस
ઔખેસ<br> [ સં. ]<br>કૃષ્ણ યજુર્વેદનું એ નામનું બ્રાહ્મણ  ॥  <br><br>

ઔખ્ય|औख्य
ઔખ્ય<br> <br>થાળી અથવા વટલોઈમાં રાંધેલ વસ્તું  ॥  <br><br>

ઔગટ|औगट
ઔગટ<br> [ હિં. ]<br>મુશ્કેલ; ન થઈ શકે એવું  ॥  <br><br>

ઔગત|औगत
ઔગત<br> [ સં. અવગતિ ]<br>દુર્દશા; દુર્ગતિ; અવગત  ॥  <br><br>

ઔગભ્રિક|औगभ्रिक
ઔગભ્રિક<br>૧. [ સં. ]<br>ભરવાડ  ॥  <br><br>૨. <br>ઘેટાં કે બકરાં વેચી જીવનાર  ॥  <br><br>

ઔગલ|औगल
ઔગલ<br> [ હિં. ગીલ ( ભેજ ) ]<br>જમીનની અંદરનો ભેજ  ॥  <br><br>

ઔગાહ|औगाह
ઔગાહ<br> [ સં. ]<br>ઊંડું  ॥  <br><br>

ઔગી|औगी
ઔગી<br>૧. [ હિં. ]<br>ઊંચી જાતના દેશી જોડાની શણગારવાળી કિનાર  ॥   ખાસ કરીને દિલ્હી તરફના જોડાને હોય છે  ॥  <br><br>૨. <br>ઘોડાને કેળવવામાં વપરાતો ચાબખો  ॥  <br><br>૩. <br>ચરખો; ફીરકી  ॥  <br><br>૪. <br>હાથી, વરૂ વગેરેને પક્ડવા માટે ખોદવામાં આવતો ખાડો  ॥  <br><br>

ઔગુણ|औगुण
ઔગુણ<br>૧. [ સં. અવગુણ ]<br>અપરાધ; પાપ  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>૨. <br>ખામી; ખોડ  ॥  <br><br>

ઔગુન|औगुन
ઔગુન<br> <br>અવગુણ  ॥   જુઓ ઔગુણ  ॥  <br><br>

ઔગુની|औगुनी
ઔગુની<br> [ હિં. ]<br>અવગુણી; એબવાળું  ॥  <br><br>

ઔગુલ|औगुल
ઔગુલ<br> [ સં. અંગુલ ]<br>આંગળી  ॥  <br><br>

ઔગ્ય|औग्य
ઔગ્ય<br>૧. [ સં. ]<br>આત્મામાં ઉત્કર્ષની ખાતરી  ॥  <br><br>૨. <br>ભયંકરતા; ક્રૂરતા  ॥  <br><br>

ઔગ્રસેની|औग्रसेनी
ઔગ્રસેની<br> <br>( પુરાણ ) ઉગ્રસેનના કંસ વગેરે નવ પુત્રોમાંનો દરેક  ॥  <br><br>

ઔઘ|औघ
ઔઘ<br> [ સં. ]<br>ધોધ; પાણીનો સમુદાય; પાણીનું પૂર  ॥  <br><br>

ઔઘટ|औघट
ઔઘટ<br>૧. [ હિં. ]<br>ઓળંગી ન શકાય તેવું; મુશ્કેલ  ॥  <br><br>૨. <br>ખડબચડું  ॥  <br><br>૩. <br>ખાડાખબડાવાળું  ॥  <br><br>૪. <br>સીધું; ચઢાવવાળું  ॥  <br><br>

ઔઘટઘાટ|औघटघाट
ઔઘટઘાટ<br> <br>( યોગ ) નાભિ આગળની સર્પાકાર સૂક્ષ્મનાડી; કુડંલિની; ભુજંગી; શક્તિ; ઇશ્વરી; કુટિલાંગી; કુંડલી; અરુંધતી; બંકનાલ  ॥  <br><br>

ઔઘટઘાટી|औघटघाटी
ઔઘટઘાટી<br> [ હિં. ]<br>મુશ્કેલ; ઓળંગી ન શકાય એવું  ॥  <br><br>

ઔઘડ|औघड
ઔઘડ<br>૧. [ સં. અઘોર ]<br>અઘોરી  ॥  <br><br>૨. <br>અપશુકન  ॥   ઠગ લોકોની બોલીમાં વપરાય છે  ॥  <br><br>૩. <br>મનમોજી  ॥  <br><br>૪. <br>કદરૂપું; બેડોળ  ॥  <br><br>૫. [ હિં. ]<br>ખાડાખાબડાવાળું  ॥  <br><br>

ઔઘરથ|औघरथ
ઔઘરથ<br> [ સં. ]<br>( પુરાણ ) સૂર્યવંશી બીજો નૃગ રાજા; ઓઘરથનો પુત્ર  ॥  <br><br>

ઔચક|औचक
ઔચક<br> [ હિં. ]<br>અચાનક; એકાએક  ॥  <br><br>

ઔચટ|औचट
ઔચટ<br> <br>જુઓ ઔચક  ॥  <br><br>

ઔચથ્ય|औचथ्य
ઔચથ્ય<br> [ સં. ]<br>( પુરાણ ) દીર્ઘતમસ નામનો એક ઋષિ  ॥  <br><br>

ઔચિતી|औचिती
ઔચિતી<br> <br>ઉચિતતા; ઔચિત્ય  ॥   જુઓ ઔચિત્ય  ॥  <br><br>

ઔચિત્ય|औचित्य
ઔચિત્ય<br>૧. [ સં. ]<br>ઉચિતતા; યોગ્યતા; ઘટિતરપણું  ॥  <br><br>૨. <br>ઉગારતા  ॥  <br><br>૩. <br>તારતમ્ય; પ્રમાણબુદ્ધિ  ॥  <br><br>૪. <br>લજ્જા; મર્યાદા  ॥  <br><br>૫. <br>વસવાટ  ॥  <br><br>૬. <br>વિવેક; વિચાર; સારાસાર જાણવાની બુદ્ધિ  ॥  <br><br>૭. <br>સાચાપણું; ન્યાયીપણું  ॥  <br><br>૮. <br>હક  ॥  <br><br>૯. <br>યોગ્ય; ઉચિત  ॥  <br><br>

ઔચિત્યજ્ઞ|औचित्यज्ञ
ઔચિત્યજ્ઞ<br> [ સં. ]<br>યોગ્યતાને જાણનાર  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઔચિત્યબુદ્ધિ|औचित्यबुद्धि
ઔચિત્યબુદ્ધિ<br> [ સં. ]<br>ન્યાયબુદ્ધિ; યોગ્યતાનો વિચાર  ॥  <br><br>

ઔચિત્યભંગ|औचित्यभङ्ग
ઔચિત્યભંગ<br>૧. [ સં. ]<br>ગેરવ્યાજબી હોવાપણું  ॥  <br><br>૨. <br>બેસૂરતા  ॥  <br><br>

ઔચિત્યવિજ્ઞાન|औचित्यविज्ञान
ઔચિત્યવિજ્ઞાન<br> <br>આદર્શવિવેચકશાસ્ત્ર; આપણા આદર્શ કેવા હોવા જોઈએ તે સંબંઘીનું શાસ્ત્ર  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઔચિત્યવિજ્ઞાનશાસ્ત્ર|औचित्यविज्ञानशास्त्र
ઔચિત્યવિજ્ઞાનશાસ્ત્ર<br> <br>જુઓ ઔચિત્યવિજ્ઞાન  ॥  <br><br>

ઔચિત્યસાધન|औचित्यसाधन
ઔચિત્યસાધન<br>૧. <br>દોષશુદ્ધિ; દોષનિવારણ  ॥  <br><br>૨. <br>વ્યાજબીપણું  ॥  <br><br>

ઔચેયુ|औचेयु
ઔચેયુ<br> <br>( પુરાણ ) સોમવંશી પુરૂકુળના રોદ્રાશ્વ રાજાને ઘૃતાચી નામની અપ્સરાથી થયેલા દશમાંનો મોટો પુત્ર; ઋતેષુ  ॥   તક્ષક કન્યા જવલન એના સ્ત્રી હતી  ॥  <br><br>

ઔચૈઃશ્રવસ|औचैःश्रवस
ઔચૈઃશ્રવસ<br> [ સં. ]<br>એ નામનો ઇંદ્રનો ઘોડો  ॥  <br><br>

ઔછ|औछ
ઔછ<br> [ હિં. ]<br>એક જાતનું મૂળિયું  ॥   તેમાંથી રંગ કાઢવામાં આવે છે  ॥  <br><br>

ઔજ|औज
ઔજ<br>૧. [ અ. ]<br>આબાદી; ઉન્નતિ  ॥  <br><br>૨. <br>ટોચ; પરાકાષ્ટા  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>૩. <br>મોટામાં મોટી પદવી  ॥  <br><br>

ઔજકમાલ|औजकमाल
ઔજકમાલ<br> [ અ. ]<br>સંગીતમાં એક મુકામ  ॥  <br><br>

ઔજમૌજ|औजमौज
ઔજમૌજ<br>૧. <br>ઉન્નતિ; ઊંચું પદ  ॥  <br><br>૨. <br>બઢાવવું તે; આગળ વધવું તે  ॥  <br><br>

ઔજસ|औजस
ઔજસ<br>૧. [ હિં. ]<br>કલંક  ॥  <br><br>૨. <br>બગનામ  ॥  <br><br>૩. [ સં. ઓજસ્ ]<br>બળ; તેજ  ॥  <br><br>૪. <br>સોનું  ॥  <br><br>૫. <br>આકર્ષણ કરે એવું  ॥  <br><br>

ઔજસિક|औजसिक
ઔજસિક<br>૧. [ સં. ]<br>શૂરવીર પુરુષ  ॥  <br><br>૨. <br>શૂરવીર; તેજસ્વી  ॥  <br><br>

ઔજસ્ય|औजस्य
ઔજસ્ય<br>૧. [ સં. ]<br>ઓજ; તેજ; બળ  ॥  <br><br>૨. <br>શક્તિ આપનાર  ॥  <br><br>

ઔજાર|औजार
ઔજાર<br>૧. <br>યંત્ર; સાધન  ॥  <br><br>૨. <br>હુંડી  ॥  <br><br>

ઔજ્જવલ્ય|औज्जवल्य
ઔજ્જવલ્ય<br>૧. [ સં. ]<br>અજવાળું; પ્રકાશ  ॥  <br><br>૨, ઉજ્જવલતા; ઊજળાપણું; ઉજાશ. <br><br><br>

ઔઝ|औझ
ઔઝ<br> [ અ. ]<br>આશરો  ॥  <br><br>

ઔઝડ|औझड
ઔઝડ<br>૧. [ હિં. ]<br>ધક્કો  ॥  <br><br>૨. <br>ફટકો; પાટુ  ॥  <br><br>

ઔઝા|औझा
ઔઝા<br> [ અ. ]<br>રીતભાત  ॥  <br><br>

ઔઝાન|औझान
ઔઝાન<br> [ અ. ]<br>તોલા  ॥  <br><br>

ઔઝાર|औझार
ઔઝાર<br>૧. <br>ભાર; વજન  ॥  <br><br>૨. <br>માંદગી; દરદ  ॥  <br><br>૩. <br>નિરાશ્રિત ગૃહો  ॥  <br><br>૪. [ અ. વઝ્ ( હથિયાર ) નું બ. વ. ]<br>હથિયારો  ॥  <br><br>

ઔટ|औट
ઔટ<br>૧. <br>સાડીત્રણની સંખ્યા બતાવનાર સંજ્ઞા; ઊંઠું  ॥  <br><br>૨. [ હિં. ]<br>સુતાર  ॥  <br><br>

ઔટન|औटन
ઔટન<br>૧. [ હિં. ]<br>ઉકાળવું તે  ॥  <br><br>૨. <br>તમાકુ કાપવા માટે વપરાતી છરી  ॥  <br><br>

ઔટની|औटनी
ઔટની<br> [ હિં. ]<br>કડછી; ચમચો  ॥  <br><br>

ઔટવું|औटवुं
ઔટવું<br>૧. [ હિં. ]<br>ગુસ્સે થવું  ॥  <br><br>૨. <br>ઊનું કરવું  ॥  <br><br>૩. <br>શેકવું  ॥  <br><br>

ઔટાવની|औटावनी
ઔટાવની<br> <br>દૂધ ગરમ કરવા માટેનું વાસણ  ॥  <br><br>

ઔટાવવું|औटाववुं
ઔટાવવું<br> <br>ઉકાળવું  ॥  <br><br>

ઔઠ|औठ
ઔઠ<br>૧. <br>આઠ; ૮  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>૨. <br>સાડાત્રણ  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઔડવ|औडव
ઔડવ<br>૧. <br>( સંગીત ) શુદ્ધ તાનનો એક પ્રકાર  ॥   મધ્યગ્રામની સાત મૂર્છનામાંથી જ્યારે ષડ્જ, રિષભ અને ગાંધાર અનુક્રમે છોડી દેવામાં આવે ત્યારે તે ઓડવ કે ઔડવ તાન કહેવાય છે  ॥  <br><br>૨. [ સં. ]<br>નક્ષત્ર સંબંધી; તારાઓનું  ॥  <br><br>૩. <br>પાંચ  ॥   જેમાં ઉડુ એટલે નક્ષત્ર ચાલી રહ્યાં છે, તે આકાશને વિદ્વાનો ઉડુવ કહે છે  ॥   આકાશ પંચમહાભૂતોમાં પાચમું છે, માટે ઔડવ શબ્દ પણ પાંચની સંખ્યા બતાવે છે  ॥  <br><br>૪. <br>( સંગીત ) પાંચ સ્વરવાળું  ॥   જે રાગોમાં પાંચ સ્વરો આવે છે  ॥   તેને ઔડવ કહે છે  ॥  <br><br>

ઔડવ વક્ર|औडव वक्र
ઔડવ વક્ર<br> <br>( સંગીત ) આરોહમાં પાંચ અને અવરોહમાં સાત સ્વર આવે તેવો સ્વર  ॥  <br><br>

ઔડવ-ઔડવ|औडव-औडव
ઔડવ-ઔડવ<br> <br>( સંગીત ) જેમાં આરોહ અવરોહમાં પાંચ સ્વરો આવતા હોય તેવો થાટ કે રાગ  ॥   આ જાતિના થાટના ૨૨૫ પ્રકાર નીકળે  ॥   ૧૫ ઔડવ આરોહની સાથે ૧૫ ઔડવ અવરોહના જોડવાથી ૨૨૫ થાટ થાય છે  ॥  <br><br>

ઔડવ-ષાડવ|औडव-षाडव
ઔડવ-ષાડવ<br> <br>( સંગીત ) જેમાં આરોહમાં પાંચ અને અવરોહમાં છ સ્વરો આવતા હોય તેવો થાટ કે રાગ  ॥  <br><br>

ઔડવ-સંપૂર્ણ|औडव-सम्पूर्ण
ઔડવ-સંપૂર્ણ<br> <br>( સંગીત ) જેમાં આરોહમાં પાંચ અને અવરોહમાં સાત સ્વરો આવે તેવો થાટ કે રાગ  ॥  <br><br>

ઔડવરાગ|औडवराग
ઔડવરાગ<br> <br>( સંગીત ) જેમાં પાંચ સ્વર આવતા હોય તેવો રાગ  ॥   સારંગ, માલકોશ, હિંદોલ, માલશ્રી, ભૂપ, તિલંગ, ધાની, બિભાસ, મેઘમલ્હાર એ આ જાતના રાગ છે  ॥  <br><br>

ઔડવિ|औडवि
ઔડવિ<br> [ સં. ]<br>ઔડવ રાગનો અભ્યાસ કરનાર  ॥  <br><br>

ઔડુંબર|औडुम्बर
ઔડુંબર<br>૧. [ સં. ]<br>એક જાતનો તપસ્વી  ॥  <br><br>૨. <br>એક જાતનો મહાન કોઢ  ॥  <br><br>૩. <br>ચૌદ માંહેનો એક યમ  ॥  <br><br>

ઔડુપિક|औडुपिक
ઔડુપિક<br>૧. [ સં. ]<br>હોડીમાં સફર કરનાર પુરુષ  ॥  <br><br>૨. <br>હોડીમાં સફર કરી પેલે પાર જતું  ॥  <br><br>

ઔડુલોમિ|औडुलोमि
ઔડુલોમિ<br> [ સં. ]<br>એક ઋષિ અથવા આચાર્ય  ॥   જેનો મત વેદાંતસૂત્રોમાં ઉદાહૃત કરેલ છે  ॥  <br><br>

ઔડ્રપુષ્પ|औड्रपुष्प
ઔડ્રપુષ્પ<br> <br>જાસુદ  ॥  <br><br>

ઔઢંગા|औढङ्गा
ઔઢંગા<br> <br>ગેરવાજબી  ॥  <br><br>

ઔણક|औणक
ઔણક<br> [ સં. ]<br>એક વૈદિક ગીત  ॥  <br><br>

ઔત|औत
ઔત<br>૧. [ સં. અપુત્ર ]<br>( હિંદી ) અપુત્ર ગુજરી જનાર  ॥  <br><br>૨. <br>વાંઢું; પરણ્યા વગરનું  ॥  <br><br>

ઔતત્થય|औतत्थय
ઔતત્થય<br> <br>એક પ્રવરનું નામ  ॥  <br><br>

ઔતથ્ય|औतथ्य
ઔતથ્ય<br> [ સં. ]<br>( પુરાણ ) દીર્ધતમસ નામનો ઋષિ  ॥  <br><br>

ઔતથ્ય દીર્ઘતમ|औतथ्य दीर्घतम
ઔતથ્ય દીર્ઘતમ<br> <br>શુકલ યજુર્વેદનો એક ઋષિ  ॥  <br><br>

ઔતથ્ય દીર્ઘતમા|औतथ्य दीर्घतमा
ઔતથ્ય દીર્ઘતમા<br> [ સં. ઔતથ્ય દીર્ઘતમસ્ ]<br>એ નામનો એક ઋષિ  ॥   બલિરાજાની પત્ની સુદેષ્ણાને તેનાથી પાંચ પુત્ર થયા હતા  ॥  <br><br>

ઔતરવું|औतरवुं
ઔતરવું<br> <br>અવતરવું  ॥  <br><br>

ઔતા|औता
ઔતા<br>૧. [ હિં. ]<br>મરણ સુધી કુંવારો રહેનાર માણસ  ॥  <br><br>૨. <br>મૂર્ખ  ॥  <br><br>

ઔતાર|औतार
ઔતાર<br>૧. <br>અવતાર  ॥  <br><br>૨. <br>કજિયાખોર માણસ  ॥  <br><br>૩. <br>પવિત્ર કે મહાન પુરુષ  ॥   વ્યંગમાં આ શબ્દ બોલાય છે  ॥  <br><br>૪. <br>બળવાન પુરુષ  ॥  <br><br>

ઔત્કંઠય|औत्कण्ठय
ઔત્કંઠય<br> [ સં. ]<br>આતુરતા; ઇચ્છા; ઘણી ચાહના  ॥  <br><br>

ઔત્કર્ષ|औत्कर्ष
ઔત્કર્ષ<br> [ સં. ઉત્ ( ઊંચું ) + કૃષ ( ખેચવું ) ]<br>ઉત્તમપણું  ॥  <br><br>

ઔત્કર્ષ્ય|औत्कर्ष्य
ઔત્કર્ષ્ય<br> [ સં. ઉત્ ( ઊંચું ) + કૃષ્ ( ખેચવું ) + ય ( નામ બનાવનાર પ્રત્યય ) ]<br>ઉત્કર્ષ; ઉન્નતિ; ચડતી  ॥  <br><br>

ઔત્ક્ષેપ|औत्क्षेप
ઔત્ક્ષેપ<br> [ સં. ]<br>ઉત્ક્ષેપના દીકરાનું નામ  ॥  <br><br>

ઔત્તમ|औत्तम
ઔત્તમ<br> <br>ચૌદ માંહેનો એક મનુ  ॥  <br><br>

ઔત્તમિ|औत्तमि
ઔત્તમિ<br> <br>ચૌદ માંહેનો એ નામનો ત્રીજો મનુ  ॥  <br><br>

ઔત્તમિક|औत्तमिक
ઔત્તમિક<br> [ સં. ]<br>દેવો સંબંધી  ॥  <br><br>

ઔત્તમી|औत्तमी
ઔત્તમી<br>૧. <br>ઉત્તમ મનુના દીકરાનો મન્વંતર  ॥  <br><br>૨. <br>સાત માંહેનો એક મનુ; ઉત્તમ મનુનો દીકરો  ॥  <br><br>

ઔત્તમીમન્વંતર|औत्तमीमन्वन्तर
ઔત્તમીમન્વંતર<br> [ સં. ]<br>ઉત્તમ નામના ત્રીજા મનુની સત્તાનો કાળ  ॥  <br><br>

ઔત્તર|औत्तर
ઔત્તર<br> [ સં. ]<br>ઉત્તરનું; ઉત્તરમાં રહેનારૂં  ॥  <br><br>

ઔત્તરતેજ|औत्तरतेज
ઔત્તરતેજ<br> [ સં. ઔત્તર ( ઉતરવું ) + તેજસ્ ( પ્રકાશ ) ]<br>ઉત્તર ધ્રુવ તરફ દેખાતો ચમત્કારી પ્રકાશ; `આરોરા`  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઔત્તરપર્વતક|औत्तरपर्वतक
ઔત્તરપર્વતક<br>૧. [ સં. ઔત્તર ( ઉત્તરવું ) + પર્વત ( પહાડ ) + ક ( લાગતું ) ]<br>ઉત્તરના પર્વતમાં થતો એક જાતનો રતાશ પડતો પીળા રંગનો સુગંધી પદાર્થ  ॥  <br><br>૨. <br>એક જાતનું ચામડું  ॥  <br><br>

ઔત્તરેય|औत्तरेय
ઔત્તરેય<br> [ સં. ઉત્તરા ( વિરાટ રાજાની દીકરીનું નામ ) + ઇય ( નું ) ]<br>વિરાટ રાજાની દીકરી ઉત્તરાનો દીકરો પરીક્ષિત રાજા  ॥  <br><br>

ઔત્તાનપાદ|औत्तानपाद
ઔત્તાનપાદ<br>૧. [ સં. ]<br>ઉત્તાનપાદનો પુત્ર; ધ્રુવ  ॥  <br><br>૨. <br>ધ્રુવનો તારો  ॥  <br><br>

ઔત્તાનપાદિ|औत्तानपादि
ઔત્તાનપાદિ<br>૧. [ સં. ]<br>નિત્યનો સંબંધ  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>૨. <br>એક જ વખતે ઉત્પન્ન થયેલું  ॥  <br><br>૩. <br>કુદરતી; સ્વાભાવિક  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઔત્પાતિક|औत्पातिक
ઔત્પાતિક<br>૧. [ સં. ]<br>ઉત્પાત  ॥  <br><br>૨. <br>ઉત્પાત સંબંધી  ॥  <br><br>

ઔત્પાદ|औत्पाद
ઔત્પાદ<br> [ સં. ]<br>ઉત્પત્તિ સંબંધી  ॥  <br><br>

ઔત્સ|औत्स
ઔત્સ<br> [ સં. ઉત્સ ( ઝરો ) ]<br>ઝરામાંથી ઉત્પન્ન થયેલું  ॥  <br><br>

ઔત્સંગિક|औत्सङ्गिक
ઔત્સંગિક<br> [ સં. ઉત્સંગ ( ખોળો ) + ઇક ( લગતું ) ]<br>ખોળા ઉપર લીધેલું  ॥  <br><br>

ઔત્સર્ગિક|औत्सर्गिक
ઔત્સર્ગિક<br>૧. <br>છેડાનું; અંતનું  ॥  <br><br>૨. [ સં. ઉત્સર્ગ ( ત્યાગ ) + ઇક ( લગતું ) ]<br>તજવા જેવું; છોડી દેવા જેવું  ॥  <br><br>૩. <br>પ્રાકૃતિક; સ્વાભાવિક  ॥  <br><br>૪. <br>સામાન્ય  ॥  <br><br>

ઔત્સવિક|औत्सविक
ઔત્સવિક<br> [ સં. ઉત્સવ ( ઓચ્છવ ) + ઇક ( સંબંધી ) ]<br>ઓચ્છવને લગતું  ॥  <br><br>

ઔત્સુક્ય|औत्सुक्य
ઔત્સુક્ય<br>૧. [ સં. ઉત્સુક ( આતુર ) + ય ( નામ બનાવનાર પ્રત્યય ) ]<br>આતુરતા; તાલાવેલી  ॥  <br><br>૨. <br>ઉત્સુકતા; ઉત્સાહ  ॥  <br><br>૩. <br>( વેદાંત ) કાર્ય કે અકાર્યના અવિચારને લીઘે થયેલો એક જાતનો ઉમંગ  ॥  <br><br>૪. <br>( વેદાંત ) રમણિય ફળપ્રાપ્તિના સાધન વડે તે ફળ મેળવવાને થતી ઉત્કટ ઇચ્છા  ॥  <br><br>૫. <br>વ્યભિચારી ભાવ માંહેનો એ નામનો એક ભેદ  ॥   વિલંબ સહેવાય નહિ એવી ઉત્કંઠાને ઔત્સુક્ય કહે છે  ॥   પ્રિય વસ્તુના સ્મરણ, દર્શન આદિક વિભાવથી થયેલું, વિલંબ ન સહેવાય એવું, ત્વરા, નિઃશ્વસિત, ઉચ્છ્વસિત, કૃશતા, મનઃશૂન્યતા, દિગવલોકન ઇત્યાદિ અનુભાવ વડે વર્ણવાતું રૂપ  ॥   જેમકે, જાતાં ત્વરાથી નિજ સાસવામાં, માર્ગે જ છૂટ્યો નિજ કેશપાલ હાથે જ રૂંધ્યો પણ તે ન બાંધ્યો, પ્રાણેશને ભેટું કરે વિચાર  ॥  <br>વધુ -<br>હર્ષ, ઔત્સુક્ય અને આવેશ એ વ્યભિચારી ભાવ છે  ॥   - કાવ્ય સાહિત્ય સમીક્ષા<br><br>

ઔત્સુક્યપોષિત|औत्सुक्यपोषित
ઔત્સુક્યપોષિત<br> <br>ભાવથી પોષાયેલ  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઔત્સુક્યસંચારી|औत्सुक्यसञ्चारी
ઔત્સુક્યસંચારી<br> <br>એક જાતનો ભાવ  ॥  <br><br>

ઔદ|औद
ઔદ<br>૧. [ અ. ]<br>ઊભરો; જોશ  ॥  <br><br>૨. <br>પાછું આવવું તે  ॥  <br><br>૩. <br>શક્તિ, અનુભવ અને ડહાપણવાળો માણસ  ॥  <br><br>

ઔદંબરી|औदम्बरी
ઔદંબરી<br> [ સં. ઉદુંબર ]<br>ઉંબરાના ઝાડની ડાળી  ॥  <br><br>

ઔદક|औदक
ઔદક<br>૧. [ સં. ઉદક ( પાણી ) ]<br>ચોતરફ પાણીથી રક્ષણ થતું હોય તેવું સ્થળ; ચોતરફ પાણીથી રક્ષાયેલ કિલ્લો  ॥  <br><br>૨. <br>પાણી સંબંઘી  ॥  <br><br>૩. <br>પાણીથી ભરેલો ઘડો લઇ જનાર  ॥  <br><br>૪. <br>પાણીમાં થનાર કે હોનાર  ॥  <br><br>

ઔદકિ|औदकि
ઔદકિ<br> [ સં. ઉદક ( એક ઋષિનું નામ ) ]<br>ઉદક નામના ઋષિનું છોકરૂં  ॥  <br><br>

ઔદકીય|औदकीय
ઔદકીય<br> [ સં. ઉદક ( એક ઋષિ ) ]<br>ઉદક નામના ઋષિનું છોકરૂં  ॥  <br><br>

ઔદનિક|औदनिक
ઔદનિક<br>૧. [ સં. ઓદન ( રાંધેલ ચોખા ) ]<br>રસોઈઓ  ॥  <br><br>૨. <br>રસોઈ કરનાર; ભાત બનાવનાર  ॥  <br><br>

ઔદન્ય|औदन्य
ઔદન્ય<br> [ સં. ]<br>( પુરાણ ) એક ઋષિનું નામ  ॥  <br><br>

ઔદમબર|औदमबर
ઔદમબર<br>૧. <br>પંજાબમાં પ્રાચીન કાળમાં વસતા એ નામના લોકો  ॥   ઈ  ॥  સ  ॥   પૂર્વે પહેલા સૈકાના એમના સિક્કા ઉત્તર પંજાબમાં મળી આવે છે  ॥  <br><br>૨. <br>એ નામની ગુજરાતી બ્રાહ્મણની એક જાત  ॥  <br><br>૩. <br>ગુજરાતી બ્રાહ્મણની એક જાતનું માણસ  ॥  <br><br>૪. <br>ગુજરાતી બ્રાહ્મણની એ નામની જાતનું  ॥  <br><br>

ઔદયકા|औदयका
ઔદયકા<br> [ સં. ઉદય ( ઊગવું તે ) ]<br>સૂર્યોદય ઉપરથી ગ્રહોની ગતિ તપાસનાર ખગોળવેત્તા  ॥  <br><br>

ઔદયિક|औदयिक
ઔદયિક<br>૧. [ સં. ઉદય ( કર્મનું ફળ આપવાપણું ) + ઇક ( લગતું ) ]<br>( જૈન ) કર્મના ઉદયથી એટલે કર્મની ફળ આપવાની મુદૄત પાકવાથી આત્માનો થતો ભાવ; પાંચ માંહેનો એક ભાવ; આત્માની પાંચ માંહેની એક સ્થિતિ, જ્યારે કૃત્યો ભવિષ્ય ઉપર કુદરતી અસર કરે છે  ॥   જે ભાવ કે વિચાર પૂર્વ સંચિત કર્મોનાં કારણથી ચિત્તમાં ઊઠે છે તે ભાવ કે વિચાર  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>૨. <br>ઉદય કાળનું  ॥  <br><br>૩. <br>( જૈન ) ઉદય ભાવવાળું  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>૪. <br>ઉદય સંબંધી  ॥  <br><br>

ઔદયિકભાવ|औदयिकभाव
ઔદયિકભાવ<br> <br>( જૈન ) કર્મના ઉદયથી પ્રાપ્ત થતી સ્થિતિ; દ્રવ્ય, ક્ષેત્ર, કાળ અને ભાવ રૂપ નિમિત્તથી કર્મ પોતાનું ફળ આપવાથી થતો આત્માનો ભાવ  ॥  <br><br>

ઔદરિક|औदरिक
ઔદરિક<br>૧. <br>અકરાંતિયું  ॥  <br><br>૨. [ સં. ઉદર ( પેટ ) ]<br>ઉદર સંબંધી; પેટને લગતું  ॥  <br><br>૩. <br>ઔદ્યોગિક  ॥  <br><br>૪. <br>પેટભરૂં; એકલપેટું; માત્ર પેટ ભરવાની ઇચ્છાવાળું  ॥  <br><br>

ઔદરી|औदरी
ઔદરી<br>૧. [ સં. ઉદર ( પેટ ) ]<br>પેટમાંના અવયવોને લોહી પૂરૂં પાડનાર મહાધમની તેની કાંડશાખાઓના ત્રણ વિભાગ કરી શકાયઃ (૧) આશયાનુગા, (૨) પરિસરીયા તથા (૩) ચરમશાખા  ॥   આમાંની આશયાનુગા ધમનીઓમાંની ત્રણ એકવડી છે, પારિસરીયા ધમનીઓમાંની પાંચ બેવડી, જ્યારે એક એકવડી હોઈ કુલ અગિયાર છે  ॥   ચરમશાખાઓ કુલ ચાર છે  ॥  <br><br>૨. <br>પેટની; ઉદરની  ॥  <br><br>

ઔદરીય ગુલ્મ|औदरीय गुल्म
ઔદરીય ગુલ્મ<br> [ સં. ઉદર ( પેટ ) + ઈય ( લગતું ) + ગુલ્મ ( ગાંઠ ) ]<br>પેટની અંદરની ગાંઠ  ॥  <br><br>

ઔદરોરસી|औदरोरसी
ઔદરોરસી<br> [ સં. ઉદર ( પેટ ) + ઉરસ્ ( છાતી ) ]<br>ઉત્તોનૌદરિકી શિરાને છાતીની બાજુ ઉપરની શિરાઓ સાથે જોડનાર એ નામની એક લાંબી ફસ  ॥  <br><br>

ઔદર્ય|औदर्य
ઔદર્ય<br>૧. [ સં. ઉદર ( પેટ ) ]<br>ગર્ભમાં દાખલ થયેલું  ॥  <br><br>૨. <br>ગર્ભમાં રહેતું  ॥  <br><br>

ઔદર્યતેજ|औदर्यतेज
ઔદર્યતેજ<br> <br>( વેદાંત ) પાર્થિવ અન્ન જળ જેનાં ઇંધન છે, એવું તેજ  ॥   જઠરાગ્નિ એવું તેજ છે  ॥  <br><br>

ઔદર્યાકલા|औदर्याकला
ઔદર્યાકલા<br> <br>ઉદરગુહાની અંદરની બાજુને ઢાંકનાર પાતળી ચામડી  ॥  <br><br>

ઔદર્યાધમની|औदर्याधमनी
ઔદર્યાધમની<br> <br>અવરોહિણી મહાધમનીના પેટમાંના અવયવોને લોહી પૂરૂં પાડનાર ભાગ  ॥  <br><br>

ઔદર્ય્ય ધમની|औदर्य्य धमनी
ઔદર્ય્ય ધમની<br> <br>ઉદરમાંની ધમની  ॥   આ ધમનીઓ મુખ્યત્વે કરીને ઔદરી મહાધમનીમાંથી ઉત્પન્ન થયેલી છે  ॥   આ ઉપરાંત કેટલીએક બીજી પરિસરીય ધમનીઓ છે કે જેઓ અક્ષઘરા, અંતઃસ્તનિકા, અધિશ્રોણિકા બાહ્યા તથા ઔર્વી ધમનીમાંથી ઉત્પન્ન થાય છે અને ઉદરની દીવાલની પેશીઓને તેમ જ ચામડીને લોહી પૂરૂં પાડે છે  ॥  <br><br>

ઔદલ|औदल
ઔદલ<br> [ સં. ]<br>તે નામનો એક ઋષિ  ॥  <br><br>

ઔદવાપિ|औदवापि
ઔદવાપિ<br> [ સં. ]<br>ઉદવાપના દીકરાનું નામ  ॥  <br><br>

ઔદવાહિ|औदवाहि
ઔદવાહિ<br>૧. [ સં. ]<br>આશ્વલાયન ગૃહ્યસૂત્ર પ્રમાણે ઋગ્વેદનો એક આચાર્ય  ॥  <br><br>૨. <br>ઉદવાહનો પુત્ર  ॥  <br><br>

ઔદશ્વિત|औदश्वित
ઔદશ્વિત<br> [ સં. ]<br>છાશનું બનેલું  ॥  <br><br>

ઔદસ|औदस
ઔદસ<br>૧. [ હિં. ]<br>કલંક; બદનામ  ॥  <br><br>૨. <br>નિંદા; બદગોઈ  ॥  <br><br>

ઔદાત|औदात
ઔદાત<br> [ સં. ]<br>ધોળો રંગ  ॥  <br><br>

ઔદાન|औदान
ઔદાન<br> [ સં. ]<br>મફત આપવું તે  ॥  <br><br>

ઔદાયિક|औदायिक
ઔદાયિક<br>૧. <br>ઉદય; કર્મવિપાક  ॥  <br><br>૨. <br>ઉદય ઉપર ઉદય  ॥  <br><br>૩. <br>નિષ્પન્ન  ॥  <br><br>

ઔદારિક|औदारिक
ઔદારિક<br>૧. [ સં. ]<br>( જૈન ) ઉત્તમ મનોહર પુદ્દગલોનું બનેલું સ્થૂળ શરીર  ॥   ઉદાર એટલે ઉત્તમ મનોહર પુદ્ગલોનું બનેલું અર્થાત્ જિનેશ્વરદેવ, ગણધર, સર્વજ્ઞ, ચક્રવર્તી, બલદેવ વાસુદેવ અને ચરમ શરીરી તથા યુગલિકોનાં શરીર ઔદારિક જ હોવાથી તે અપેક્ષાએ ઉત્તમ શરીર  ॥   વળી મોક્ષસ્થાન અને અનંતલબ્ધિરૂપ ઉદાર ગુણાદિકની પ્રાપ્તિ આ શરીર વડે જ થતી હોવાથી અથવા શેષ ચાર શરીરની અપેક્ષાએ આ શરીરની કાંતિ અતિ ઉદાર એટલે પ્રધાન હોવાથી, અથવા આ શરીર ઉદાર એટલે સ્થૂલ પુદ્દગલોનું બનેલું હોવાથી, અથવા ઔદારિક વર્ગણારૂપ પુદ્દગલનું હોવાથી ઔદારિક શરીર કહેવાય છે  ॥  <br><br>૨. <br>લોહી, માંસ અને ચામડીવાળું  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઔદારિકાંગોપાંગ|औदारिकाङ्गोपाङ्ग
ઔદારિકાંગોપાંગ<br> [ સં. ઔદારિક + અંગ + ઉપાંગ ]<br>( જૈન ) પુણ્યરૂપ ગણાતી બેતાળીસ માંહેની એક પ્રકૃતિ; ઔદારિક શરીરનાં અંગ તથા ઉપાંગ  ॥  <br><br>

ઔદાર્ય|औदार्य
ઔદાર્ય<br>૧. <br>એક જાતનો નાટ્યનો અલંકાર  ॥  <br><br>૨. [ સં. ]<br>જઠરાગ્નિ  ॥  <br><br>૩. <br>ઉદારતા; સખી દિલનું હોવું તે  ॥  <br><br>૪. <br>નિખાલસતા; સરળતા  ॥  <br><br>૫. <br>બહાદુરી; ખેલાડીપણું  ॥  <br><br>૬. <br>વધારે પડતું ખરચ કરવાપણું; ધોતાળપણું  ॥  <br><br>૭. <br>વાણીનો એક ગુણ  ॥  <br><br>૮. <br>સન્માર્ગે દોરેલી વૃત્તિ  ॥  <br><br>

ઔદાર્યતા|औदार्यता
ઔદાર્યતા<br> <br>જુઓ ઔદાર્ય  ॥  <br><br>

ઔદાર્યવૃતિ|औदार्यवृति
ઔદાર્યવૃતિ<br> <br>ઉદારવૃત્તિ  ॥  <br><br>

ઔદાર્યશાળી|औदार्यशाळी
ઔદાર્યશાળી<br>૧. <br>ઉદાર; સખી દિલનું  ॥  <br><br>૨. <br>ધોતાળ; હાથનું મોકળું  ॥  <br><br>૩. <br>સરળ; નિખાલસ  ॥  <br><br>

ઔદાલક|औदालक
ઔદાલક<br>૧. <br>( પુરાણ ) એ નામનું એક તીર્થ  ॥  <br><br>૨. <br>એક જાતનું મધ  ॥   તે ઉધાઇના પોડામાંથી મળે છે  ॥   આ જાતનું મધ રુચિકર, સ્વરને સારો કરનાર, કુષ્ઠ અને વિષને દૂર કરનાર, તૂરૂં, ઉષ્ણ ખાટું, પિત્ત કરનાર અને પાકમાં તીખું હોય છે  ॥  <br><br>

ઔદાસ|औदास
ઔદાસ<br> <br>( પુરાણ ) ઇક્ષ્વાકુ વંશના રાજા સુદાસનો પુત્ર; કલ્માષપાદ  ॥  <br><br>

ઔદાસીન્ય|औदासीन्य
ઔદાસીન્ય<br>૧. [ સં. ]<br>ઉદાસીનપણું; બેપરવાઈ  ॥  <br><br>૨. <br>એકાંત  ॥  <br><br>૩. <br>તટસ્થતા; સમતા  ॥  <br><br>૪. <br>દુઃખ; દિલગીરી  ॥  <br><br>૫. <br>રાગદ્વેષ ન હોવાપણું; વૈરાગ્ય  ॥  <br><br>૬. <br>શોક કે દિલગીરીને લીધે આવેલી માંદગી  ॥  <br><br>

ઔદાસ્ય|औदास्य
ઔદાસ્ય<br> <br>ઉદાસીનતા  ॥   જુઓ ઔદાસીન્ય  ॥  <br><br>

ઔદીચ|औदीच
ઔદીચ<br> <br>ચોરાશી માંહેના એક જાતના બ્રાહ્મણ  ॥  <br><br>

ઔદીચ અગિયારસો|औदीच अगियारसो
ઔદીચ અગિયારસો<br>૧. <br>એ નામની બ્રાહ્મણની એક જાત  ॥   જુઓ ઔદીચ્ય  ॥  <br><br>૨. <br>એ નામની બ્રાહ્મણની જ્ઞાતિનું માણસ  ॥  <br><br>૩. <br>એ નામની બ્રાહ્મણ જ્ઞાતિનું  ॥  <br><br>

ઔદીચ ટોળકિયા|औदीच टोळकिया
ઔદીચ ટોળકિયા<br>૧. <br>એ નામની બ્રાહ્મણની એક જાત  ॥   જુઓ ઔદીચ્ય  ॥  <br><br>૨. <br>એ નામની બ્રાહ્મણની જ્ઞાતિનું માણસ  ॥  <br><br>૩. <br>એ નામની બ્રાહ્મણની જ્ઞાતિનું  ॥  <br><br>

ઔદીચ સહસ્ર|औदीच सहस्र
ઔદીચ સહસ્ર<br>૧. <br>એ નામની બ્રાહ્મણની એક જાત  ॥   જુઓ ઔદીચ્ય  ॥  <br><br>૨. <br>એ નામની બ્રાહ્મણની જ્ઞાતિનું માણસ  ॥  <br><br>૩. <br>એ નામની બ્રાહ્મણની જ્ઞાતિનું  ॥  <br><br>

ઔદીચણ|औदीचण
ઔદીચણ<br> <br>ઔદીચ બ્રાહ્મણની સ્ત્રી  ॥  <br><br>

ઔદીચ્ય|औदीच्य
ઔદીચ્ય<br>૧. <br>ચોરાશી માંહેની બ્રાહ્મણની એક જાત  ॥   અગિયારમી સદીમાં ગુજરાતના સોલંકી રાજા મૂળરાજે સિદ્ધપુરમાં રુદ્રમહાલય નામનું વિશાળ શિવાલય બનાવરાવ્યું  ॥   તેની પ્રતિષ્ઠાને સમયે કનોજ, કુરુક્ષેત્ર વગેરે ઉત્તરના દેશોમાંથી હજાર ગૌડ બ્રાહ્યણોને બોલાવ્યા અને ગામ વગેરે આપીને તેમને ત્યાં જ રાખ્યા  ॥   ઉત્તરમાંથી આવવાને લીધે તેઓ ઔદીચ્ય કહેવાયા આમાં ત્રણ પેટા નાતો છે  ॥   (૧) સહસ્ર, (૨) માળવી અને (૩) ટોળકિયા  ॥  <br><br>૨. <br>એ નામની બ્રાહ્મણની જ્ઞાતિનું માણસ  ॥  <br><br>૩. <br>એ નામની બ્રાહ્મણની જ્ઞાતિનું  ॥  <br><br>૪. <br>ઉત્તર તરફનું  ॥  <br><br>

ઔદીચ્ય અગિયારસો|औदीच्य अगियारसो
ઔદીચ્ય અગિયારસો<br> <br>જુઓ ઔદીચ અગિયારસો  ॥  <br><br>

ઔદીચ્ય ટોળકિયા|औदीच्य टोळकिया
ઔદીચ્ય ટોળકિયા<br> <br>એ નામની બ્રાહ્યણની જ્ઞાતિનો માણસ  ॥   જુઓ ઔદીચ ટોળકિયા  ॥  <br><br>

ઔદીચ્ય સહસ્ર|औदीच्य सहस्र
ઔદીચ્ય સહસ્ર<br> <br>એ નામની બ્રાહ્મણની જ્ઞાતિનો માણસ  ॥   જુઓ ઔદીચ સહસ્ર  ॥  <br><br>

ઔદીચ્યણ|औदीच्यण
ઔદીચ્યણ<br> <br>ઔદીચ સ્ત્રી  ॥  <br><br>

ઔદુંબર|औदुम्बर
ઔદુંબર<br>૧. [ સં. ઉદુંબર ]<br>ઊમરો; ઉંબરાનું ઝાડ  ॥  <br><br>૨. <br>એ નામનો મુનિ તેને એવો નિયમ હતો કે સવારમાં ઊઠતાં જે દિશામાં પહેલી દષ્ટિ પડે તે દિશામાં જે કાંઈ ફળ મળે તે તે દિવસે ખાતા  ॥  <br><br>૩. <br>એક જાતનો કોઢ  ॥   તેમાં સખત બળતરા સાથે ખરજ આવે, ચામડી લાલ થઈ ચાઠાં થાય અને તે ભાગના વાળ કાળા થઈ જાય  ॥  <br><br>૪. <br>ચૌદ માંહેનો એ નામનો એક યમ  ॥  <br><br>૫. <br>મહાભારતમાં જણાવેલ એક પ્રાચીન દેશ; ઉદંબર; આધુનિક કચ્છ  ॥   તેનું પ્રાચીન પાટનગર કોટેશ્વર અથવા કચ્છેશ્વર હતું  ॥  <br><br>૬. <br>સવારમાં ઊઠીને જે દિશા તરફ જુએ તે દિશામાંથી આણેલ ફળ વગેરે ઉપર આજીવિકા કરનાર વાનપ્રસ્થ  ॥  <br><br>૭. <br>ઉત્તર હિંદના લોકોની અક જાત  ॥  <br><br>૮. <br>એ નામની બ્રાહ્યણની એક જાત  ॥  <br><br>૯. <br>ઉત્તર હિંદના લોકોની એક જાતનું માણસ  ॥  <br><br>૧૦. <br>ઉંબરાના લાકડાનું બનાવેલ યજ્ઞપાત્ર  ॥  <br><br>૧૨. <br>એ નામનું એક હિંદી પ્રજાસત્તાક રાજ્ય  ॥  <br><br>૧૩. <br>તાંબું  ॥  <br><br>૧૪. <br>હિંદુસ્તાનનાં મુખ્ય અઢાર માંહેનું એક ઝાડ  ॥  <br>વધુ -<br>પરમેશ્વરની માયાથી ઉત્પન્ન થયેલું જનત્ એટલે એક મોટો પીપળો, વડ કે ઔદુમ્બર એ ત્રણ કલ્પના પ્રાચીન ગ્રન્થોમાં મળી આવે છે  ॥   - ગીતારહસ્ય  ॥  <br><br>૧૫. <br>ઉત્તર હિંદના લોકોની એક જાતનું  ॥  <br><br>૧૬. <br>ઉંબરાનું બનેલું  ॥  <br><br>૧૭. <br>એ નામની બ્રાહ્યણની એક જાતનું  ॥  <br><br>૧૮. <br>તાંબાનું બનેલું  ॥  <br><br>

ઔદુંબરાયણ|औदुम्बरायण
ઔદુંબરાયણ<br> <br>એ નામનો એક પ્રાચીન વ્યાકરણકાર  ॥  <br><br>

ઔદેસ|औदेस
ઔદેસ<br> <br>પરદેશ  ॥  <br><br>

ઔદેસી|औदेसी
ઔદેસી<br>૧. <br>અજાણ્યો માણસ  ॥  <br><br>૨. <br>પરદેશી  ॥  <br><br>

ઔદ્ઘવસિદ્ધાંત|औद्घवसिद्धान्त
ઔદ્ઘવસિદ્ધાંત<br> [ સં. ]<br>શતાનંદ મુનિએ રચેલ એ નામનો સ્વામીનારાયણ સંપ્રદાયનો સંસ્કૃત પદ્યાત્મક ગ્રંથ  ॥  <br><br>

ઔદ્ઘાતિમ|औद्घातिम
ઔદ્ઘાતિમ<br> <br>મિનારો અથવા ટાવર તોડવા માટે વપરાતું લડાઈનું એક અસલી હથિયાર  ॥  <br><br>

ઔદ્દાલક|औद्दालक
ઔદ્દાલક<br>૧. [ સં. ]<br>( પુરાણ ) એ નામનું એક તીર્થ  ॥  <br><br>૨. <br>રાફડાના કીડાઓએ એકઠું કરેલ એક જાતનું મધ; સોનેરી રંગની રાફડા બનાવનાર ભમરીઓ કે કાંડરનું બનાવેલ મધ  ॥   તે રુચિકર, સ્વર સુધાકર, કુષ્ઠ અને વિષનો નાશ કરનાર, સર્વ સિદ્ધિ આપનાર, કષાય, ઉશ્ણ, અમ્લ, વિપાકમાં કટુ તેમ જ પિત્તકર મનાય છે  ॥  <br><br>૩. <br>ઉદ્દાલકના વંશનું  ॥  <br><br>

ઔદ્દાલકિ|औद्दालकि
ઔદ્દાલકિ<br>૧. [ સં. ]<br>ઉદ્દાલક ઋષિનો પુત્ર ગૌતમ ઋષિ  ॥  <br><br>૨. <br>એ નામનો કામસૂત્રને વિષે લખનાર એક ગ્રંથકાર  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઔદ્દેશિક|औद्देशिक
ઔદ્દેશિક<br>૧. [ સં. ]<br>દર્શાવતું  ॥  <br><br>૨. <br>સંખ્યાવાળું  ॥  <br><br>

ઔદ્ધત્ય|औद्धत्य
ઔદ્ધત્ય<br>૧. [ સં. ]<br>ઉદ્ધતાઈ; ઉછાંછળાપણું  ॥  <br><br>૨. <br>જુલમ  ॥  <br><br>૩. <br>તોછડાઈ; અવિનય  ॥  <br><br>૪. <br>મગરૂરી  ॥  <br><br>૫. <br>હિંમત; બહાદુરી  ॥  <br><br>

ઔદ્ધારિક|औद्धारिक
ઔદ્ધારિક<br>૧. [ સં. ]<br>વારસો  ॥  <br><br>૨. <br>વારસામાં આવેલું  ॥  <br><br>

ઔદ્ભિક|औद्भिक
ઔદ્ભિક<br> <br>( પુરાણ ) ક્રૌંચદીપમાં આવેલ એ નામનો એક દેશ  ॥  <br><br>

ઔદ્ભિજ્જ|औद्भिज्ज
ઔદ્ભિજ્જ<br> <br><br><br>૧. <br>ખારો  ॥  <br><br>૨. [ સં. ]<br>જમીન તોડીને પોતાની મેળે નીકળનાર પાણી  ॥  <br><br>૩. <br>જમીનમાંથી ખોદી કાઢેલ મીઠું  ॥  <br><br>

ઔદ્ભિદ|औद्भिद
ઔદ્ભિદ<br>૧. <br>એક જાતનું મીઠું; જમીનમાંથી ખોદેલું મીઠું  ॥  <br><br>૨. <br>ક્રૌંચદ્વીપની પાસે આવેલું મહાભારતમાં જણાવેલ એક પ્રાચીન વર્ષ  ॥  <br><br>૩. <br>ખારો  ॥  <br><br>૪. <br>જમીન ફાડી પોતાની મેળે નીકળનાર પાણી  ॥  <br><br>૫. <br>વિજયી  ॥  <br><br>

ઔદ્ભિદલવણ|औद्भिदलवण
ઔદ્ભિદલવણ<br> [ સં. ]<br>એ નામનું એક જાતની ખારી ભોંયમાંથી ઊપસી આવી જામી રહેલું મીઠું  ॥  <br><br>

ઔદ્ભિદ્ય|औद्भिद्य
ઔદ્ભિદ્ય<br>૧. [ સં. ]<br>છોડ, ઝાડ વગેરેની ઉત્પત્તિ  ॥  <br><br>૨. <br>વિજય  ॥  <br><br>

ઔદ્યોગિક|औद्योगिक
ઔદ્યોગિક<br> [ સં. ]<br>ઉદ્યોગને લગતું; હુન્નરઉદ્યોગ સંબંઘી  ॥  <br><br>

ઔદ્વાલક|औद्वालक
ઔદ્વાલક<br> [ સં. ]<br>મહાભારતમાં જણાવેલું એક પ્રાચીન તીર્થ  ॥  <br><br>

ઔદ્વાહિક|औद्वाहिक
ઔદ્વાહિક<br>૧. [ સં. ]<br>વિવાહ સમયે મળેલું ધન વગેરે  ॥  <br><br>૨. <br>વિવાહ સંબંઘી  ॥  <br><br>

ઔધત્ય|औधत्य
ઔધત્ય<br> [ સં. ]<br>અનિવાર્ય; ઉદ્ધતાઈ  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઔધસ્ય|औधस्य
ઔધસ્ય<br> [ સં. ]<br>સ્તનનું દૂધ  ॥  <br><br>

ઔન|औन
ઔન<br>૧. [ અ. ]<br>મદદ  ॥  <br><br>૨. <br>મદદગાર  ॥  <br><br>

ઔન્નત્ય|औन्नत्य
ઔન્નત્ય<br>૧. [ સં. ]<br>ઊંચાઈ  ॥  <br><br>૨. <br>શ્રેષ્ઠતા  ॥  <br><br>

ઔન્મ|औन्म
ઔન્મ<br> <br>વાચ્છિલ ગોત્રનું એ નામનું એક પ્રવર  ॥  <br><br>

ઔન્ર|औन्र
ઔન્ર<br>૧. <br>ઓર  ॥  <br><br>૨. <br>પ્રસવ પછીની વેદના  ॥  <br><br>

ઔપક|औपक
ઔપક<br> <br>એક જાતનું ચંદન; જાપક  ॥   તે રંગે રાતું હોય અને અંદરથી કમળની સુવાસ આવે  ॥  <br><br>

ઔપકર્ણિક|औपकर्णिक
ઔપકર્ણિક<br> [ સં. ]<br>કાન નજીકનું  ॥  <br><br>

ઔપકારિક|औपकारिक
ઔપકારિક<br> [ સં. ]<br>ઉપકાર કરનાર  ॥  <br><br>

ઔપકાર્ય|औपकार्य
ઔપકાર્ય<br>૧. [ સં. ]<br>નિવાસસ્થાન; રહેઠાણ  ॥  <br><br>૨. <br>તંબૂ  ॥  <br><br>

ઔપકાર્યા|औपकार्या
ઔપકાર્યા<br> <br>છાપરૂં; મડપ; તંબૂ  ॥  <br><br>

ઔપક્રમિક|औपक्रमिक
ઔપક્રમિક<br>૧. [ સં. ]<br>( જૈન ) જૈનદર્શનની બે માંહેની એક નિર્જરા; તપોબળ દ્વારા કર્મનો નાશ કરવામાં આવે તે નિર્જરા અથવા કર્મક્ષય  ॥  <br><br>૨. <br>કોઈ એક ક્રમવાળું  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઔપગવ|औपगव
ઔપગવ<br>૧. [ સં. ]<br>ગોવાળના ગોરનો પુત્ર  ॥  <br><br>૨. <br>ગોવાળનો છોકરો  ॥  <br><br>૩. <br>( પિંગળ ) સંકીર્ણ વર્ગનો એક અર્ધસમવૃત્ત વર્ણમેળ છંદ  ॥   તેના પહેલા અને ત્રીજા ચરણમાં નગણ, રગણ, રગણ, લઘુ અને ગુરુ મળી અગિયાર વર્ણ અને બીજા અને ચોથા ચરણમાં ભગણ, રગણ, રગણ, લઘુ અને ગુરુ મળી અગિયાર વર્ણ આવે છે  ॥  <br><br>

ઔપગવક|औपगवक
ઔપગવક<br>૧. [ સં. ]<br>ગોવાળનાં છોકરાં<br><br>૨. <br>ઔપગવ સંબંઘી  ॥  <br><br>૩. <br>ઔપગવની ભક્તિવાળું  ॥  <br><br>

ઔપગવિ|औपगवि
ઔપગવિ<br>૧. [ સં. ]<br>બૃહસ્પતિનો પુત્ર  ॥  <br><br>૨. <br>બૃહસ્પતિનો વિદ્યાર્થી ઉદ્ધવ  ॥  <br><br>

ઔપગવીત|औपगवीत
ઔપગવીત<br> <br>( પિંગળ ) અસંકીર્ણ વર્ગનો એક અર્ધસમવૃત્ત વર્ણમેળ છંદ  ॥   તેના પહેલા અને ત્રીજા ચરણમાં ભગણ, રગણ, રગણ, લઘુ અને ગુરુ મળી અગિયાર વર્ણ અને બીજા અને ચોથા ચરણમાં નગણ, ભગણ, રગણ, રગણ, લઘુ અને ગુરુ મળી અગિયાર વર્ણ આવે છે  ॥  <br><br>

ઔપગ્રસ્તિક|औपग्रस्तिक
ઔપગ્રસ્તિક<br> [ સં. ]<br>ગ્રહણના સમયમાં ઘેરાયેલ ચંદ્ર કે સૂર્ય  ॥  <br><br>

ઔપગ્રહિક|औपग्रहिक
ઔપગ્રહિક<br> [ સં. ]<br>શાસ્ત્રોક્ત રીતે લીધા પછી પાછું આપવાનું ન હોય તેવું  ॥   જેમકે વસ્ત્ર, પાત્ર, ઉપકરણ  ॥  <br><br>

ઔપઘાતિક|औपघातिक
ઔપઘાતિક<br> [ સં. ]<br>પીડા કરનાર  ॥  <br><br>

ઔપચારિક|औपचारिक
ઔપચારિક<br>૧. [ સં. ]<br>હાથીના તબેલામાં કામ કરનાર નોકર  ॥  <br><br>૨. <br>આદરસત્કાર કરનાર  ॥  <br><br>૩. <br>ઉપચારને લગતું; ઉપચારનું  ॥  <br><br>૪. <br>ઉપરચોટિયું  ॥  <br><br>૫. <br>ગૌણ  ॥  <br><br>૬. <br>દવાને લગતું; દવાના ઉપચાર વિષેનું  ॥  <br><br>૭. <br>ધોરણસરનું  ॥  <br><br>૮. <br>નામનું; વિવેક દાખલ કરવામાં આવેલ  ॥  <br><br>૯. <br>બનાવટી; કૃત્રિમ  ॥  <br><br>૧૦. <br>બાહ્ય ઉપચાર પૂરતું  ॥  <br><br>૧૧. <br>લાક્ષણિક  ॥  <br><br>૧૨. <br>વિધિપૂર્વકનું  ॥  <br><br>૧૩. <br>શિષ્ટાચાર સંબંધી  ॥  <br><br>૧૪. <br>યથાવિધિ; નિયમાનુસાર  ॥  <br>વધુ -<br>પ્રાકૃત ભાષાના કાળમાં અમુક સમયે ઔપચારિક `ક` દરેક નામને ઘણા મોટા વિસ્તારમાં લાગતો  ॥   - પ્રસ્થાન<br><br>

ઔપચ્છંદસિક|औपच्छन्दसिक
ઔપચ્છંદસિક<br>૧. [ સં. ]<br>( પિંગળ ) સંકીર્ણ વર્ગનો એક અર્ધસમ વૃત; માલભારિણી  ॥   તેના પહેલા અને ત્રીજા ચરણમાં સગણ, સગણ, જગણ, ગુરુ અને ગુરુ મળી અગિયાર અને બીજા અને ચોથા ચરણમાં સગણ, ભગણ, રગણ અને યગણ મળી બાર અક્ષર હોય છે  ॥  <br><br>૨. <br>( પિંગળ ) એક વૃતિ; પુષ્પિતાગ્રા  ॥  <br><br>૩. <br>( પિંગળ ) એક વૈતાલીય માત્રામેળ છંદ તેના પહેલા અને ત્રીજા પદમાં સોળ સોળ માત્રા અને ચોથા પદમાં અઢાર માત્રા આવે  ॥  <br><br>૪. <br>અનુકૂળપણાથી કરેલ  ॥  <br><br>

ઔપચ્છંદસ્|औपच्छन्दस्
ઔપચ્છંદસ્<br>૧. [ સં. ]<br>એ નામનો એક છંદ  ॥  <br><br>૨. <br>અક્ષરમેળ અર્ધસમ પદ  ॥  <br><br>

ઔપછંદ|औपछन्द
ઔપછંદ<br> <br>એક સમયમાં બે નગણ, રગણ અને યગણ મળી બાર અક્ષર અને યુજમાં નગણ, બે જગણ, રગણ અને ગુરુ મળી તેર અક્ષર આવે  ॥   જેમકે  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઔપદેશિક|औपदेशिक
ઔપદેશિક<br>૧. [ સં. ]<br>ઉપદેશ આપી જીવનાર; ઉપદેશવૃત્તિ કરનાર  ॥  <br><br>૨. <br>ઉપદેશથી મેળવેલું  ॥  <br><br>૩. <br>ઉપદેશનું; ઉપદેશને લગતું  ॥  <br><br>

ઔપદ્રવિક|औपद्रविक
ઔપદ્રવિક<br>૧. [ સં. ]<br>ઉપદ્રવોને ઉદ્દેશી કરેલ ગ્રંથ; સુશ્રુતનો એક અધ્યાય  ॥  <br><br>૨. <br>રોગનો કારણ સંબંઘી  ॥  <br><br>

ઔપદ્રષ્ટય|औपद्रष्टय
ઔપદ્રષ્ટય<br> [ સં. ]<br>પુરુષમેઘ યજ્ઞનો કોઈ દેવ  ॥  <br><br>

ઔપધર્મ્ય|औपधर्म्य
ઔપધર્મ્ય<br>૧. [ સં. ]<br>ખોટો વાદ; નાસ્તિક પંથ  ॥  <br><br>૨. <br>હલકો ધર્મ; નીચ ઘર્મ  ॥  <br><br>

ઔપધિક|औपधिक
ઔપધિક<br>૧. [ સં. ]<br>દગાખોર  ॥  <br><br>૨. <br>પોતાનો દોષને ઢાંકનાર  ॥  <br><br>૩. <br>ભય બતાવીને ધન લેનાર  ॥  <br><br>

ઔપધેય|औपधेय
ઔપધેય<br> [ સં. ]<br>ગાડીનું પૈડું  ॥  <br><br>

ઔપનાયનિક|औपनायनिक
ઔપનાયનિક<br>૧. [ સં. ]<br>ઉપનયન સંસ્કાર; જનોઈનો વિધિ  ॥  <br><br>૨. <br>ઉપનયન સંસ્કારનું સાધન  ॥  <br><br>

ઔપનિધિક|औपनिधिक
ઔપનિધિક<br>૧. [ સં. ]<br>થાપણ મૂકેલ દ્રવ્ય; અનામત મૂકેલ નાણાં  ॥  <br><br>૨. <br>ઉપનિધિ સંબંધી  ॥  <br><br>

ઔપનિવેશિક|औपनिवेशिक
ઔપનિવેશિક<br>૧. [ સં. ]<br>એક પ્રકારનું સ્વરાજ્ય  ॥  <br><br>૨. <br>ઉપનિવેશ સંબંધી  ॥  <br><br>

ઔપનિવેશિક રિયાયત|औपनिवेशिक रियायत
ઔપનિવેશિક રિયાયત<br> <br>પોતાના તાબાના સંસ્થાની ઊપજ જેમ બને તેમ વધારે ખરીદવી એવી નીતિ  ॥  <br><br>

ઔપનિષત્ક|औपनिषत्क
ઔપનિષત્ક<br> [ સં. ]<br>ઉપનિદિ ભણાવી ગુજરાન ચલાવનાર  ॥  <br><br>

ઔપનિષદ|औपनिषद
ઔપનિષદ<br>૧. [ સં. ]<br>ઉપનિષદના સિદ્ધાંતને માનનાર પુરુષ  ॥  <br><br>૨. <br>ઉપનિષદોથી જાણવા યોગ્ય પરમાત્મા  ॥  <br><br>૩. <br>ઉપનિષદમાં કહેલ જ્ઞાન  ॥  <br><br>૪. <br>વેદાંત  ॥  <br><br>૫. <br>ઉપનિષદોને લગતું  ॥  <br><br>૬. <br>ઉપનિષદોમાં વર્ણવેલું  ॥  <br><br>૭. <br>ખાનગી; ગુપ્ત; ગૂઢ  ॥  <br><br>૮. <br>બ્રહ્મવિદ્યા સંબંધી  ॥  <br><br>૯. <br>સર્વ ઉપનિષદોએ ગાયેલ કે વર્ણવેલ ( પરમાત્મા )  ॥  <br><br>

ઔપનિષદકાળ|औपनिषदकाळ
ઔપનિષદકાળ<br> [ સં. ]<br>ઉપનિષદનો સમય  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઔપનિષદવ્રત|औपनिषदव्रत
ઔપનિષદવ્રત<br> [ સં. ]<br>ગર્ભાધાન વગેરે સોળ માંહેનો એક સંસ્કાર  ॥  <br><br>

ઔપનિષદિક|औपनिषदिक
ઔપનિષદિક<br> [ સં. ]<br>ઉપનિષદ સંબંઘી  ॥  <br><br>

ઔપનિષદિક દર્શન|औपनिषदिक दर्शन
ઔપનિષદિક દર્શન<br> [ સં. ]<br>ઉત્તરમીમાંસા  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઔપનિષદી|औपनिषदी
ઔપનિષદી<br> [ સં. ]<br>ઉપનિષદોનું; ઉપનિષદ સંબંઘી  ॥  <br><br>

ઔપનિષદીય|औपनिषदीय
ઔપનિષદીય<br> [ સં. ]<br>ઉપનિષદોનું  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઔપન્યાસિક|औपन्यासिक
ઔપન્યાસિક<br>૧. [ સં. ]<br>અદ્દભૂત; વિલક્ષણ  ॥  <br><br>૨. <br>ઉપન્યાસ સંબંધી  ॥  <br><br>૩. <br>ઉપન્યાસમાં વર્ણન કરવા યોગ્ય  ॥  <br><br>

ઔપપત્તિક|औपपत्तिक
ઔપપત્તિક<br>૧. [ સં. ]<br>અપરોક્ષ લાભ કરનાર  ॥  <br><br>૨. <br>ઉપપત્તિવાળું; તર્કશુદ્ધ  ॥  <br><br>૩. <br>કાલ્પનિક; માનસિક  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>૪. <br>( બૌદ્ધ ) ગર્ભાવાસ ભોગવ્યા વિના ઉત્પન્ન થતું ( પ્રાણી )  ॥   જેવાં કે, દેવતા, નારકી વગેરે  ॥  <br>વધુ -<br>આ લોક પરલોક, માતાપિતા અથવા ઔપપત્તિક પ્રાણી પણ નથી  ॥   - પુરાતત્ત્વ<br><br>૫. <br>સાબિત કરેલ  ॥  <br><br>

ઔપપત્તિક શરીર|औपपत्तिक शरीर
ઔપપત્તિક શરીર<br> [ સં. ]<br>દેવલોક અને નરકના જીવોનું નૈસગિક શરીર; લિંગ શરીર  ॥  <br><br>

ઔપપાત્તિક|औपपात्तिक
ઔપપાત્તિક<br>૧. [ સં. ]<br>એક જન્મથી બીજા જન્મમાં જનાર જીવ  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>૨. <br>( જૈન ) એ નામનું એક ઉત્કાલિક સૂત્ર  ॥  <br><br>૩. <br>( જૈન ) ઉપપાતક કર્યું હોય એવું  ॥  <br><br>૪. <br>ગર્ભવાસ ભોગવ્યા વિના ઉત્પન્ન થતું ( પ્રાણી )  ॥   જેવા કે, દેવતા નારકી વગેરે  ॥  <br>વધુ -<br>ઉચ્છેદવાદમાં આ લોક, પરલોક, માતાપિતા અને ઔપપાતિક પ્રાણી પણ નથી  ॥   - પુરાતત્ત્વ<br><br>

ઔપપાદિક|औपपादिक
ઔપપાદિક<br>૧. [ સં. ]<br>ખુશામત અથવા બીજા હલકા રસ્તાથી ઘણી ઊંચી જગ્યાએ પહોંચેલ માણસ  ॥  <br><br>૨. <br>હલકા પ્રયત્નોથી એકાએક ઊંચું પદ મેળવ્યું હોય એવું  ॥  <br><br>

ઔપમન્યવ|औपमन्यव
ઔપમન્યવ<br>૧. [ સં. ]<br>એ નામનો એક પ્રાચીન નિરુકત આચાર્ય  ॥  <br><br>૨. <br>એક પ્રાચીન વ્યાકરણકાર  ॥  <br><br>

ઔપમિક|औपमिक
ઔપમિક<br> [ સં. ]<br>ઉપમાથી બતાવેલ  ॥  <br><br>

ઔપમ્ય|औपम्य
ઔપમ્ય<br>૧. [ સં. ]<br>ઉપમા આપવાપણું  ॥  <br><br>૨. <br>બરાબરી; સમતા; તુલ્યના  ॥  <br><br>૩. <br>વાદમાર્ગના જ્ઞાન માટે જાણવી જોઈતી ચુંમાળીસ માંહેની એક વસ્તુ  ॥  <br><br>

ઔપયહય|औपयहय
ઔપયહય<br> <br>( પુરાણ ) એ નામનો એક બ્રહ્મર્ષિ  ॥  <br><br>

ઔપયિક|औपयिक
ઔપયિક<br>૧. [ સં. ]<br>ઉપાય  ॥  <br><br>૨. <br>ઉપાયથી મેળવેલું  ॥  <br><br>૩. <br>યુક્ત; વાજબી  ॥  <br><br>

ઔપયોગિક|औपयोगिक
ઔપયોગિક<br> [ સં. ]<br>ઉપયોગી; જરૂરનું  ॥  <br><br>

ઔપરિષ્ટ|औपरिष्ट
ઔપરિષ્ટ<br> [ સં. ]<br>ઉપર જણાવેલ; ઉપર બતાવેલ  ॥  <br><br>

ઔપરોધિક|औपरोधिक
ઔપરોધિક<br>૧. <br>પીલુનો દંડ  ॥  <br><br>૨. <br>અટકાવે એવું; રોકનારૂં  ॥  <br><br>

ઔપલ|औपल
ઔપલ<br> [ સં. ]<br>પથ્થરનું  ॥  <br><br>

ઔપલેશ્ષિક|औपलेश्षिक
ઔપલેશ્ષિક<br> [ સં. ]<br>ગાઢ સંબંધવાળું  ॥  <br><br>

ઔપવસ્ત|औपवस्त
ઔપવસ્ત<br> [ સં. ]<br>ઉપવાસ  ॥  <br><br>

ઔપવસ્ત્ર|औपवस्त्र
ઔપવસ્ત્ર<br>૧. [ સં. ]<br>ઉપવસ્ત્ર  ॥  <br><br>૨. <br>ઉપવાસ  ॥  <br><br>૩. <br>ઉપવાસને લાયક ખોરાક  ॥  <br><br>

ઔપવાસ|औपवास
ઔપવાસ<br> [ સં. ]<br>ઉપવાસના વ્રતમાં અપાતું ( દ્રવ્ય )  ॥  <br><br>

ઔપવાસિક|औपवासिक
ઔપવાસિક<br> [ સં. ]<br>ઉપવાસ કરવામાં સમર્થ  ॥  <br><br>

ઔપવાસ્ય|औपवास्य
ઔપવાસ્ય<br> [ સં. ]<br>ઉપવાસ  ॥  <br><br>

ઔપવાહ્ય|औपवाह्य
ઔપવાહ્ય<br>૧. [ સં. ]<br>રાજાનું વાહન  ॥  <br><br>૨. <br>રાજાનો હાથી  ॥  <br><br>૩. <br>સવારી માટે કેળવાયેલ હાથી  ॥   તેના સાત પ્રકાર છેઃ કુંજરોપવાહ્ય, સાન્નાહ્યોપવાહ્ય, ધોરણ, આધાનગતિક, યષ્ટયુપવાહ્ય, તોત્રોપવાહ્ય અને શુદ્ધોપવાહ્ય  ॥  <br><br>૪. <br>ઘોડેસવારી  ॥   તેના પ્રકારઃ વલ્ગન, નીચૈગતિ, લંઘન, ધોરન, નારોષ્ટ્ર વગેરે  ॥  <br><br>૫. <br>સવારી કરવા યોગ્ય  ॥  <br><br>

ઔપવાહ્યક|औपवाह्यक
ઔપવાહ્યક<br> [ સં. ]<br>સુલેહ શાંતિ વખતનું સાધારણ કામકાજ  ॥  <br><br>

ઔપવેણુક|औपवेणुक
ઔપવેણુક<br> <br>એક હાથ જેટલા વ્યાસના કૂંડાળામાં ઘોડાને ફેરવવાપણું  ॥  <br><br>

ઔપશમિક|औपशमिक
ઔપશમિક<br>૧. [ સં. ]<br>( જૈન ) કર્મનો ઉપશમ થતાં જીવને ઉત્પન્ન થતો ભાવ; આત્માના પર્યાયોનો પાંચ માંહેનો એક ભાવ  ॥   તે પાંચ ભાવ આ પ્રમાણે છેઃ (૧) ઔપશમિક, (૨) ક્ષાયિક, (૩) ક્ષાયોપશમિક, (૪) ઔદયિક અને (૫) પારિણામિક  ॥  <br><br>૨. <br>( જૈન ) કર્મના ઉપશમથી પેદા થતું  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>૩. <br>( જૈન ) શાંતિ આપનારૂં  ॥  <br><br>

ઔપશ્લેષિક અધિકરણ|औपश्लेषिक अधिकरण
ઔપશ્લેષિક અધિકરણ<br> <br>એક પ્રકારનું ગૌણ અધિકરણ  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઔપસદ|औपसद
ઔપસદ<br> [ સં. ]<br>એક દિવસ ચાલતી એક ધાર્મિક ક્રિયા  ॥  <br><br>

ઔપસર્ગિક|औपसर्गिक
ઔપસર્ગિક<br>૧. [ સં. ]<br>એક જાતનો સનેપાત  ॥  <br><br>૨. <br>દૈવી અનિષ્ઠ સૂચક દુષ્ટ ગ્રહ  ॥  <br><br>૩. <br>ફેરફાર સંબંઘી  ॥  <br><br>૪. <br>લાગણી બતાવનારૂં; સહાનુભૂતિવાળું  ॥  <br><br>૫. <br>સંકટને પહોંચી વળી શકે એવું  ॥  <br><br>

ઔપસ્થાનિક|औपस्थानिक
ઔપસ્થાનિક<br> [ સં. ]<br>સેવા કરી આજીવિકા ચલાવનાર  ॥  <br><br>

ઔપસ્થિક ત્રિકોણ|औपस्थिक त्रिकोण
ઔપસ્થિક ત્રિકોણ<br> <br>સાત પેશીઓનો થતો ત્રિકોણ  ॥   આ ત્રિકોણમાં સાત પેશી રહેલી છે  ॥   તેમાં પુરુષ તેમ જ સ્ત્રીની જનનેંદ્રિયનો બહારનો ભાગ રહેલો છે  ॥   પેશી નીચે મુજબ છેઃ બે ઉપસ્થ સંકોચીની પેશીઓ, બે શિશ્ન પ્રહર્ષિણી પેશીઓ, બે ઉપસ્થ મૂલચ્છદા પેશીઓ અને એક મૂત્રદ્વાર સંકોચની પેશી  ॥   આ ત્રિકોણને ત્રિકોણ પ્રાવરણી કલા ઢાંકે છે  ॥   આ પ્રાવરણી ગંભીર પ્રાવરણીના ભાગરૂપ હોવા છતાં આ પ્રદેશમાં બે થરમાં વહેંચાયેલી છે  ॥   તે પ્રાવરણીના બંને થરોની વચ્ચે ઉપસ્થમૂલચ્છદા પેશી રહેલી છે  ॥   આ ઉપરાંત ગંભીરા ઉપસ્થપૃષ્ટિકા નામની નાડી તથા શિરા, મૂત્રસ્ત્રોતનો કલામય ભાગ, મૂત્રદ્વાર સંકોચની પેશી, મૂત્રસ્ત્રોત તરફ જનારી નાની, ગુદોપસ્થિકા નામની શિરાઓ અને ધમનીઓ તથા નાની ગ્રંથિઓ, એનાં બે પડો વચ્ચે નજરે પડે છે  ॥   આ પ્રાવરણીનું ઊંડું પડ બસ્તિગુહામાંની કલાના બાહ્ય પડ જોડે દરેક બાજુએ મળી જાય છે  ॥  <br><br>

ઔપસ્થિક શિરાચક્ર|औपस्थिक शिराचक्र
ઔપસ્થિક શિરાચક્ર<br> <br>એક શિરાચક્ર  ॥   આ શિરાચક્ર ભગાસ્થિઓના સંધાનની સહેજ નીચે તથા પાછળ બસ્તિ અને પૌરુષગ્રંથિની આગળ અને ઉપસ્થના મૂલ ભાગમાં રહેલું છે  ॥   તે શિશ્નપૃષ્ટિકા શિરાઓ ( સ્ત્રીઓમાં ભગપૃષ્ટિકા શિરાઓ ) વડે તેમ જ પૌરુષગ્રંથિની શિરાઓ વડે બનેલું છે  ॥   તે શિરાઓની શાખા વડે અનુબસ્તિક શિરાચક્ર સાથે સંબંધ રાખે છે  ॥  <br><br>

ઔપસ્થ્ય|औपस्थ्य
ઔપસ્થ્ય<br> [ સં. ]<br>વિષયસુખ  ॥  <br><br>

ઔપહારિક|औपहारिक
ઔપહારિક<br>૧. [ સં. ]<br>બળિદાન  ॥  <br><br>૨. <br>ભેટ મૂકવા માટેની વસ્તુ  ॥  <br><br>

ઔપાદાનિક|औपादानिक
ઔપાદાનિક<br> [ સં. ]<br>અનુમિતિથી ઉત્પન્ન થતો બોધ  ॥  <br><br>

ઔપાધિક|औपाधिक
ઔપાધિક<br>૧. [ સં. ]<br>ઉપાધિ  ॥  <br><br>૨. <br>ઉપાધિને કારણે થયેલું  ॥  <br><br>૩. <br>ઉપાધિને લગતું; અચાનક બનેલું  ॥  <br><br>૪. <br>શરતવાળું  ॥  <br><br>

ઔપાધિકભેદાભેદવાદ|औपाधिकभेदाभेदवाद
ઔપાધિકભેદાભેદવાદ<br> <br>ભાસ્કરાચાર્યે ચલાવેલ દ્વૈતાદ્વૈત મતનો એક ભાગ  ॥  <br><br>

ઔપાધિકી|औपाधिकी
ઔપાધિકી<br> [ સં. ]<br>ઉપાધિવાળું  ॥  <br><br>

ઔપાનહ્ય|औपानह्य
ઔપાનહ્ય<br>૧. [ સં. ]<br>ચામડું  ॥  <br><br>૨. <br>મુંજ ઘાસ  ॥  <br><br>૩. <br>જોડા બનાવવામાં વપરાતું  ॥  <br><br>

ઔપાયનિક|औपायनिक
ઔપાયનિક<br>૧. <br>નજરાણું  ॥  <br><br>૨. <br>રાજાને નજરાણા તરીકે ધરેલ  ॥  <br><br>

ઔપાસન|औपासन
ઔપાસન<br>૧. [ સં. ]<br>ઉપાસના માટેનો વૈદિક અગ્નિ  ॥  <br><br>૨. <br>પિતૃને આપવાનો ચોખાનો પિંડ  ॥  <br><br>૩. <br>વિવાહ વખતમાં અગ્નિમાં જીવતાં સુધી હંમેશા સવારે કરવામાં આવતો હોમ  ॥  <br><br>૪. <br>ગૃહ્ય અગ્નિમાં કરવાનું સવારે અને સાંજે હોમકર્મ  ॥  <br><br>

ઔપાસનાગ્નિ|औपासनाग्नि
ઔપાસનાગ્નિ<br> <br>કર્મકાંડનો એ નામનો એક અગ્નિ  ॥  <br><br>

ઔબટ|औबट
ઔબટ<br>૧. [ હિં. ]<br>અઘરૂં; મુશ્કેલ  ॥  <br><br>૨. <br>ન જઈ શકાય એવું  ॥  <br><br>

ઔબાશ|औबाश
ઔબાશ<br>૧. [ અ. વબશ ]<br>રંડીબાજ  ॥  <br><br>૨. <br>સામાન્ય માણસો  ॥  <br><br>૩. <br>હલકાં લોકોનું ટોળું  ॥  <br><br>૪. <br>વિષયી; રંડીબાજ  ॥  <br><br>

ઔબાશી|औबाशी
ઔબાશી<br>૧. <br>ઉડાઉપણું; ખર્ચાળપણું  ॥  <br><br>૨. <br>કુકર્મ; પાપાચાર  ॥  <br><br>૩. <br>રંડીબાજી; વિષય  ॥  <br><br>૪. <br>વેશ્યાની સાથે સંગત કરવી તે  ॥  <br><br>

ઔભગત|औभगत
ઔભગત<br> [ સં. ]<br>માનપૂર્વક કરેલી સલામ  ॥  <br><br>

ઔમી|औमी
ઔમી<br> <br>ગોરખપુર પરગણામાં આવેલ એ નામની એક નદી; અનોમા  ॥   રાજમહેલ છોડીને જતાં બુદ્ધ ભગવાન આ નદી જ્યાંથી ઊતર્યા હતા, તે સ્થળને હાલ ચંડૌલી કહે છે  ॥   આ સ્થળ આગળથી છંડક બુદ્ધના કંથક નામના ધોડાને લઈ કપિલવસ્તુ પાછો ગયો હતો  ॥  <br><br>

ઔમ્|औम्
ઔમ્<br> <br>શુદ્ર લોકોનો પવિત્ર શબ્દ  ॥   તેઓને ઓમ બોલવાની મનાઈ છે, તેથી ઔમ્ બોલે છે  ॥  <br><br>

ઔમ્યા|औम्या
ઔમ્યા<br> <br>ઉમા; પાર્વતી  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઔર|और
ઔર<br>૧. [ સં. અપર; પ્રા. અવર ]<br>( હિંદી ) કોઈ બીજો માણસ  ॥  <br><br>૨. <br>આ સિવાયનું બીજું; જુદું  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>૩. <br>ધણું જ; અધિક  ॥  <br><br>૪. <br>નવાઈ ભરેલું; અદ્દભૂત  ॥  <br><br>૫. <br>અને; વળી  ॥  <br>વધુ -<br>ઔર ભી = અને; ઉપરાંત  ॥  <br><br>૬. <br>તરત જ; ઉપરાંત  ॥  <br><br>૭. <br>પણ; હજુ  ॥  <br><br>

ઔરંગ|औरङ्ग
ઔરંગ<br>૧. [ હિં. ]<br>વેપારીની કોઠી  ॥  <br><br>૨. <br>સિંહાસન; તખ્ત  ॥  <br><br>

ઔરંગઝેબ|औरङ्गझेब
ઔરંગઝેબ<br>૧. [ ફા. ઔરંગ ( ગાદી ) + ઝેબ ( શોભા ) ]<br>એક મોગલ પાદશાહ  ॥   ઇ  ॥  સ  ॥   ૧૬૫૯ થી ૧૭૦૭ સુધી તેણે રાજ્ય કર્યું હતું  ॥   તેનું મૂળ નામ આલમગીર હતું  ॥  <br><br>૨. <br>તખ્તની શોભારૂપ  ॥  <br><br>

ઔરંગઝેબશાહી|औरङ्गझेबशाही
ઔરંગઝેબશાહી<br> <br>ઔરંગઝેબના જેવો પરધર્મ તરફ જુલમ  ॥  <br><br>

ઔરંગઝેબી|औरङ्गझेबी
ઔરંગઝેબી<br>૧. <br>ઓરંગઝેબના વખતમાં ફાટી નીકળેલ ગૂમડાનો રોગ  ॥  <br><br>૨. <br>એક જાતની તરવારની મૂઠ  ॥  <br><br>૩. <br>ઔરંગઝેબ ચાલુ કરેલું એક જાતનું કાપડ  ॥  <br><br>

ઔરંગશાહી|औरङ्गशाही
ઔરંગશાહી<br>૧. [ ફા. ]<br>ઔરંગઝેબની રાજનીતિ  ॥  <br><br>૨. <br>રેશમની એક જાત  ॥  <br><br>

ઔરંગાબાદી|औरङ्गाबादी
ઔરંગાબાદી<br>૧. <br>હરામખોર; ખળ; લુચ્ચો  ॥  <br><br>૨. <br>કસી કસીને સોદો કરનાર  ॥  <br><br>

ઔરકોઈ|औरकोई
ઔરકોઈ<br>૧. [ હિં. ]<br>બીજો કોઈ માણસ  ॥  <br><br>૨. <br>બીજું; જુદું  ॥  <br><br>

ઔરગ|औरग
ઔરગ<br>૧. [ સં. ]<br>અશ્લેષા નક્ષત્ર  ॥  <br><br>૨. <br>( પુરાણ ) સર્પોનું કપટ અને માયા  ॥  <br><br>૩. <br>સર્પનું; સર્પ સંબંધી  ॥  <br><br>

ઔરત|औरत
ઔરત<br> [ અ. ]<br>બૈરી; પત્ની  ॥  <br><br>

ઔરભ્ર|औरभ्र
ઔરભ્ર<br>૧. [ સં. ]<br>( પુરાણ ) એ નામનો એક ઋષિ  ॥  <br><br>૨. <br>ઘેટા કે બકરાના વાળનો કામળો  ॥  <br><br>૩. <br>ઘેટા કે બકરાનું માંસ  ॥  <br><br>૪. <br>ઘેટા કે બકરા સંબંધી  ॥  <br><br>

ઔરભ્રક|औरभ्रक
ઔરભ્રક<br> [ સં. ]<br>ઘેટાં કે બકરાનું ટોળું  ॥  <br><br>

ઔરવ|औरव
ઔરવ<br> <br>( પુરાણ ) એ નામના એક મુનિ  ॥   સગરના પિતા બાહુક રાજા શત્રુથી નાસીને આ મુનિને આશ્રમે સ્ત્રી સહિત રહ્યા હતા  ॥  <br><br>

ઔરવવહ્નિ|औरववह्नि
ઔરવવહ્નિ<br> [ સં. ]<br>શમીના લાકડાને ઘસીને યાજ્ઞિક કાઢે તે અગ્નિ  ॥  <br><br>

ઔરસ|औरस
ઔરસ<br>૧. [ સં. ઉરસ્ ]<br>હિંદુશાસ્ત્ર પ્રમાણે તેર જાતના પુત્રમાંનો એક; પરણેલી સ્ત્રીથી ઉત્પન્ન થયેલો છોકરો  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>૨. <br>એ નામની છાતીમાં રહેલી એક પ્રચેષ્ટની નાડી  ॥  <br><br>૩. <br>ખરૂં; અસલ; કાયદેસર  ॥  <br><br>૪. <br>છાતી સંબંધી; છાતીમાં થનાર કે હોનાર  ॥  <br><br>૫. <br>પોતાની પરણેલી સ્ત્રીથી ઉત્પન્ન થયેલું ( સંતાન )  ॥  <br><br>

ઔરસપણું|औरसपणुं
ઔરસપણું<br> <br>કાયદા પ્રમાણે ઉત્પન્ન થવાપણું  ॥  <br><br>

ઔરસિક|औरसिक
ઔરસિક<br> [ સં. ]<br>વૃક્ષઃસ્થળ; છાતી  ॥  <br><br>

ઔરસી|औरसी
ઔરસી<br>૧. <br>મહાધમનીનો છાતીમાં થઈ ને પસાર થતો અવરોહી ભાગ  ॥   ઔરસી મહાધમની તરીકે ઓળખાય છે  ॥   આ ધમનીની શાખાઓ મધ્યકાયને લોહી પૂરૂં પાડે છે  ॥   જે પ્રદેશોને તેઓ લોહી પૂરૂં પાડે છે તે દૃષ્ટિએ જોઈએ તો તેમના બીજા બે ભાગ કરી શકાય છે  ॥  <br><br>૨. <br>પરણેલ સ્ત્રીથી પેદા થયેલ ( સંતાન )  ॥  <br><br>

ઔરસ્ક|औरस्क
ઔરસ્ક<br> [ સં. ]<br>શ્રેષ્ઠા; ઉત્તમ  ॥  <br><br>

ઔરસ્ય|औरस्य
ઔરસ્ય<br> <br>જુઓ ઔરસ  ॥  <br><br>

ઔરીબૌરી|औरीबौरी
ઔરીબૌરી<br> [ હિં. ]<br>ગાંડું; મૂર્ખ  ॥  <br><br>

ઔર્જિત્ય|और्जित्य
ઔર્જિત્ય<br> [ સં. ]<br>મહત્તા; મોટાઈ  ॥  <br><br>

ઔર્ણ|और्ण
ઔર્ણ<br> [ સં. ]<br>ઊનનું; ઊનમાંથી બનાવેલું  ॥  <br><br>

ઔર્ણક|और्णक
ઔર્ણક<br> <br>જુઓ ઔર્ણ  ॥  <br><br>

ઔર્ણવાભ|और्णवाभ
ઔર્ણવાભ<br>૧. <br>એ નામનો એક પ્રાચીન વ્યાકરણકાર  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>૨. <br>શુક્લ યજુર્વેદનો એક ઋષિ  ॥  <br><br>

ઔર્ણાવત|और्णावत
ઔર્ણાવત<br> [ સં. ]<br>( પુરાણ ) તે નામનો એક ઋષિ  ॥  <br><br>

ઔર્ણાવત્ય|और्णावत्य
ઔર્ણાવત્ય<br> <br>જુઓ ઔર્ણાવત  ॥  <br><br>

ઔર્ણિક|और्णिक
ઔર્ણિક<br> <br>જુઓ ઔર્ણ  ॥  <br><br>

ઔર્ણી|और्णी
ઔર્ણી<br> <br>ઊન જેવા વાળીવાળી ( સ્ત્રી )  ॥  <br><br>

ઔર્ધ્વદેહ|और्ध्वदेह
ઔર્ધ્વદેહ<br>૧. <br>મરણક્રિયા  ॥  <br><br>૨. <br>પારલૌકિક દેહ સંબંધી  ॥  <br><br>

ઔર્ધ્વદેહિક|और्ध्वदेहिक
ઔર્ધ્વદેહિક<br>૧. [ સં. ]<br>મરણ પછી કરાતી ઉત્તરક્રિયા; અંત્યેષ્ટિ  ॥  <br><br>૨. <br>મૂએલાંની પાછળ દશા સુધી અપાતું પિંડ ઇત્યાદિનું દાન  ॥  <br><br>૩. <br>મરણ પછીની ક્રિયા સંબંધી  ॥  <br><br>૪. <br>મરણ પાછળનું; મરણોત્તર  ॥  <br><br>

ઔર્ધ્વદૈહિક|और्ध्वदैहिक
ઔર્ધ્વદૈહિક<br> <br>જુઓ ઔર્ધ્વદેહિક  ॥  <br><br>

ઔર્ધ્વસ્રોતસિક|और्ध्वस्रोतसिक
ઔર્ધ્વસ્રોતસિક<br> [ સં. ]<br>શિવની ભક્તિ કરનાર; શૈવ  ॥  <br><br>

ઔર્વ|और्व
ઔર્વ<br>૧. [ સં. ]<br>પૌરાણિક ભૂગોળનો દક્ષિણ ભાગ  ॥   ત્યાં સંપૂર્ણ નરક છે અને દૈત્ય રહે છે  ॥  <br><br>૨. <br>( પુરાણ ) બીજા સ્વારોચિષ મન્વંતરના સપ્તર્ષિ માંહેનો એક ઋષિ  ॥  <br><br>૩. <br>( પુરાણ ) ભૃગુ ઋષિને પુલોમા નામની સ્ત્રીથી થયેલ એક પુત્ર; શુક્રાચાર્યનો ભાઈ  ॥  <br><br>૪. <br>વડવાનળ; સમુદ્રનો અગ્નિ  ॥  <br><br>૫. <br>( પુરાણ ) વારુણિ ભૃગુના પુત્રમાંના મોટા ચ્યવનના પુત્ર ઉર્વનો પુત્ર  ॥   ઉર્વનો પુત્ર હોવાથી અને ઉરુ ફાડીને જન્મેલ હોવાથી એમ બે રીતે એનું નામ સાધિત થાય છે  ॥   એ મોટો થતાં એને જાણ થયું કે હૈહયકુળના રાજાએ દ્રવ્ય લેવા સારૂ એના કુટુંબનાં સ્ત્રીપુરુષોને બહુ જ સંતાપ્યાં હતાં, માટે હૈહયોનો નાશ કરવાને એણે મોટું ઉગ્ર તપ આરંભ્યું  ॥   એમાંથી ભયંકર અગ્નિ પેદા થયો, તે આ હૈહય ક્ષત્રિયોને બાળવા લાગ્યો  ॥   આ ઉપરથી હૈહયો એના પિતાને શરણે ગયા  ॥   એઓએ આવીને ઔર્વનો કોપાનળ સમુદ્રમાં નંખાવ્યો  ॥   મહાભારતમાં કહ્યું છે કે, કાર્તવીર્યના પુત્રોએ ભૃગુના વંશજોનો સંહાર કરી નાખ્યો  ॥   ગર્ભમાંના બાળકોનો પણ નાશ કર્યો, પણ એક સ્ત્રીએ પોતાના ગર્ભને જાંઘમાં સંતાડ્યો  ॥   આ કારણથી ઊરુ ફાડીને જન્મતાં તેનું ઔર્વ એવું નામ પડ્યું  ॥   એને જોતાં જ કાર્તવીર્યના પુત્રો આંધળા થઈ ગયા  ॥   આના ક્રોધ વડે જે અગ્નિ થયો તે આખી દુનિયાને બાળી નાખશે એમ જણાયું, પણ એના પિતૃઓ ભાર્ગવોની ઇચ્છા વડે એણે પોતાના ક્રોધાગ્નિને સમુદ્રમાં નાખ્યો  ॥   ક્રોધાગ્નિનું મુખ ઘોડા જેવું બન્યું અને એ સમુદ્રમાં સંતાઈ રહ્યો  ॥   એ વડવાગ્નિ કહેવાયો  ॥   ઔર્વ સગરનો પુરોહિત બન્યો  ॥   જ્યારે તે અરણ્યમાં રહેતો હતો, ત્યારે તેણે બાહુ રાજાની પત્નીને પોતાના પતિને શબ સાથે બળી મરતાં અટકાવી હતી  ॥   તેણી સગર્ભા હતી, તેથી પુત્ર જીવ્યો  ॥   જ્યારે બાળક સાત વર્ષે જન્મ્યું ત્યારે તેનું નામ સગર રાખ્યું  ॥   ઔર્વ તેના આચાર્ય થયા  ॥   તેને આગ્નેયાસ્ત્ર ઔર્વે આપ્યું  ॥   ઔર્વને ઋચીક નામનો પુત્ર હતો  ॥   ઋચીકનો પુત્ર જમદગ્નિ  ॥   હરિવંશમાં જુદી જ વાર્તા છે  ॥   ઔર્વના મિત્રોએ ઔર્વને છોકરાં ઉત્પન્ન કરવાની સલાહ આપી  ॥   તેણે તેઓનું કહેવું માન્ય રાખ્યું, પરંતુ જણાવ્યું કે પોતાનાં સંતાનો બીજાનો નાશ કરી જીવશે  ॥   પછી ઔર્વે પોતાની જાંધમાંથી એક ભક્ષક અગ્નિ ઉત્પન્ન કર્યો  ॥   આ અગ્નિએ બૂમ મારી કહ્યું, `હું ભૂખ્યો છું, મને પૃથ્વી ખાવા આપો  ॥  ` ત્યારપછી ઘણા લોકમાં ભયંકર આગ લાગી  ॥   બ્રહ્મા વચમાં પડ્યા  ॥   પોતાની બનાવેલ સૃષ્ટિનો નાશ થતાં અટકાવ્યો  ॥   ઔર્વેના પુત્રને તેને લાયક સ્થાન આપ્યું  ॥   આ સ્થાનનું નામ વડવામુખ રાખ્યું  ॥   ઔર્વને કાકધ્વજ પણ કહે છે, કેમકે તેની ધજામાં કાગડો છે  ॥  <br><br>૬. <br>એક જાતનું મીઠું; પહાડી નિમક  ॥  <br><br>૭. <br>જાંધમાંથી ઉત્પન્ન થનાર  ॥  <br><br>૮. <br>પૃથ્વી સંબંધી  ॥  <br><br>૯. <br>પૃથ્વીમાં થનાર કે હોનાર  ॥  <br><br>

ઔર્વશ|और्वश
ઔર્વશ<br> [ સં. ]<br>ઉર્વશી સંબંધી  ॥  <br><br>

ઔર્વશેય|और्वशेय
ઔર્વશેય<br>૧. [ સં. ]<br>અગસ્ત્ય મુનિ  ॥  <br><br>૨. <br>ઉર્વશીથી ઉત્પન્ન થયેલ પુરૂરવાના છ પુત્રો માંહેનો દરેક  ॥  <br><br>૩. <br>વસિષ્ઠ  ॥  <br><br>

ઔર્વાનલ|और्वानल
ઔર્વાનલ<br> [ સં. ]<br>સમુદ્રનો અગ્નિ; વડવાનલ  ॥  <br><br>

ઔર્વી|और्वी
ઔર્વી<br>૧. <br>એ નામની પગમાંની એક માંસપેશી  ॥  <br><br>૨. <br>એ નામની સાથળની એક મુખ્ય શિરા; `ફેમરલ વેન`  ॥   પગના તળિયામાં રહેલી ઊંડી શિરાઓ એકઠી થઈને પશ્મિમજંઘિકા નામની બે સહચરી શિરાઓમાં દાખલ થાય છે; જ્યારે પાદપૃષ્ઠિકા શિરાઓ એકઠી થઈને પુરોજંઘિકા નામની બે સહચરી શિરાઓમાં દાખલ થાય છે  ॥   પુરોજંધિકા તથા પશ્મિજંઘિકા નામની શિરાઓ એકઠી થઈને ઢીંચણ તથા સાથળની પાછલી બાજુ ઉપર આવેલી ઉરૂજાનુપૃષ્ઠિકા નામની શિરામાં દાખલ થાય છે  ॥   આ શિરા એકલી હોઈ, ઊંચે જઈને સાથળની આગલી બાજુ ઉપર આવતાં ઔર્વી શિરા તરીકે ઓળખાય છે  ॥   પગની બધી શિરાઓ મળીને ઔર્વી શિરા બને છે  ॥   વંક્ષણદત્ત મારફતે સાથળમાંથી પેટમાં દાખલ થતાં તેઓ અધિશ્રોણિકા બાહ્યા શિરા તરીકે ઓળખાય છે  ॥   ગુદા, ઉપસ્થ, બસ્તિગુહામાંના અવયવોનું અશુદ્ધ લોહી અધિશ્રોણિકા આભ્યંતરી શિરા મારફતે પાછું વળે છે  ॥   અંદર અને બહારની અધિશ્રોણિકા શિરાઓ મળીને અધિશ્રોણિકા સાધામણી શિરા બને છે અને દરેક બાજુની અધિશ્રોણિકા સાધામણી મળીને અધરા મહાશિરા બને છે  ॥  <br><br>૩. <br>એ નામની સાથળમાં રહેલી એક ધમની; `ફેમરલ આર્ટરિ`  ॥  <br><br>

ઔર્વીઅંત્રવૃદ્ધિ|और्वीअन्त्रवृद्धि
ઔર્વીઅંત્રવૃદ્ધિ<br> <br>સાથળના મૂળમાં ઔર્વીધમનીની અંદરની બાજુએ આવેલી પોચી ગાંઠ  ॥   જો તે મોટી થાય એટલે આંતરડાંનો મોટો ભાગ નીચે આવે તો તે સાથળની બહારની બાજુ તરફ ઊંચે જાય છે  ॥   આ પ્રકાર ઔર્વીઅંત્રવૃદ્ધિ નામે ઓળખાય છે  ॥  <br><br>

ઔર્વીધમની|और्वीधमनी
ઔર્વીધમની<br> <br>શરીરના મધ્ય ભાગમાં આવેલી ઓદર્ય્યા મહાધમનીના વિભાગ થતાં ઉત્પન્ન થયેલી તેની કાંડ શાખા; અધિશ્રોણિકા બાહ્યા; `ફેમોરલ આર્ટરિ`  ॥   વંક્ષણદરીના મોંમાંથી બહાર નીકળતાં તે ઔર્વીધમની તરીકે ઓળખાય છે  ॥   તે ત્રિકાસ્થિ તથા પૃષ્ટવંશની નજીકમાં, કટિલંબિની દીર્ઘા વગેરે પેશીઓને તેમ જ નજીકની લસિકા ગ્રંથીઓને પાતળી શાખાઓ વડે પોષે છે  ॥   વંક્ષણદરીના મૂળમાં તેની બે મોટી શાખાઓ (૧) અધરા ઔદરિકી અને (૨) ગંભીર જઘનિકા નીકળે છે  ॥   આ ધમની લગભગ ટચલી આંગળી જેટલી જાડી છે અને સાથળની આગલી બાજુ ઉપર, વંક્ષણ પ્રદેશના મધ્યબિંદુમાં દેખાવ દે છે  ॥   ત્યાંથી તે એકદમ ત્રાંસી રીતે નીચે ઊતરી આવે છે  ॥   સાથળનો બે તૃતીયાંશ ભાગ વટાવ્યા બાદ ઉરૂસંવ્યૂહની ગરિષ્ઠા નામની પેશીને ભેદીને આ ધમની સાથળની પાછલી બાજુ ઉપર જાય છે અને ઉરૂજાનુપૃષ્ઠિકા નામથી ઓળખાય છે સંબંધઃ સાથળના મૂળ ભાગમાં તેની બહારની બાજુ ઉપર ઔર્વીશિરા, જ્યારે તેની બહારની બાજુ ઉપર ઔર્વીનાડી રહેલી છે  ॥   વંક્ષણદરીમાંથી બહાર નીકળ્યા પછી તુરત તેનો ચાર પાંચ આંગળ ભાગ ઔર્વીશિરા સાથે એક ઉરૂકંચુક વડે વીંટળાયેલો છે  ॥   ઔર્વીધમનીની મુખ્ય છ શાખાઓ છે  ॥   (૧) ઉત્તાના ઔદરિકી, (૨) ઉત્તાના જઘનિકાવેષ્ટાની, (૩) બહિરૌપસ્થિકી ઉત્તાના તથા ગંભીરા, (૪) ગંભીરોરૂકા અને (૫) મહાજાનુકા  ॥   આ ઉપરાંત તેની પાંચ છ માંસગા શાખાઓ છે  ॥  <br><br>

ઔર્વીનાડી|और्वीनाडी
ઔર્વીનાડી<br> <br>સાથળમાં આવેલ એક નાડી; ઉરવ્યતંત્રી  ॥  <br><br>

ઔલ|औल
ઔલ<br> [ સં. ]<br>એક જાતનો જંગલનો તાવ  ॥  <br><br>

ઔલક્ષણ|औलक्षण
ઔલક્ષણ<br>૧. [ સં. ]<br>અપશુકન  ॥  <br><br>૨. <br>અમંગળ; અપશુકનિયાળ  ॥  <br><br>૩. <br>કમનસીબ  ॥  <br><br>

ઔલપિ|औलपि
ઔલપિ<br> <br>જુઓ ઔલપી  ॥  <br><br>

ઔલપી|औलपी
ઔલપી<br>૧. [ સં. ઔલપિન્ ]<br>ઉલપનો દીકરો  ॥  <br><br>૨. <br>ઉલપે કહેલા વેદનું અધ્યયન કરનાર  ॥  <br><br>

ઔલફોલ|औलफोल
ઔલફોલ<br>૧. <br>ગાળાગાળી; એલફેલ  ॥  <br><br>૨. <br>છાજવામાં વપરાતું એક જાતનું ધાસ  ॥  <br><br>

ઔલા|औला
ઔલા<br> <br><br><br>૧. [ અ. ]<br>ઉત્તમ  ॥  <br><br>૨. <br>મુખ્ય  ॥  <br><br>

ઔલાતી|औलाती
ઔલાતી<br> <br><br><br>છાપરીની પાંખ. [ હિં. ]<br><br><br>

ઔલાદ|औलाद
ઔલાદ<br>૧. [ અ. વલદ ]<br>ઓલાદ; બાળબચ્ચાં; સંતાન  ॥  <br><br>૨. <br>વંશવેલો; વંશજો  ॥  <br><br>

ઔલાન|औलान
ઔલાન<br>૧. <br>અવલંબન; આધાર  ॥  <br><br>૨. <br>પાણીનો ઝરો  ॥  <br><br>

ઔલિયો|औलियो
ઔલિયો<br> <br>ઓલિયો; સિદ્ધ; સાધુ પુરુષ  ॥  <br><br>

ઔલું|औलुं
ઔલું<br> <br>બાઉલું; આઉ; અડણ  ॥  <br><br>

ઔલૂ|औलू
ઔલૂ<br>૧. [ હિં. ઔ ( ખરાબ ) + લખ્ના ( જોવું ) ]<br>કંટાળો ભરેલું હોવાપણું  ॥  <br><br>૨. <br>ગભરાટ  ॥  <br><br>૩. <br>વિચિત્રતા  ॥  <br><br>૪. <br>કંટોળા ભરેલું  ॥  <br><br>૫. <br>ગભરાયેલું  ॥  <br><br>૬. <br>ટેવાયેલું નહિ એવું  ॥  <br><br>૭. <br>નવું; વિચિત્ર  ॥  <br><br>

ઔલૂક|औलूक
ઔલૂક<br> [ સં. ]<br>ઘુવડનું ટોળું  ॥  <br><br>

ઔલૂક્ય|औलूक्य
ઔલૂક્ય<br>૧. [ સં. ]<br>ઉલૂક ઋષિનો પુત્ર વૈશેષિક સૂત્રકાર કણાદ મુનિ  ॥  <br><br>૨. <br>કણાદ મુનિનું દર્શન; વૈશેષિક  ॥  <br><br>૩. <br>કણાદમતને અનુસરતું  ॥  <br><br>

ઔલેખાં|औलेखां
ઔલેખાં<br> <br><br><br>ઠગ લોકોનો સંકેત શબ્દ. <br>જુઓ ઔલેભાઈ  ॥  <br><br>

ઔલેભાઈ|औलेभाई
ઔલેભાઈ<br> <br>ઠગ લોકોનો સંકેત શબ્દ  ॥   ઠગ લોકો જ્યારે કોઈને દેખીને એમ જાણવા ચાહે છે કે આ ઠગ છે કે મુસાફર છે, ત્યારે તે સામો માણસ હિંદુ હોય તો તેને તે `ઔલેભાઈ રામ રામ` કહે છે અને જો તે માણસ મુસલમાન હોય તો `ઔલેખાં સલામ` એમ કહે છે  ॥   જો તે સામો માણસ ઠગની બોલીમાં જવાબ આપે તો તે સમજી જાય છે કે તે ઠગ છે  ॥  <br><br>

ઔવલ|औवल
ઔવલ<br>૧. [ અ. ]<br>શરૂઆત  ॥  <br><br>૨. <br>પહેલું  ॥  <br><br>૩. <br>સાથી પહેલાં  ॥  <br><br>

ઔવલિયત|औवलियत
ઔવલિયત<br> [ અ. ]<br>શ્રેષ્ઠતા; ચડિયાતાપણું  ॥  <br><br>

ઔવાડો|औवाडो
ઔવાડો<br> <br>બરડો; બૂમ  ॥  <br><br>

ઔવિદેહિક|औविदेहिक
ઔવિદેહિક<br> <br>જુઓ ઔર્ધ્વદેહિક  ॥  <br><br>

ઔવેણક|औवेणक
ઔવેણક<br> [ સં. ]<br>એક જાતનું ગાન  ॥  <br><br>

ઔશ|औश
ઔશ<br> <br>એક જાતનું રીંગણું તેનું વાવેતર માર્ચની અધવચથી મેની અધવચ સુધીમાં કરાય છે  ॥  <br><br>

ઔશક|औशक
ઔશક<br> [ અ. ]<br>પાનું; પૃષ્ઠ  ॥  <br><br>

ઔશન|औशन
ઔશન<br>૧. <br>( પુરાણ ) ઉશિકનો દીકરો કક્ષીવાન  ॥  <br><br>૨. <br>( પુરાણ ) ગૌતમાંગિરસ વંશમાલિકાનો એક ઋષિ  ॥  <br><br>૩. <br>એ નામનું એક ઉપપુરાણ  ॥   જુઓ અષ્ટાદશોપપુરાણ  ॥  <br><br>૪. <br>રાજનીતિ  ॥  <br><br>

ઔશનસ|औशनस
ઔશનસ<br>૧. [ સં. ]<br>( પુરાણ ) ઉશના ઋષિનો દીકરો  ॥  <br><br>૨. <br>( પુરાણ ) ગૌતમ ગોત્રની એક શાખા  ॥  <br><br>૩. <br>( પુરાણ ) મહાભારતમાં જણાવેલ ભારતવર્ષીય એક પ્રાચીન તીર્થ  ॥   અહી ઉશના ઋષિએ તપ કરીને નીતિવિષયક અનેક સૂત્ર બાંધ્યાં હતાં  ॥   આ તીર્થનું બીજું નામ કપાળમોચન કે કપાલમોચન છે  ॥  <br><br>૪. <br>મુખ્ય અઢાર માંહેની એક સ્મૃતિ  ॥  <br><br>૫. <br>રાજનીતિ  ॥  <br><br>૬. <br>શુક્રાચાર્યે રચેલું એક પુરાણ; એક ધર્મશાસ્ત્ર  ॥  <br><br>૭. <br>શુક્રાચાર્ય સંબંધી; શુક્રાચાર્યે રચેલ  ॥  <br><br>

ઔશનસપુરાણ|औशनसपुराण
ઔશનસપુરાણ<br> [ સં. ]<br>એ નામનું એક ઉપપુરાણ જુઓ અષ્ટાદશોપપુરાણ  ॥  <br><br>

ઔશનસવ્યૂહ|औशनसव्यूह
ઔશનસવ્યૂહ<br> [ સં. ]<br>( પુરાણ ) એક રીતની સૈન્યની રચના  ॥   શુક્રાચાર્યની સૂચનાથી રાવણે રામની સામે લડતાં પોતાના સૈન્યની આવી રચના કરી હતી  ॥  <br><br>

ઔશીનર|औशीनर
ઔશીનર<br> [ સં. ]<br>ઉશીનરનો દીકરો શિબિ  ॥  <br><br>

ઔશીનસ|औशीनस
ઔશીનસ<br> [ સં. ]<br>એ નામનું એક તીર્થ  ॥   ઉશીનસના નામ ઉપરથી આ નામ પડયું કહેવાય છે  ॥  <br><br>

ઔશીર|औशीर
ઔશીર<br>૧. [ સં. ]<br>આસન  ॥  <br><br>૨. <br>એક જાતનું લેપન  ॥  <br><br>૩. <br>ચમરી; ચામર  ॥  <br><br>૪. <br>પંખાનો કે ચમરીનો દાંડો  ॥  <br><br>૫. <br>શય્યા  ॥  <br><br>૬. <br>સુગંધી વાળો; ખસ  ॥  <br><br>

ઔશીરિકા|औशीरिका
ઔશીરિકા<br>૧. [ સ. ]<br>એક છોડનો ફણગો  ॥  <br><br>૨. <br>ખીણ; તળેટી  ॥  <br><br>

ઔષચ્છંદસ|औषच्छन्दस
ઔષચ્છંદસ<br> [ સં. ]<br>( પિંગળ ) વૈતાલીયના ચારે ચરણમાં એક ગુરુ વધારવાથી બનેલો એક અર્ધસમ અક્ષરમેળ છંદ  ॥   જેમકે કરવી સુણવી ગમે ન કોને, રસની કે રસિકાની વાત મીઠી  ॥  <br><br>

ઔષટ|औषट
ઔષટ<br> <br>( પિંગળ ) એક અર્ઘસમ માત્રામેળ છંદ તેનું માપ ૧૦ ગુરુ, ૩૭ લધુ મળી ૪૭ વર્ણ છે<br><br>

ઔષણ|औषण
ઔષણ<br>૧. [ સં. ]<br>તીખાશ  ॥  <br><br>૨. <br>તીખાં  ॥  <br><br>૩. <br>તીખો રસ  ॥  <br><br>

ઔષણશૌંડી|औषणशौण्डी
ઔષણશૌંડી<br> [ સં. ]<br>સૂંઠ  ॥  <br><br>

ઔષદ|औषद
ઔષદ<br> <br>ઔષધ  ॥  <br><br>

ઔષદશ્વિ|औषदश्वि
ઔષદશ્વિ<br> <br>( પુરાણ ) વસુમાન  ॥  <br><br>

ઔષધ|औषध
ઔષધ<br>૧. [ સં. ]<br>ઇલાજ; ઉપચાર; ઉપાય  ॥  <br><br>૨. <br>ઓસડ; દવા;રોગ દૂર કરનાર વસ્તુ  ॥  <br><br>૩. <br>ઔષધિથી પેદા થનાર અન્ન  ॥  <br><br>૪. <br>જૈનચિત્રકલ્પદ્રુમગતમાં જણાવેલ એક લિપિ  ॥  <br><br>૫. <br>ધાતુ  ॥  <br><br>૬. <br>વિષ્ણુ; વિષ્ણુનાં હજાર નામ માંહેનું એક  ॥   તે યજ્ઞકાર્યમાં ઔષધિરૂપ છે, વળી શારીરિક અને માનસિક વ્યાધિઓમાં તેમનું શરણ એજ ઔષધ છે  ॥   વળી તેમનું નામસ્મરણ એ ઔષધિની પણ ઔષધિરૂપ છે, સંસારરૂપ રોગનું ઔષધ છે, અથવા જીવોને પુનરાવૃત્તિ મટાડનારૂં છે તેથી તે ઔષધ કહેવાય છે  ॥  <br><br>૭. <br>સૂંઠ  ॥  <br><br>

ઔષધકરણવિદ્યા|औषधकरणविद्या
ઔષધકરણવિદ્યા<br> <br>ઔષધો તૈયાર કરવાની કળા  ॥  <br><br>

ઔષધકૃતિ|औषधकृति
ઔષધકૃતિ<br> <br>જુઓ ઔષધકરણવિધા  ॥  <br><br>

ઔષધકોશ|औषधकोश
ઔષધકોશ<br> [ સં. ]<br>ઔષધિઓનાં નામ અને ગુણનું વર્ણન કરતો ગ્રંથ  ॥  <br><br>

ઔષધક્રિયા|औषधक्रिया
ઔષધક્રિયા<br> [ સં. ]<br>ઓસડ બનાવવાની ક્રિયા  ॥  <br><br>

ઔષધક્રિયાકલ્પ|औषधक्रियाकल्प
ઔષધક્રિયાકલ્પ<br> <br>જુદી જુદી જાતનાં ઔષધો બનાવવની ક્રિયા સંબંધી ગ્રંથ  ॥  <br><br>

ઔષધક્રિયાવિજ્ઞાન|औषधक्रियाविज्ञान
ઔષધક્રિયાવિજ્ઞાન<br> [ સં. ]<br>ઔષધિફલવિદ્યા; ઔષધવ્યવહારવિદ્યા  ॥  <br><br>

ઔષધજ્ઞ|औषधज्ञ
ઔષધજ્ઞ<br> <br>ઓસડ જાણનાર  ॥  <br><br>

ઔષધનલિકા|औषधनलिका
ઔષધનલિકા<br> [ સં. ]<br>ઇંજેકશનની નળીનો ઔષધિ ભરવાનો ભાગ  ॥  <br><br>

ઔષધપાણી|औषधपाणी
ઔષધપાણી<br> <br>દવાપાણી; દવાદારૂ  ॥  <br><br>

ઔષધપ્રતિનિધિ|औषधप्रतिनिधि
ઔષધપ્રતિનિધિ<br> [ સં. ]<br>એકના અભાવે તેના જેવા ગુણની બીજી દવા  ॥  <br><br>

ઔષધફલવિદ્યા|औषधफलविद्या
ઔષધફલવિદ્યા<br> [ સં. ]<br>ઔષધવ્યાવહારવિદ્યા; ઔષધિક્રિયાવિજ્ઞાન  ॥  <br><br>

ઔષધમિશ્રક|औषधमिश्रक
ઔષધમિશ્રક<br> [ સં. ]<br>દવાનાં મિશ્રણ કરનાર માણસ; કમ્પાઉન્ડર  ॥  <br><br>

ઔષધયોજના|औषधयोजना
ઔષધયોજના<br> [ સં. ]<br>ઔષધોની મેળવણી; ઔષધોની બનાવટ  ॥  <br><br>

ઔષધરચક|औषधरचक
ઔષધરચક<br> [ સં. ]<br>ઓસડ બનાવી આપનાર; કમ્પાઉન્ડર  ॥  <br><br>

ઔષધવર્ણન|औषधवर्णन
ઔષધવર્ણન<br> [ સં. ]<br>ઓસડનું વર્ણન  ॥  <br><br>

ઔષધવિક્રયી|औषधविक्रयी
ઔષધવિક્રયી<br> [ સં. ]<br>ઔષધ વેચનાર; ગાંધી  ॥  <br><br>

ઔષધવિક્રેતા|औषधविक्रेता
ઔષધવિક્રેતા<br>૧. [ સં. ]<br>દવા વેચનાર પુરુષ; ગાંધી  ॥  <br><br>૨. <br>ઔષધ વેચનાર  ॥  <br><br>

ઔષધવિજ્ઞાન|औषधविज्ञान
ઔષધવિજ્ઞાન<br> <br>જુઓ ઔષધવિદ્યા  ॥  <br><br>

ઔષધવિદ્યા|औषधविद्या
ઔષધવિદ્યા<br> [ સં. ]<br>ઓસડ સંબંધી શાસ્ત્ર  ॥  <br><br>

ઔષધવેદી|औषधवेदी
ઔષધવેદી<br> [ સં. ]<br>ઔષધને જાણનારો વૈદ્ય  ॥  <br><br>

ઔષધવૈદ્ય|औषधवैद्य
ઔષધવૈદ્ય<br> [ સં. ]<br>દવા આપવાનું કામ કરનાર વૈદ્ય; કાર્યચિકિત્સક  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઔષધવ્યવહારવિદ્યા|औषधव्यवहारविद्या
ઔષધવ્યવહારવિદ્યા<br> [ સં. ]<br>ઔષધફલ વિદ્યા; ઔષધક્રિયા વિજ્ઞાન  ॥  <br><br>

ઔષધશાલા|औषधशाला
ઔષધશાલા<br> [ સં. ]<br>દવા બનાવવાનું કારખાનુ; ફાર્મસી  ॥  <br><br>

ઔષધશાળા|औषधशाळा
ઔષધશાળા<br> <br>દવા બનાવવાનું અને આપવાનું ઠેકાણું; દવાઓનું કારખાનું; ફાર્મસી; રોગીઓને દવા આપવાનું અને સારવાર કરવાનું મોટું દવાખાનું  ॥  <br><br>

ઔષધશાસ્ત્ર|औषधशास्त्र
ઔષધશાસ્ત્ર<br> [ સં. ]<br>દવા સંબંધી વિજ્ઞાન  ॥  <br><br>

ઔષધશાસ્ત્રી|औषधशास्त्री
ઔષધશાસ્ત્રી<br> [ સં. ]<br>ઔષધિ સંબંધી જ્ઞાન ધરાવનાર માણસ  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ઔષધશોધન|औषधशोधन
ઔષધશોધન<br> [ સં. ]<br>દવાઓને મેલ કે વિકારો કાઢી ચોખ્ખી કરવાપણું  ॥  <br><br>

ઔષધસેવન|औषधसेवन
ઔષધસેવન<br> <br>દવા લેવી તે; ઓસડ લેવાપણું  ॥  <br><br>

ઔષધાંશ|औषधांश
ઔષધાંશ<br> [ સં. ]<br>ઔષધનો ભાગ  ॥  <br><br>

ઔષધાલય|औषधालय
ઔષધાલય<br> [ સં. ]<br>દવાખાનું; ઓસડ આપવાનું ઠેકાણું  ॥  <br><br>

ઔષધાશ્રમ|औषधाश्रम
ઔષધાશ્રમ<br> <br>દેશી દવાખાનું  ॥  <br><br>

ઔષધિ|औषधि
ઔષધિ<br>૧. [ સં. ]<br>એ નામની દેવી  ॥   તેનું સ્થાન ઉત્તર કુરુમાં છે  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>૨. <br>દવા; ઓસડ  ॥   ઔષધિ ત્રણ પ્રકારની છે  ॥   (૧) દૈવવ્યપાશ્રય, (૨) યુક્તિવ્યપાશ્રય અને (૩) સત્વાવજય  ॥   મંત્ર, મંગલાચરણ, બલિ, હોમ, નિયમ, પ્રાયશ્ચિત્ત, ઉપવાસ, સ્વસ્તિવાચન, પ્રણામ, તીર્થગમન વગેરેને દૈવવ્યપાશ્રય ઔષધ કહે છે  ॥   યુક્તિપૂર્વક ખોરાક, દવા વગેરેના સેવનને યુક્તિવ્યપાશ્રય ઔષધ કહે છે અને હાનિકારક કાર્યો તેમ જ વિચારોમાંથી મનને રોકવાના કાર્યને સત્વાવજય ઔષધ કહે છે  ॥   શારીરિક રોગનો નાશ કરવા માટે વપરાતી ઔષધિના પણ ત્રણ પ્રકાર છેઃ ( ખરાબ ખોરાક લેવાથી થયેલ રોગનો નાશ કરવા માટે દવા પીવી પડે છે  ॥   તેને અંતઃપરિમાર્જન કહેવાય  ॥   (૨) જે દવા ચામડી ઉપર ચોપડીને વાપરવામાં આવે છે તેને બહિઃપરિમાર્જન કહે છે અને (૩) શસ્ત્ર દ્વારા વાઢકાપ કરવી પડે છે તેને શસ્ત્રપ્રણિધાન કહે છે  ॥   આ ઔષધોના ઉપયોગથી બુદ્ધિમાન માણસ સુખ મેળવે છે  ॥  <br><br>૩. <br>વનસ્પતિ; ફૂલ આવ્યા પછી મરી જાય તેવા છોડ  ॥   તેના બે ભાગ છેઃ (૧) ફૂલ ધારણ કરનાર અને (૨) ફૂલ ધારણ કર્યા વિના મોટા થઈ ને સુકાઈ જનાર  ॥  <br><br>

ઔષધિકૃત|औषधिकृत
ઔષધિકૃત<br> [ સં. ]<br>દવાથી પેદા થનાર;ઔષધિજન્ય  ॥  <br><br>

ઔષધિક્રમ|औषधिक्रम
ઔષધિક્રમ<br> [ સં. ]<br>દવાની શક્તિ  ॥  <br><br>

ઔષધિક્રિયા|औषधिक्रिया
ઔષધિક્રિયા<br> [ સં. ]<br>દવા કરવાપણું  ॥  <br><br>

ઔષધિક્લ્પ|औषधिक्ल्प
ઔષધિક્લ્પ<br> [ સં. ]<br>વનસ્પતિનાં નામ અને ગુણ જેમાં હોય એવો ગ્રંથ  ॥  <br><br>

ઔષધિગંધજન્યજ્વર|औषधिगन्धजन्यज्वर
ઔષધિગંધજન્યજ્વર<br> [ સં. ]<br>આકરી વાસવાળી ઔષધિની વાસથી આવી જતો તાવ  ॥   તેનાં લક્ષણઃ મૂર્ચ્છા, માથાનો દુખાવો, ઊલટી અને છીંક આવે  ॥  <br><br>

ઔષધિગર્ભ|औषधिगर्भ
ઔષધિગર્ભ<br>૧. [ સં. ]<br>કપૂર  ॥  <br><br>૨. <br>ચંદ્ર  ॥  <br><br>

ઔષધિગુટિકા|औषधिगुटिका
ઔષધિગુટિકા<br> [ સં. ]<br>દવાની ટીકડી કે ગોળી  ॥  <br><br>

ઔષધિગુણદોષ|औषधिगुणदोष
ઔષધિગુણદોષ<br> <br>ઔષધિના સારા નરસા ગુણ  ॥  <br><br>

ઔષધિગુણશાસ્ત્ર|औषधिगुणशास्त्र
ઔષધિગુણશાસ્ત્ર<br> [ સં. ]<br>ઔષધિ અને તેના ગુણ સંબંધી શાસ્ત્ર  ॥  <br><br>

ઔષધિનાથ|औषधिनाथ
ઔષધિનાથ<br> [ સં. ]<br>ચંદ્ર  ॥   ઔષધિના છોડવા ઉપર ચંદ્રની ચમત્કારિક અસર થતી હોઈને ચંદ્ર ઔષધિનાથ કહેવાય છે  ॥  <br><br>

ઔષધિનિર્માણવિદ્યા|औषधिनिर्माणविद्या
ઔષધિનિર્માણવિદ્યા<br> [ સં. ]<br>ઔષધ બનાવવાની વિદ્યા  ॥  <br><br>

ઔષધિનિર્માણશાલા|औषधिनिर्माणशाला
ઔષધિનિર્માણશાલા<br> [ સં. ]<br>દવા બનાવવાનું ઠેકાણું  ॥  <br><br>

ઔષધિપંચામૃત|औषधिपञ्चामृत
ઔષધિપંચામૃત<br> [ સં. ]<br>સૂંઠ, કાળી મૂસળી, ગળોનું સત્ત્વ, શતાવરી અને ગોખરૂ એ પાંચ ઔષધિઓનું મિશ્રણ; રસાયનપંચક  ॥  <br><br>

ઔષધિપતિ|औषधिपति
ઔષધિપતિ<br>૧. [ સં. ]<br>ચંદ્ર  ॥  <br><br>૨. <br>સોમનો છોડ  ॥   તે છોડોમાં શ્રેષ્ઠ મનાય છે  ॥  <br><br>

ઔષધિપરિણામશાસ્ત્ર|औषधिपरिणामशास्त्र
ઔષધિપરિણામશાસ્ત્ર<br> [ સં. ]<br>શરીરમાં દરેક ઔષધિના થતા ફેરફાર સંબંધી વિદ્યા  ॥  <br><br>

ઔષધિપ્રકરણ|औषधिप्रकरण
ઔષધિપ્રકરણ<br> [ સં. ]<br>મહર્ષિ અત્રિએ રચેલ ઔષધિના ગુણદોષનું વર્ણન કરતું શાસ્ત્ર  ॥  <br><br>

ઔષધિપ્રતિનિધિ|औषधिप्रतिनिधि
ઔષધિપ્રતિનિધિ<br> [ સં. ]<br>એકને અભાવે વપરાતી બીજી ચીજ  ॥   જેમકે, ચવકને બદલે ગજપીપર  ॥  <br><br>

ઔષધિબલ|औषधिबल
ઔષધિબલ<br> [ સં. ]<br>દવાનું જોર; ઔસડની શક્તિ  ॥  <br><br>

ઔષધિયોગ|औषधियोग
ઔષધિયોગ<br> [ સં. ]<br>સિદ્ધ કરેલા પારદાદિ દિગ્ય ઔષધિ વગેરેનું મથન કરવાથી મળતી યોગસિદ્ધિ  ॥  <br><br>

ઔષધિવિક્રેતા|औषधिविक्रेता
ઔષધિવિક્રેતા<br> [ સં. ]<br>દવા વેચનાર પુરુષ  ॥  <br><br>

ઔષધિવિજ્ઞાન|औषधिविज्ञान
ઔષધિવિજ્ઞાન<br> [ સં. ]<br>દવા સંબંધી શાસ્ત્ર  ॥  <br><br>

ઔષધિવિજ્ઞાનશાસ્ત્ર|औषधिविज्ञानशास्त्र
ઔષધિવિજ્ઞાનશાસ્ત્ર<br> <br>જુઓ ઔષધિવિજ્ઞાન  ॥  <br><br>

ઔષધિવિદ્યા|औषधिविद्या
ઔષધિવિદ્યા<br> <br>જુઓ ઔષધિવિજ્ઞાન  ॥  <br><br>

ઔષધિવેત્તા|औषधिवेत्ता
ઔષધિવેત્તા<br> <br>વનસ્પતિશાસ્ત્રી  ॥  <br><br>

ઔષધિવૈદ્ય|औषधिवैद्य
ઔષધિવૈદ્ય<br> [ સં. ]<br>દવા આપી દરદ મટાડનાર માણસ  ॥  <br><br>

ઔષધિશાસ્ત્ર|औषधिशास्त्र
ઔષધિશાસ્ત્ર<br> [ સં. ]<br>દવાના ગુણદોષ, ઉપયોગ, માત્રા વગેરે જણાવનારૂં પુસ્તક  ॥  <br><br>

ઔષધિસ્નાન|औषधिस्नान
ઔષધિસ્નાન<br> [ સં. ]<br>ઔષધિ નાખી ઉકાળેલા પાણીથી નહાવું તે  ॥  <br><br>

ઔષધી|औषधी
ઔષધી<br> <br>જુઓ ઔષધિ  ॥  <br><br>

ઔષધીય|औषधीय
ઔષધીય<br> [ સં. ]<br>ઔષધનું; ઓસડ સંબંધી  ॥  <br><br>

ઔષધીયક્રિયા|औषधीयक्रिया
ઔષધીયક્રિયા<br> [ સં. ]<br>ઔષધની અસર  ॥  <br><br>

ઔષધીશ|औषधीश
ઔષધીશ<br>૧. [ સં. ]<br>કપૂર  ॥  <br><br>૨. <br>ચંદ્ર  ॥  <br><br>

ઔષધોપચાર|औषधोपचार
ઔષધોપચાર<br> [ સં. ]<br>ઓસડથી થતો ઉપાય; દવાદારૂ  ॥  <br><br>

ઔષધોપચારવિદ્યા|औषधोपचारविद्या
ઔષધોપચારવિદ્યા<br> [ સં. ]<br>દવા કરવા સંબંધી વિદ્યા  ॥  <br><br>

ઔષધોપયોગ|औषधोपयोग
ઔષધોપયોગ<br> [ સ. ]<br>દવા તરીકે વપરાશ  ॥  <br><br>

ઔષધોપયોગી|औषधोपयोगी
ઔષધોપયોગી<br> [ સં. ]<br>દવાના કામમાં આવે એવું  ॥  <br><br>

ઔષર|औषर
ઔષર<br>૧. [ સં. ]<br>એક જાતનું મીઠું  ॥  <br><br>૨. <br>લોઢાવાળો પથ્થર  ॥  <br><br>

ઔષરક|औषरक
ઔષરક<br> <br>જુઓ ઔષર  ॥  <br><br>

ઔષરલવણ|औषरलवण
ઔષરલવણ<br> [ સં. ]<br>ખારો  ॥  <br><br>

ઔષસ|औषस
ઔષસ<br> [ સં. ]<br>પ્રભાતમાં થતું  ॥  <br><br>

ઔષસી|औषसी
ઔષસી<br> [ સં. ]<br>પ્રભાત  ॥  <br><br>

ઔષસ્ત|औषस्त
ઔષસ્ત<br> <br>જુઓ ઔષસ્ત્ય  ॥  <br><br>

ઔષસ્ત્ય|औषस्त्य
ઔષસ્ત્ય<br> [ સં. ]<br>એ નામનો બ્રાહ્મણગ્રંથનો એક ભાગ  ॥  <br><br>

ઔષિક|औषिक
ઔષિક<br> [ સં. ]<br>પ્રભાતમાં થતું  ॥  <br><br>

ઔષ્ટ્ર|औष्ट्र
ઔષ્ટ્ર<br>૧. [ સં. ઉષ્ટ્ર ( ઊંટ ) ]<br>ઊંટ જેવો સ્વભાવ  ॥  <br><br>૨. <br>ઊંટડીનું દૂધ  ॥  <br><br>૩. <br>ઊંટનું; ઊંટ સંબંધી  ॥  <br><br>

ઔષ્ટ્રક|औष्ट्रक
ઔષ્ટ્રક<br>૧. [ સં. ]<br>ઊંટનો સમુદાય  ॥  <br><br>૨. <br>ઊંટ સંબંધી; ઊંટને લગતું  ॥  <br><br>

ઔષ્ટ્રરથ|औष्ट्ररथ
ઔષ્ટ્રરથ<br> [ સં. ]<br>ઊંટથી હંકાતો રથ  ॥  <br><br>

ઔષ્ઠ|औष्ठ
ઔષ્ઠ<br>૧. [ સં. ]<br>હોઠથી બોલાતો અક્ષર  ॥   જેમકે, ઉ, પ, ફ, બ, ભ, મ  ॥  <br><br>૨. <br>એક જાતનું પાત્ર  ॥  <br><br>

ઔષ્ઠચલનલેખક|औष्ठचलनलेखक
ઔષ્ઠચલનલેખક<br> [ સં. ]<br>હોઠની ગતિ માપનારૂં યંત્ર  ॥  <br><br>

ઔષ્ઠયપત્ર|औष्ठयपत्र
ઔષ્ઠયપત્ર<br> [ સં. ]<br>હોઠના આકારનું પાંદડું  ॥  <br><br>

ઔષ્ઠ્ય|औष्ठ्य
ઔષ્ઠ્ય<br> <br><br><br>૧. [ સં. ]<br>હોઠથી બોલાતો અક્ષર  ॥   જેમકે, ઉ, પ, ફ, બ, ભ, મ  ॥  <br><br>૨. <br>હોઠ સંબંધી  ॥  <br><br>૩. <br>હોઠથી જેનો ઉચ્ચાર થતો હોય એવું; ઓષ્ઠસ્થાની  ॥  <br><br>૪. <br>હોઠમાં થતું  ॥  <br><br>

ઔષ્ણ|औष्ण
ઔષ્ણ<br>૧. [ સં. ]<br>ગરમી  ॥  <br><br>૨. <br>સંતાપ; ઉદ્વેગ  ॥  <br><br>

ઔષ્ણ્ય|औष्ण्य
ઔષ્ણ્ય<br> <br>જુઓ ઔષણ  ॥  <br><br>

ઔષ્ણ્યમાન|औष्ण्यमान
ઔષ્ણ્યમાન<br> [ સં. ]<br>ગરમીનું પ્રમાણ  ॥  <br><br>

ઔષ્મ્ય|औष्म्य
ઔષ્મ્ય<br>૧. [ સં. ]<br>ઉષ્ણતા; ગરમી  ॥  <br><br>૨. <br>ઉષ્મ વાયુની મદદથી ઉચ્ચારાતા શ, ષ, સ અને હ અક્ષરો  ॥  <br><br>૩. <br>સંતાપ; ઉદ્વેગ  ॥  <br><br>

ઔસ|औस
ઔસ<br> [ સં. આશુ ( જલદી ) ]<br>( બંગાલી ) ચૈત્ર વૈશાખમાં વવાતો અને શ્રાવણ ભાદરવામાં તૈયાર થતો ચોખાનો પાક  ॥  <br><br>

ઔસક|औसक
ઔસક<br> [ હિં. ]<br>બીમારી; માંદગી  ॥  <br><br>

ઔસત|औसत
ઔસત<br>૧. [ અ. વસત ( વચલું ) ]<br>સરેરાશ; સરાસરી  ॥  <br><br>૨. <br>સાધારણતા  ॥  <br><br>૩. <br>વચલું; વચલા વાંઘાનું  ॥  <br><br>

ઔસતી|औसती
ઔસતી<br> [ અ. ]<br>વચલું  ॥  <br><br>

ઔસફ|औसफ
ઔસફ<br>૧. [ અ. વસફ ( ગુણ )નું બહુવચન ]<br>અવગુણ; દુર્ગણ  ॥  <br><br>૨. <br>આદત  ॥  <br><br>૩. <br>સદ્ગુણ  ॥  <br><br>૪. <br>હકીકત; વર્ણન  ॥  <br><br>

ઔસર|औसर
ઔસર<br>૧. [ હિં. ]<br>અવસર; સારો દિવસ  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>૨. <br>ધંધો  ॥  <br><br>૩. <br>ફુરસદ; નવરાશ  ॥  <br><br>૪. <br>મુશ્કેલી; દુઃખ  ॥  <br><br>

ઔસવું|औसवुं
ઔસવું<br> [ સં. આસુ ( દારૂ ગાળવો ) ]<br>સડવું  ॥  <br><br>

ઔસાન|औसान
ઔસાન<br>૧. [ હિં. ]<br>અવસાન; અંત  ॥  <br><br>૨. <br>હોશિયારી; ચાલાકી; હાજરજવાબી  ॥  <br><br>

ઔસાફ|औसाफ
ઔસાફ<br> <br>વખાણ  ॥  <br><br>

ઔસિયા|औसिया
ઔસિયા<br>૧. [ અ. ]<br>ગુરુઓ  ॥  <br><br>૨. <br>વ્યવસ્થાપકો  ॥  <br><br>

ઔસેર|औसेर
ઔસેર<br> [ હિં. ]<br>ચિંતા  ॥  <br><br>

ઔસ્તાઅ|औस्ताअ
ઔસ્તાઅ<br> [ હિં. ]<br>મુશ્કેલી; વિપત્તિ  ॥  <br><br>

ઔસ્યા|औस्या
ઔસ્યા<br>૧. [ હિં. ]<br>અવસ્થા; સ્થિતિ  ॥  <br><br>૨. <br>મુદૄત  ॥  <br><br>૩. <br>વાર્તા; ઇતિહાસ  ॥  <br><br>

