ણ|ण
ણ<br> <br><br><br>૧. [ સં. ]<br>એ નામનો મૂળાક્ષર; ટ વર્ગનો મૂર્ધસ્થાની અનુનાસિક; ગુજરાતી ભાષાની લિપિનો છવ્વીશમો મૂળાક્ષર અને પંદરમો વ્યંજન  ॥   તેના ઉચ્ચારનું સ્થાન મૂર્ધા છે  ॥   તેના ઉચ્ચારમાં અભ્યંતર પ્રયત્ન સ્પષ્ટ અને સાનુનાસિક હોય છે; બાહ્ય પ્રયત્ન અલ્પપ્રમાણ હોય છે  ॥   આ અક્ષરથી શરૂ થતો કોઈ પણ શબ્દ ગુજરાતી ભાષામાં નથી  ॥   ણને કોઈ પણ વ્યંજન જોડવો હોય તો ણના કાનાનો લોપ થાય છે અને ણ આમ લખાય છે  ॥   લહિયાઓ પુસ્તક લખતાં લખતાં સહેજ ઊઠવું હોય અથવા લખવાનું તે દિવસ માટે કે અમુક વખત માટે બંધ કરવું હોય તો આ અક્ષર ઉપર અટકતાનથી, કારણ કે તેઓ માને છે કે ણ હાણ કરે  ॥   દેવનાગરી ણના પહેલા પાંખડા નીચેનો છેડો છેલ્લા પાંખડાના છેડાને મળેલો છે, તે કોઈ કાળે તેનાથી છૂટો થયો હશે, તેમ બીજું એટલે વચલું પાંખડું, જે પહેલાને મળેલું છે તે કોઈ વખતે તેને ન મળતાં વચમાં રહી ગયેલું હશે, ને તેમ થવાથી આપણૉ હાલનો ણ થયો હશે,<br><br>૨. <br>( પિંગળ ) એ નામનો વર્ણ, અશુભ માંહેનો એક વર્ણ  ॥  <br><br>૩. <br>જ્ઞાન  ॥  <br><br>૪. <br>દાન  ॥  <br><br>૫. <br>દેણું, દેવું  ॥  <br><br>૬. <br>ધ્યાન  ॥  <br><br>૭. <br>નિર્ણય, નિશ્ર્ચય  ॥  <br><br>૮. <br>પંદરસૂચક સાંકેતિક શબ્દ  ॥  <br><br>૯. <br>પાણી  ॥  <br><br>૧૦. <br>પાણીનું ઘર; પાણીનું સ્થાન; જલાશય  ॥  <br><br>૧૧. <br>પિંગળમાં એક ગણ  ॥  <br><br>૧૨. <br>બક્ષિશ  ॥  <br><br>૧૩. <br>બિંદુદેવ, બુદ્ધનું એક નામ  ॥  <br><br>૧૪. <br>ભૂષણ; અલંકાર; ઘરેણું  ॥  <br><br>૧૫. <br>વરાહ; ભૂંડ; ડુક્કર  ॥  <br><br>૧૬. <br>શિવ; શંભુ  ॥  <br><br>૧૭. <br>ગુણરહિત; નિર્ગુણ  ॥  <br><br>૧૮. <br>દુષ્ટ; દુર્ગુણી  ॥  <br><br>૧૯. <br>નકારાર્થવાચક શબ્દ; ના; નહિ  ॥  <br><br>૨૦. <br>ભાવવાચક નામ ઉપરથી વિશેષણ બનાવનાર પ્રત્યય  ॥   જેમ કે, બીકણ  ॥  <br><br>

ણંગર|णङ्गर
ણંગર<br>૧. [ પ્રા. ]<br>લંગર  ॥  <br><br>૨. <br>હળ  ॥  <br><br>

ણંગૂલ|णङ्गूल
ણંગૂલ<br> [ સં. લાંગૂલ ]<br>( પ્રાકૃત ) પૂંછડું  ॥  <br><br>

ણંદ|णन्द
ણંદ<br> [ સં. નંદ ]<br>( પ્રાકૃત ) સમૃદ્ધ  ॥  <br><br>

ણંદણ|णन्दण
ણંદણ<br>૧. [ સં નન્દન ]<br>( પ્રાકૃત ) પુત્ર  ॥  <br><br>૨. <br>વૃદ્ધિ  ॥  <br><br>૩. <br>સમૃદ્ધિ<br><br>

ણંદણવણ|णन्दणवण
ણંદણવણ<br> [ સં. નંદનવન ]<br>મેરૂ પર્વત ઉપરનું એ નામનું એક વન  ॥  <br><br>

ણંદા|णन्दा
ણંદા<br>૧. [ સં. નન્દા ]<br>( પ્રાકૃત ) પડવો, છઠ અને અગિયારશ એ ત્રણ તિથિનું નામ  ॥  <br><br>૨. <br>શ્રેણિક રાજાની એ નામની રાણી  ॥  <br><br>

ણંદાવત્ત|णन्दावत्त
ણંદાવત્ત<br>૧. [ સં. નન્દાવર્ત ]<br>ચાર ઇંદ્રિયવાળો એક જાતનો જીવ  ॥  <br><br>૨. <br>નવ ખૂણાવાળો સાથિયો  ॥  <br><br>

ણંદિ|णन्दि
ણંદિ<br>૧. [ સં. નન્દિ ]<br>( પ્રાકૃત ) આનંદ; પ્રમોદ  ॥  <br><br>૨. <br>ઇચ્છા; અભિલાષા; ચાહના  ॥  <br><br>૩. <br>ઇચ્છિત અર્થની પ્રાપ્તિ  ॥  <br><br>૪. <br>( જૈન ) એ નામનું એક આગમ  ॥  <br><br>૫. <br>એ નામનો એક દ્વિપ અને સમુદ્ર  ॥  <br><br>૬. <br>એક જાતનું ઝાડ  ॥  <br><br>૭. <br>( સંગીત ) ગાંધાર ગ્રામની એ નામની એક મૂર્ચ્છના  ॥  <br><br>૮. <br>( જૈન ) ગૌણમોહનીય કર્મ  ॥  <br><br>૯. <br>મતિ આદિ પાંચ જ્ઞાન  ॥  <br><br>૧૦. <br>મંગલ  ॥  <br><br>૧૧. <br>સમૃદ્ધિ  ॥  <br><br>

ણંદીરુકખ|णन्दीरुकख
ણંદીરુકખ<br> [ સં. નન્દિવૃક્ષ ]<br>પીપળો  ॥  <br><br>

ણઈ|णई
ણઈ<br> [ સં. નદી ]<br>( પ્રાકૃત ) નદી  ॥  <br><br>

ણઈવઈ|णईवई
ણઈવઈ<br> [ સં. નદીપતિ ]<br>( પ્રાકૃત ) સમુદ્ર  ॥  <br><br>

ણઉલ|णौल
ણઉલ<br> <br><br><br>૧. [ સં. નકુલ ]<br>( પ્રાકૃત ) નોળિયું  ॥  <br><br>૨. <br>પાંડવોમાંનો સૌથી નાનો ભાઈ; નકુલ  ॥  <br><br>

ણકાર|णकार
ણકાર<br>૧. [ સં. ]<br>ણ અક્ષર  ॥  <br><br>૨. <br>ણ એવો ઉચ્ચાર  ॥  <br><br>

ણકારાંત|णकारान्त
ણકારાંત<br> [ સં. ]<br>છેડે ણકારવાળું  ॥  <br><br>

ણક્ક|णक्क
ણક્ક<br>૧. [ પ્રા. ]<br>એક જાતનો મચ્છ  ॥  <br><br>૨. <br>નાક  ॥  <br><br>

ણગ|णग
ણગ<br> [ સં. નગ ]<br>(પ્રાકૃત ) પર્વત  ॥  <br><br>

ણગણ|णगण
ણગણ<br> [ સં. નગણ ]<br>( પ્રાકૃત ) બે માત્રાનો એક માત્રિક ગણ  ॥  <br><br>

ણગર|णगर
ણગર<br> [ સં. નગર ]<br>( પ્રાકૃત ) શહેર  ॥  <br><br>

ણગરાય|णगराय
ણગરાય<br> [ સં. નગરાજ ]<br>( પ્રાકૃત ) પર્વતોનો રાજા; મેરુ પર્વત  ॥  <br><br>

ણગરાવાસ|णगरावास
ણગરાવાસ<br> [ સં. નગરાવાસ ]<br>( પ્રાકૃત ) રાજધાની; પાટનગર  ॥  <br><br>

ણગરી|णगरी
ણગરી<br> [ પ્રા. ]<br>નગરી; પુરી  ॥  <br><br>

ણગવર|णगवर
ણગવર<br> <br>જુઓ ણગરાય  ॥  <br><br>

ણગ્ગ|णग्ग
ણગ્ગ<br>૧. [ સં. નગ્ન]<br>( પ્રાકૃત ) નગ્ન, વસ્ત્ર રહિત; નાગું  ॥  <br><br>૨. <br>અપરિગ્રહી, નિર્ગ્રંથ  ॥  <br><br>

ણગ્ગભાવ|णग्गभाव
ણગ્ગભાવ<br>૧. [ સં. નગ્નભાવ ]<br>( પ્રાકૃત ) નગ્નપણું; ઉઘાડું હોવું તે  ॥  <br><br>૨. <br>સાધુપણું  ॥  <br><br>

ણચ|णच
ણચ<br> [ પ્રા. ]<br>નહિ  ॥  <br><br>

ણચ્ચ|णच्च
ણચ્ચ<br> [ સં. નૃત્ય ]<br>( પ્રાકૃત ) નાચ; નાચવું તે  ॥  <br><br>

ણચ્ચણ|णच्चण
ણચ્ચણ<br> [ સં. નર્તન ]<br>( પ્રાકૃત ) નાચ; નૃત્ય  ॥  <br><br>

ણટ્ટ|णट्ट
ણટ્ટ<br>૧. [ સં. નટ ]<br>( પ્રાકૃત ) નાચનાર માણસ; ખેલાડી  ॥  <br><br>૨. [ સં. નાટ્ય ]<br>નાટ્ય; નાટક  ॥  <br><br>૩. <br>નાટ્યકળા  ॥  <br><br>

ણટ્ટગ|णट्टग
ણટ્ટગ<br> [ સં. નર્ત્તક ]<br>( પ્રાકૃત ) નૃત્ય કરનાર; નાચનાર  ॥  <br><br>

ણટ્ઠ|णट्ठ
ણટ્ઠ<br> [ સં. નષ્ટ ]<br>( પ્રાકૃત ) નાશ પામેલું  ॥  <br><br>

ણત્તિચુતુત્થ|णत्तिचुतुत्थ
ણત્તિચુતુત્થ<br> [ સં. જ્ઞપ્તિચતુર્થ ]<br>( પ્રાકૃત ) ચાર વખત વિજ્ઞપ્તિ રજૂ કરવાની રીત  ॥  <br><br>

ણત્તિદુતીય|णत्तिदुतीय
ણત્તિદુતીય<br> [ સં. જ્ઞપ્તિદ્દિતીય ]<br>( પ્રાકૃત ) બે વખત વિજ્ઞપ્તિ રજૂ કરવાની રીત  ॥  <br><br>

ણત્થ|णत्थ
ણત્થ<br>૧. [ સં. ન્યસ્ત ]<br>બળદની નાથ; નથ  ॥  <br><br>૨. <br>સાધુને વાસ્તે સ્થાપી રાખેલ  ॥  <br><br>

ણપુંસગ|णपुंसग
ણપુંસગ<br> [ સં. નપુંસક ]<br>(પ્રાકૃત ) નામર્દ; બાયલું; હીજડું  ॥  <br><br>

ણપુંસગલિંગસિદ્ધ|णपुंसगलिङ्गसिद्ध
ણપુંસગલિંગસિદ્ધ<br> [ પ્રા. ]<br>નપુંસકપણે સિદ્ધ થાય તે  ॥  <br><br>

ણપુંસગવેદ|णपुंसगवेद
ણપુંસગવેદ<br> [ પ્રા. ]<br>(જૈન ) પુરુષવેદ, સ્ત્રીવેદ અને ણપુંસકવેદ એ ત્રણ વેદમાંનો એ નામનો એક; એ નામની મોહનીય કર્મની એક પ્રકૃતિ  ॥  <br><br>

ણભ|णभ
ણભ<br> [ સં. નભસ ]<br>(પ્રાકૃત ) આકાશ; નભ  ॥  <br><br>

ણભસૂર|णभसूर
ણભસૂર<br> [ સં. નભસૂર ]<br>( પ્રાકૃત ) રાહુ  ॥  <br><br>

ણમણ|णमण
ણમણ<br> [ સં. નમન ]<br>( પ્રાકૃત ) પ્રણામ; નમન  ॥  <br><br>

ણમિ|णमि
ણમિ<br> [ પ્રા. ]<br>( જૈન ) એકવીશમા નમિનાથ તીર્થકરનું નામ  ॥  <br><br>

ણમુક્કાર|णमुक्कार
ણમુક્કાર<br> <br>જુઓ ણમોકાર  ॥  <br><br>

ણમોકાર|णमोकार
ણમોકાર<br>૧. <br>(જૈન ) પંચમેષ્ટિ મંત્ર; નવકારમંત્ર  ॥  <br><br>૨. [ સં. નમસ્કાર ]<br>વંદન; નમન  ॥  <br><br>

ણય|णय
ણય<br>૧. [ સં. નય ]<br>( પ્રાકૃત ) અપેક્ષા  ॥  <br><br>૨. <br>દૃષ્ટિ; મત  ॥  <br><br>૩. <br>નાદ; અવાજ  ॥  <br><br>૪. <br>( જૈન ) નૈગમ વગેરે સાત માંહેનો એક નય; અનેક ધર્મવાળી વસ્તુના એક ધર્મનો બોધ કરાવનાર અભિપ્રાય  ॥  <br><br>૫. <br>ન્યાય; નીતિ  ॥  <br><br>૬. <br>વિધિ  ॥  <br><br>૭. <br>નમેલ, નમ્ર થયેલ  ॥  <br><br>૮. <br>નહિ  ॥  <br><br>

ણયણ|णयण
ણયણ<br>૧. [ સં. નયન ]<br>( પ્રાકૃત ) આંખ; નેત્ર; ચક્ષુ  ॥  <br><br>૨. <br>જ્ઞાન  ॥  <br><br>

ણયરી|णयरी
ણયરી<br> <br><br><br>નગરી; રાજધાનીનું શહેર. [ પ્રા. ]<br><br><br>

ણર|णर
ણર<br> [ પ્રા. ]<br>નર; પુરુષ; મનુષ્ય  ॥  <br><br>

ણરગ|णरग
ણરગ<br> [ સં. નરક ]<br>( પ્રાકૃત ) નારકી જીવોને રહેવાનું સ્થાન; નરક  ॥  <br><br>

ણરગાવાસ|णरगावास
ણરગાવાસ<br> [ સં. નરકાવાસ ]<br>( પ્રાકૃત ) નરકાવાસો; નારકીનું સ્થાન  ॥  <br><br>

ણરદેવ|णरदेव
ણરદેવ<br> [ સં. નરદેવ ]<br>( પ્રાકૃત ) ચક્રવર્તી રાજા  ॥  <br><br>

ણરિંદ|णरिन्द
ણરિંદ<br> [ સં. નરેંદ્ર ]<br>( પ્રાકૃત ) મોટો રાજા; ચક્રવર્તી; નરદેવ  ॥  <br><br>

ણર્ણદા|णर्णदा
ણર્ણદા<br> [ સં. નનાન્દ ]<br>( પ્રાકૃત ) નણંદ; પતિની બહેન  ॥  <br><br>

ણલ|णल
ણલ<br>૧. [ સં. ]<br>એક જાતની વનસ્પતિ  ॥  <br><br>૨. <br>નળ; વૈશ્રમણનો પુત્ર; દમંયતીનો પતિ  ॥  <br><br>

ણલિણ|णलिण
ણલિણ<br> [ સં. નલિન ]<br>( પ્રાકૃત ) થોડું રાતું કમળ  ॥  <br><br>

ણલિણી|णलिणी
ણલિણી<br> [ પ્રા. ]<br>નલિની; કમલિની; પહ્મલતા  ॥  <br><br>

ણવ|णव
ણવ<br>૧. [ સં. નવ ]<br>નવની સંખ્યા; ૯  ॥  <br><br>૨. <br>નવું; તાજું; નવીન  ॥  <br><br>

ણવઈ|णवई
ણવઈ<br> [ પ્રા. ]<br>નેવુંની સંખ્યા; ૯૦  ॥  <br><br>

ણવનીત|णवनीत
ણવનીત<br> [ સં. નવનીત ]<br>( પ્રાકૃત ) માખણ  ॥  <br><br>

ણવમી|णवमी
ણવમી<br> [ પ્રા. ]<br>નોમ  ॥  <br><br>

ણહ|णह
ણહ<br>૧. [ સં. નભસ ]<br>આકાશ  ॥  <br><br>૨. <br>કરજ; દેણું  ॥  <br><br>નખ. [ સં. નખ ]<br><br><br>

ણાઈ|णाई
ણાઈ<br>૧. [ પ્રા. ]<br>જ્ઞાતિ; જાતિ  ॥  <br><br>૨. <br>જ્ઞાન; બોધ  ॥  <br><br>૩. <br>થોડું; અલ્પ  ॥  <br><br>૪. <br>સર્વજ્ઞ  ॥  <br><br>

ણાઈપૃત્ત|णाईपृत्त
ણાઈપૃત્ત<br> [ સં. જ્ઞાતિપુત્ર ]<br>( પ્રાકૃત ) મહાવીર ભગવાન  ॥  <br><br>

ણાગ|णाग
ણાગ<br>૧. [ સં. નાગ ]<br>ભવનપતિ દેવોની એ નામની એક જાત  ॥  <br><br>૨. <br>સર્પ  ॥  <br><br>૩. <br>હાથી  ॥  <br><br>

ણાગબાણ|णागबाण
ણાગબાણ<br> [ પ્રા. ]<br>એક જાતનો દિવ્ય ઘોડો  ॥  <br><br>

ણાણ|णाण
ણાણ<br> [ સં. જ્ઞાન ]<br>જ્ઞાન; સમજણ; બોધ<br><br>

ણાણિ|णाणि
ણાણિ<br> [ સં. જ્ઞાનિન ]<br>( પ્રાકૃત ) જ્ઞાની; યથાર્થ તત્ત્વસ્વરૂપ જાણનાર  ॥  <br><br>

ણાત|णात
ણાત<br>૧. [ સં. જ્ઞાત ]<br>( પ્રાકૃત ) એ નામનું આર્યકુળ, જેમાં મહાવીર સ્વામી ઉત્પન્ન થયા હતા  ॥  <br><br>૨. <br>જ્ઞાત કુળમાં ઉત્પન્ન થયેલ  ॥  <br><br>

ણાતિ|णाति
ણાતિ<br> [ સં. જ્ઞાતિ ]<br>( પ્રાકૃત ) સ્વજન; સંબંધી  ॥  <br><br>

ણાભિ|णाभि
ણાભિ<br>૧. [ સં. નાભિ ]<br>( પ્રાકૃત ) ડૂંટી  ॥  <br><br>૨. <br>નાભિ; ગાડાનો એક ભાગ  ॥  <br><br>

ણામ|णाम
ણામ<br>૧. [ સં. નામન ]<br>( પ્રાકૃત ) અનુમતિ; અનુત્તા  ॥  <br><br>૨. <br>અભિધાન; નામ  ॥  <br><br>૩. <br>ખ્યાતિ; પ્રસિદ્ધ  ॥  <br><br>૪. <br>નમન  ॥  <br><br>૫. <br>પરિણામ; ભાવ; સંજ્ઞા  ॥  <br><br>૬. <br>સંબોધન; આમંત્રણ  ॥  <br><br>

ણામકમ્મ|णामकम्म
ણામકમ્મ<br> [ સં. નામકર્મન ]<br>(જૈન ) આઠ માંહેનું છઠું નામકર્મ  ॥  <br><br>

ણાયકુલચંદ|णायकुलचन्द
ણાયકુલચંદ<br> [ સં. જ્ઞાતકુલચંદ્ર ]<br>( પ્રાકૃત ) મહાવીર સ્વામી  ॥  <br><br>

ણાયકુલનંદણ|णायकुलनन्दण
ણાયકુલનંદણ<br> [ સં. જ્ઞાતકુલનન્દન ]<br>( પ્રાકૃત ) મહાવીર સ્વામી  ॥  <br><br>

ણાયપુત્ત|णायपुत्त
ણાયપુત્ત<br> [ સં. જ્ઞાતપુત્ર ]<br>( પ્રાકૃત ) મહાવીર સ્વામી  ॥  <br><br>

ણાયાધમ્મકહા|णायाधम्मकहा
ણાયાધમ્મકહા<br> [ સં. જ્ઞાતાધર્મકથા ]<br>( જૈન ) જ્ઞાતા નામનું છઠ્ઠું અંગસૂત્ર, જેમાં દૃષ્ટાંત સહિત અધિકાર છે  ॥  <br><br>

ણાલ|णाल
ણાલ<br>૧. [ સં. નાલ ]<br>( પ્રાકૃત ) કમળનો દાંડો  ॥  <br><br>૨. <br>નાળ; ડૂંટો  ॥  <br><br>

ણાલંદા|णालन्दा
ણાલંદા<br> [ સં. નાલન્દા ]<br>રાજગૃહ નગરનો એ નામની લત્તો  ॥  <br><br>

ણાલિએર|णालिएर
ણાલિએર<br>૧. [ સં. નારિકેલ ]<br>( પ્રાકૃત ) નાળિયેરી; શ્રીફળ  ॥  <br><br>૨. <br>નાળિયેરી  ॥  <br><br>

ણાવા|णावा
ણાવા<br> [ સં. નૌકા ]<br>( પ્રાકૃત ) નાવ; હોડી; વહાણ; જહાજ  ॥  <br><br>

ણાવિય|णाविय
ણાવિય<br> [ સં. નાવિક ]<br>( પ્રાકૃત ) વહાણવટી  ॥  <br><br>

ણાસા|णासा
ણાસા<br> [ સં. નાસા ]<br>( પ્રાકૃત ) નાક  ॥  <br><br>

ણિઉજ્જાન|णिउज्जान
ણિઉજ્જાન<br> [ સં. નિરુદ્યમ ]<br>( પ્રાકૃત ) ઉદ્યમ રહિત; આળસુ  ॥  <br><br>

ણિઉણ|णिउण
ણિઉણ<br>૧. [ સં. નિગુણ ]<br>( પ્રાકૃત ) નિશ્ચિત ગુણવાળું  ॥  <br><br>૨. [ સં. નિપુણ ]<br>( પ્રાકૃત ) હોશિયાર; સૂક્ષ્મ બુદ્ધિવાળું; નિપુણ  ॥  <br><br>

ણિઉત્ત|णिउत्त
ણિઉત્ત<br> [ સં. નિયુક્ત ]<br>( પ્રાકૃત ) પ્રવૃત કરેલ; યોજેલ  ॥  <br><br>

ણિઓગ|णिओग
ણિઓગ<br>૧. [ સં. નિયોગ ]<br>( પ્રાકૃત ) આજ્ઞા; હુકમ  ॥  <br><br>૨. <br>ક્ષેત્ર; ભૂમિ  ॥  <br><br>૩. <br>ગામ  ॥  <br><br>૪. <br>સંબંધ; નિયોજન  ॥  <br><br>૫. <br>સંયમ; ત્યાગ  ॥  <br><br>

ણિકેય|णिकेय
ણિકેય<br> [ સં. નિકેત ]<br>( પ્રાકૃત ) આવાસ; ઘર  ॥  <br><br>

ણિક્કમણ|णिक्कमण
ણિક્કમણ<br> [ સં. નિષ્કમણ ]<br>( પ્રાકૃત ) દીક્ષા; ચારિત્ર  ॥  <br><br>

ણિક્કામ|णिक्काम
ણિક્કામ<br> [ સં. નિષ્કામ ]<br>( પ્રાકૃત ) અભિલાષા રહિત  ॥  <br><br>

ણિક્કિંચણ|णिक्किञ्चण
ણિક્કિંચણ<br> [ સં. નિષ્કંચન ]<br>( પ્રાકૃત ) પરિગ્રહ રહિત,  ॥   નિષ્પરિગ્રહી  ॥  <br><br>

ણિક્કિય|णिक्किय
ણિક્કિય<br> [ સં. નિષ્કિય ]<br>( પ્રાકૃત ) ક્રિયા રહિત  ॥  <br><br>

ણિગુણ|णिगुण
ણિગુણ<br> [ સં. નિગુણ ]<br>( પ્રાકૃત ) ગુણ રહિત  ॥  <br><br>

ણિગોય|णिगोय
ણિગોય<br> [ સં. નિગોદ ]<br>( પ્રાકૃત ) અનંતકાય; એક શરીરમાં અનંત જીવ હોય તે  ॥  <br><br>

ણિગ્ગંથ|णिग्गन्थ
ણિગ્ગંથ<br> [ સં. નિર્ગેંથ ]<br>( જૈન ) નિઃસ્પૃહી સાધુ; પરિગ્રહ રહિત સાધુ  ॥  <br><br>

ણિગ્ગંથધમ્મ|णिग्गन्थधम्म
ણિગ્ગંથધમ્મ<br> [ સં. નિર્ગેંથધર્મ ]<br>( પ્રાકૃત ) જૈન ધર્મ  ॥  <br><br>

ણિગ્ગંથી|णिग्गन्थी
ણિગ્ગંથી<br> [ સં. નિગ્રેન્થી ]<br>( પ્રાકૃત ) જૈન સાધ્વી  ॥  <br><br>

ણિગ્ગ્હ|णिग्घ
ણિગ્ગ્હ<br> [ સં. નિગ્રહ ]<br>( પ્રાકૃત ) નિગ્રહ; નિરોધ  ॥  <br><br>

ણિઘંટુ|णिघण्टु
ણિઘંટુ<br> [ સં. નિઘંટુ ]<br>એ નામનો એક વૈદિક કોષ  ॥  <br><br>

ણિચ્ચલ|णिच्चल
ણિચ્ચલ<br> [ સં. નિશ્ચલ ]<br>( પ્રાકૃત ) સ્થિર; અચળ  ॥  <br><br>

ણિચ્ચલપય|णिच्चलपय
ણિચ્ચલપય<br> [ સં. નિશ્ચલપદ ]<br>( પ્રાકૃત ) મોક્ષ  ॥  <br><br>

ણિચ્ચેટ્ઠ|णिच्चेट्ठ
ણિચ્ચેટ્ઠ<br> [ સં. નિશ્રેષ્ટ ]<br>( પ્રાકૃત ) ચેષ્ટા રહિત; જડ  ॥  <br><br>

ણિચ્છય|णिच्छय
ણિચ્છય<br>૧. [ સં. નિશ્રય ]<br>( પ્રાકૃત ) નિર્ણય  ॥  <br><br>૨. <br>મોક્ષ  ॥  <br><br>૩. <br>( જૈન ) વાસ્તવિક પદાર્થને જ માનનાર દ્રવ્યાર્થિક નય  ॥  <br><br>

ણિજુત્ત|णिजुत्त
ણિજુત્ત<br> [ સં. નિયુક્ત ]<br>( પ્રાકૃત ) નીમેલું; ગોઠવેલું<br><br>

ણિજ્જરણ|णिज्जरण
ણિજ્જરણ<br> [ સં. નિર્જરણ ]<br>( પ્રાકૃત ) કર્મનો ક્ષય; નિર્જરા  ॥  <br><br>

ણિજ્જરા|णिज्जरा
ણિજ્જરા<br> [ સં. નિર્જરા ]<br>( પ્રાકૃત ) કર્મનો ક્ષય; નિર્જરા  ॥  <br><br>

ણિજ્જરિય|णिज्जरिय
ણિજ્જરિય<br> [ સં. નિર્જરિત ]<br>( પ્રાકૃત ) ક્ષય કરેલ  ॥  <br><br>

ણિજ્જીવ|णिज्जीव
ણિજ્જીવ<br> [ સં. નિર્જીવ ]<br>( પ્રાકૃત ) જીવ રહિત; નિર્જીવ  ॥  <br><br>

ણિટ્ઠા|णिट्ठा
ણિટ્ઠા<br>૧. [ સં. નિષ્ઠા ]<br>( પ્રાકૃત ) કાર્યસિદ્ધ  ॥  <br><br>૨. <br>છેડો; અંત  ॥  <br><br>

ણિટ્ઠિક|णिट्ठिक
ણિટ્ઠિક<br> [ સં. નૈષ્ઠિક ]<br>( પ્રાકૃત ) ધર્મમાં શ્રદ્ધાપૂર્વક મગ્ન રહેનાર  ॥  <br><br>

ણિટ્ઠુર|णिट्ठुर
ણિટ્ઠુર<br> [ સં. નિષ્ઠુર ]<br>( પ્રાકૃત ) કઠોર; દયા રહિત  ॥  <br><br>

ણિતંબ|णितम्ब
ણિતંબ<br>૧. [ સં. નિતમ્બ ]<br>( પ્રાકૃત ) કમરનો પાછલો ભાગ  ॥  <br><br>૨. <br>પર્વતનો પ્રાંત ભાગ  ॥  <br><br>

ણિત્થાર|णित्थार
ણિત્થાર<br>૧. [ સં. નિસ્તાર ]<br>( પ્રાકૃત ) ઉદ્ધાર  ॥  <br><br>૨. <br>પાર; છેડો  ॥  <br><br>૩. <br>રક્ષા; બચાવ  ॥  <br><br>

ણિદાણ|णिदाण
ણિદાણ<br>૧. [ સં. નિદાન ]<br>( પ્રાકૃત ) કારણ; હેતુ  ॥  <br><br>૨. <br>ફળની પ્રાપ્તિનો સંકલ્પ  ॥  <br><br>૩. <br>મૂળ કારણ  ॥  <br><br>

ણિધણ|णिधण
ણિધણ<br> [ સં. નિધન ]<br>( પ્રાકૃત ) નાશ; છેડો  ॥  <br><br>

ણિધિ|णिधि
ણિધિ<br> [ સં. નિધિ ]<br>( પ્રાકૃત ) ભંડાર; ખજાનો  ॥  <br><br>

ણિપરિગ્ગહ|णिपरिग्गह
ણિપરિગ્ગહ<br> [ સં. નિષ્પરિગ્રહ ]<br>( પ્રાકૃત ) પરિગ્રહ રહિત  ॥  <br><br>

ણિપુણ|णिपुण
ણિપુણ<br> [ સં. નિપુણ ]<br>ચતુર; હોશિયાર  ॥  <br><br>

ણિપ્પત્તિ|णिप्पत्ति
ણિપ્પત્તિ<br> [ સં. નિષ્પત્તિ ]<br>( પ્રાકૃત ) સિદ્ધિ  ॥  <br><br>

ણિપ્પરિગ્ગહ|णिप्परिग्गह
ણિપ્પરિગ્ગહ<br> [ સં. નિષ્પરિગ્રહ ]<br>( પ્રાકૃત ) પરિગ્રહ રહિત  ॥  <br><br>

ણિપ્પાણ|णिप्पाण
ણિપ્પાણ<br> [ સં. નિષ્પ્રાણ ]<br>( પ્રાકૃત ) પ્રાણ રહિત  ॥  <br><br>

ણિપ્પિવાસ|णिप्पिवास
ણિપ્પિવાસ<br>૧. [ સં. નિષ્પિપાસ ]<br>( પ્રાકૃત ) પિપાસા અથવા લાલચ રહિત  ॥  <br><br>૨. <br>સ્નેહ વગરનું  ॥  <br><br>

ણિબ્ભય|णिब्भय
ણિબ્ભય<br> [ સં. નિર્ભય ]<br>( પ્રાકૃત ) ભય રહિત; નિર્ભય  ॥  <br><br>

ણિમંતણા|णिमन्तणा
ણિમંતણા<br>૧. [ પ્રા. ]<br>આમંત્રણ  ॥  <br><br>૨. <br>પ્રાર્થના કરવી તે  ॥  <br><br>

ણિમગ્ગ|णिमग्ग
ણિમગ્ગ<br> [ સં. નિમગ્ન ]<br>( પ્રાકૃત ) ડૂબેલ; તલ્લીન  ॥  <br><br>

ણિમિત્ત|णिमित्त
ણિમિત્ત<br>૧. [ સં. નિમિત્ત ]<br>કારણ; હેતુ  ॥  <br><br>૨. <br>નિમિત્ત શાસ્ત્રથી ભૂત ભવિષ્ય જાણવું તે  ॥  <br><br>

ણિમિસ|णिमिस
ણિમિસ<br> [ સં. નિમિષ ]<br>( પ્રાકૃત ) આંખનો પલકારો  ॥  <br><br>

ણિમેસ|णिमेस
ણિમેસ<br> <br>જુઓ ણિમિસ  ॥  <br><br>

ણિયતિવાઇઅ|णियतिवाइअ
ણિયતિવાઇઅ<br> [ સં. નિયતિવાદિક ]<br>( પ્રાકૃત ) ભવિષ્યવાદી; ભાવીભાવ હોય તે જ બને અને પુરુષાર્થ અકિંચિત્કર છે એમ માનનાર  ॥  <br><br>

ણિયાણસલ્લ|णियाणसल्ल
ણિયાણસલ્લ<br> [ સં નિદાનશલ્ય ]<br>( પ્રાકૃત ) સંપત્તિ પામવાને નિયાણું કરવું તે  ॥  <br><br>

ણિયામગ|णियामग
ણિયામગ<br> [ સં. નિયામક ]<br>( પ્રાકૃત ) નિયમમાં રાખનાર  ॥  <br><br>

ણિરંજણ|णिरञ्जण
ણિરંજણ<br> [ સં. નિરંજન ]<br>( પ્રાકૃત ) રોગ રહિત; મુકત  ॥  <br><br>

ણિરય|णिरय
ણિરય<br>૧. [ સં. નિરય ]<br>( પ્રાકૃત ) નરક; પાપ ભોગવવાનું સ્થાન  ॥  <br><br>૨. <br>નરકનો જીવ  ॥  <br><br>

ણિરયાવાસ|णिरयावास
ણિરયાવાસ<br> [ સં. નિરયાવાસ ]<br>( પ્રાકૃત ) નરકવાસ; નરકાવાસો  ॥  <br><br>

ણિરવજ્જ|णिरवज्ज
ણિરવજ્જ<br> [ પ્રા. ]<br>નિર્દોષ  ॥  <br><br>

ણિરવલંબ|णिरवलम्ब
ણિરવલંબ<br> [ સં. નિરવલમ્બ ]<br>( પ્રાકૃત ) આધાર વગરનું; ટેકા વિનાનું  ॥  <br><br>

ણિરાબાધ|णिराबाध
ણિરાબાધ<br> [ સં. નિરાબાધ ]<br>( પ્રાકૃત ) હરકત રહિત  ॥  <br><br>

ણિરાસવ|णिरासव
ણિરાસવ<br> [ સં. નિરાશ્રવ ]<br>( પ્રાકૃત ) કર્મબંધનનાં કારણ રહિત  ॥  <br><br>

ણિરિકિખણ|णिरिकिखण
ણિરિકિખણ<br> [ સં. નિરીક્ષણ ]<br>( પ્રાકૃત ) અવલિકન; બારિકીથી જોવું તે  ॥  <br><br>

ણિરિકિખય|णिरिकिखय
ણિરિકિખય<br> [ સં. નિરીક્ષિત ]<br>( પ્રાકૃત ) અવલોકન કરેલ; નિરિક્ષણ કરેલ  ॥  <br><br>

ણિરુદર|णिरुदर
ણિરુદર<br> [ સં. નિરુદર ]<br>( પ્રાકૃત ) નાના પેટવાળું; સહ્યદરતા વિનાનું  ॥  <br><br>

ણિલજ્જ|णिलज्ज
ણિલજ્જ<br> [ પ્રા. ]<br>નિર્લજ્જ; શરમ વગરનું  ॥  <br><br>

ણિલ્લંછણ|णिल्लञ्छण
ણિલ્લંછણ<br> [ પ્રા. ]<br>નપુંસક કરવું તે; ખૂંટિયા વગેરેને સમારવા તે  ॥  <br><br>

ણિવ|णिव
ણિવ<br> [ સં નૃપ ]<br>( પ્રાકૃત ) રાજા; નરપતિ  ॥  <br><br>

ણિવ્વાણ|णिव्वाण
ણિવ્વાણ<br>૧. [ સં. નિર્વાણ ]<br>( પ્રાકૃત ) છુટકારો; મોક્ષ  ॥  <br><br>૨. <br>બુઝાઈ જવું તે  ॥  <br><br>

ણિવ્વાસિય|णिव्वासिय
ણિવ્વાસિય<br> [ પ્રા. ]<br>નિર્વાસિત; હદપાર કરેલ  ॥  <br><br>

ણિવ્વુઅ|णिव्वुअ
ણિવ્વુઅ<br>૧. <br>સ્વસ્થ આત્મા  ॥  <br><br>૨. [ સં. નિવૃત્ત ]<br>( પ્રાકૃત ) નિર્વાણ પામેલ; મોક્ષે ગયેલ  ॥  <br><br>૩. <br>શીતલ  ॥  <br><br>

ણિવ્વુઈ|णिव्वुई
ણિવ્વુઈ<br>૧. [ સં. નિર્વૃત્તિ ]<br>( પ્રાકૃત ) ક્ષીણ મોહવસ્થા  ॥  <br><br>૨. <br>સમાધિ; મનનું સ્વસ્થપણું  ॥  <br><br>૩. <br>સુખદુઃખની નિવૃત્તિ  ॥  <br><br>

ણિવ્વેગ|णिव्वेग
ણિવ્વેગ<br>૧. [ સં. નિર્વેગ ]<br>( પ્રાકૃત ) સંસારથી વિરક્તિ  ॥  <br><br>૨. <br>વેગ રહિત  ॥  <br><br>

ણિષ્પણ્ણ|णिष्पण्ण
ણિષ્પણ્ણ<br> [સં. નિષ્પન્ન ]<br>( પ્રાકૃત ) સિદ્ધ  ॥  <br><br>

ણિષ્પાવ|णिष्पाव
ણિષ્પાવ<br> [ સં. નિષ્પાવ ]<br>( પ્રાકૃત ) એક જાતનું ધાન્ય; વાલ  ॥  <br><br>

ણિસગ્ગ|णिसग्ग
ણિસગ્ગ<br>૧. [ સં. નિસર્ગ ]<br>( પ્રાકૃત ) ત્યાગ  ॥  <br><br>૨. <br>સ્વભાવ; પ્રકૃતિ  ॥  <br><br>

ણિસલ્લ|णिसल्ल
ણિસલ્લ<br> [ પ્રા. ]<br>( જૈન ) માયા, નિયાણ અને મિથ્યાદર્શન એ શલ્ય રહિત  ॥  <br><br>

ણિસિદ્ધ|णिसिद्ध
ણિસિદ્ધ<br> [ સં. નિષિદ્ધ ]<br>( પ્રાકૃત ) નિષેધ કરેલ; અટકાવેલ  ॥  <br><br>

ણિસ્સલ્લ|णिस्सल्ल
ણિસ્સલ્લ<br> [ સં. નિઃશલ્ય ]<br>( પ્રાકૃત ) શલ્ય રહિત  ॥   માયા, નિયાણ અને મિથ્યાદર્શન એ ત્રણ શલ્ય કહેવાય  ॥  <br><br>

ણિહાર|णिहार
ણિહાર<br> [ પ્રા. ]<br>શૌચક્રિયા  ॥  <br><br>

ણી|णी
ણી<br> <br>નરજાતિ ઉપરથી નારીજાતિ બનાવનાર પ્રત્યય  ॥   જેમ કે, ચંડાળ-ચંડાળણી  ॥   તે નો, ની, નું, ની પેઠે સંસ્કૃત તદ્ધિત પ્રત્યય તન ઉપરથી થયો લાગે છે  ॥  <br><br>

ણીરા|णीरा
ણીરા<br> <br>( પિંગળ ) એક સમજાતિ માત્રામેળ છેદ  ॥   તે દ્રૌપદી છંદનો એક ભેદ છે  ॥   તેમાં ૨૬ ગુરુ અને ૬૦ લઘુ મળી ૮૬ વર્ણ અને ૧૧૨ માત્રા હોય છે  ॥  <br><br>

ણીલલેસ્સા|णीललेस्सा
ણીલલેસ્સા<br> [ સં. નીલલેશ્યા ]<br>( પ્રાકૃત ) છ માંહેની બીજી અશુભ લેશ્યા; અશુભ અધ્યવસાય વિશેષ  ॥  <br><br>

ણીવ|णीव
ણીવ<br>૧. [ સં. નીપ ]<br>( પ્રાકૃત ) કદંબનું ઝાડ  ॥  <br><br>૨. <br>કદંબનું ફળ  ॥  <br><br>૩. [ સં. ની ( જવું ) + ઇવ (જેવું ) ]<br>સ્વર્ગગમન જેવું  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ણીસા|णीसा
ણીસા<br> [ પ્રા. ]<br>ઘંટી<br><br>

ણીસાસ|णीसास
ણીસાસ<br> [ પ્રા. ]<br>નિઃશ્વાસ; નીચો શ્વાસ મૂકવો તે  ॥  <br><br>

ણીહરણ|णीहरण
ણીહરણ<br>૧. [ પ્રા. ]<br>નીકળવું તે  ॥  <br><br>૨. <br>મરણસંસ્કાર  ॥  <br><br>

ણું|णुं
ણું<br>૧. <br>કર્મણિ ભૂતકૃદંતનો પ્રત્યય  ॥   જેમ કે, બોલાણું; લખાણું  ॥  <br><br>૨. <br>નાન્યતર જાતિનું નામ બનાવતો કૃત્પ્રત્યય  ॥   આ પ્રત્યય અંતે અ સિવાયના સ્વરવાળા ધાતુને લાગે છે  ॥   જેમ કે, ખાણું, પીણું  ॥   નો, ની, નું ની પેઠે સંસ્કૃત તદ્ધિત પ્રત્યય તનમાંથી તે બનેલો હોય એમ લાગે છે<br><br>

ણૂક|णूक
ણૂક<br> <br>નારીજાતિ બનાવનાર કૃત્પ્રત્યય  ॥   જેમ કે, વર્તણૂક; નિમણૂક  ॥  <br><br>

ણે|णे
ણે<br> <br>સર્વનામને લાગતો પ્રત્યય  ॥   ણેમાંનો ણ એન કે એણમાંથી એ લોપાઈ આવ્યો છે  ॥   મેં તે માં મરાઠીમાં પેઠે ણની અસરપૂર્વના સ્વર ઉપર થઈ તે ઉપર અનુસ્વાર થયું છે  ॥   ગુજરાતીમાં સર્વનામને લાગતો ણે પ્રત્યય બેવડો તૃતીયાનો પ્રત્યય છે  ॥  <br><br>

ણેઉર|णेउर
ણેઉર<br>૧. [ પ્રા. ]<br>ચાર ઇંદ્રિયવાળો એક જાતનો જીવ  ॥  <br><br>૨. <br>ઝાંઝર; નૂપુર  ॥  <br><br>૩. <br>બે ઇંદ્રિયવાળો એક જાતનો જીવ  ॥  <br><br>

ણેરુતિ|णेरुति
ણેરુતિ<br> [ સં. નૈરુક્તિ ]<br>( પ્રાકૃત ) વ્યુત્પત્તિ  ॥  <br><br>

ણેહ|णेह
ણેહ<br>૧. [ સં. સ્નેહ ]<br>( પ્રાકૃત ) ચીકાશ  ॥  <br><br>૨. <br>પ્રેમ; રાગ; પ્રીતિ  ॥  <br><br>

ણો|णो
ણો<br> <br>નો, ની, નું ની પેઠે સંસ્કૃત તદ્ધિત પ્રત્યય ઉપરથી બનેલ પ્રત્યય  ॥  <br><br>

ણોઇંદિય|णोइन्दिय
ણોઇંદિય<br> [ પ્રા. ]<br>મન  ॥  <br><br>

ણ્ય|ण्य
ણ્ય<br> [ સં. ]<br>બ્રહ્મલોકમાં આવેલું તે નામનું એક સરોવર  ॥  <br><br>

ણ્હાય|ण्हाय
ણ્હાય<br> [ સં. સ્નાન ]<br>( પ્રાકૃત ) સ્નાન; નાહવું તે  ॥  <br><br>

ણ્હુસા|ण्हुसा
ણ્હુસા<br> [ સં. સ્નુષા ]<br>પુત્રની વહુ; દીકરાની સ્ત્રી  ॥  <br><br>

