ષ|ष
ષ<br>૧. <br>ગર્ભ વિમોચન  ॥  <br><br>૨. [ સં. ]<br>ગુજરાતી લિપિના મૂળાક્ષરો માંહેનો એકત્રીસમો વ્યંજન વર્ણ; ચાર માંહેનો બીજો ટ વર્ગનો ઉષ્માક્ષર વ્યંજન  ॥   તે મૂર્ઘસ્થાની અને અઘોષ ગણાય છે  ॥   તે સિદ્ધ વ્યંજન છે  ॥   યજુર્વેદની માધ્યંદિની શાખાવાળા ષનો ઉચ્ચાર ખ કરે છે  ॥   તે અશુભ વ્યંજન ગણાય છે  ॥   કારણ કે, લહિયાઓ પુસ્તક લખતાં લખતાં સહેજ ઊઠવું હોય અથવા લખવાનું તે દિવસ માટે કે અમુક વખત માટે બંધ કરવું હોય તો આ અક્ષર ઉપર અટકતા નથી  ॥   કારણ કે તેઓ માને કે, `ષ` ખાંચાળો  ॥   ષને કોઈ વ્યંજન જોડવો હોય તો તેનો કાનો અલોપ થઈ `ષ` લખાય છે  ॥   ષનો કોઈ વખતે રેફ પણ થાય છે  ॥   જેમકે, જ્યોતિષ્ + વિદ્યા = જ્યોતિર્વિદ્યા  ॥   ગુજરાતીમાં `ષ` ને ઠેકાણે ઘણી વાર `ખ` બોલાય છે  ॥   જેમકે, `વિષ`નો વિખ  ॥   ષડજનો ખરજ  ॥   ષ ને ઠેકાણે છ પણ વપરાય છે  ॥   જેમકે ષષ્ઠી-છઠ્ઠી  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>૩. <br>નાશ; અંત  ॥  <br><br>૪. <br>નિદ્રા  ॥  <br><br>૫. <br>મનુષ્ય  ॥  <br><br>૬. <br>મોક્ષ  ॥  <br><br>૭. <br>વાળ; કેશ  ॥  <br><br>૮. <br>સ્વર્ગ  ॥  <br><br>૯. <br>ધીરજ; ધૈર્ય  ॥  <br><br>૧૦. <br>ડાહ્યું  ॥  <br><br>૧૧. <br>પંડિત; વિદ્વાન  ॥  <br><br>૧૨. <br>શ્રેષ્ઠ  ॥  <br><br>૧૩. <br>સમજુ  ॥  <br><br>

ષંડ|षण्ड
ષંડ<br>૧. <br>ગોપતિ; સાંઢ; આખલો  ॥  <br><br>૨. <br>નપુંસક; હીજડો  ॥  <br><br>

ષંડક|षण्डक
ષંડક<br> <br>નપુંસક; હીજડો; પાવૈયો  ॥  <br><br>

ષંઢ|षण्ढ
ષંઢ<br> [ સં. ]<br>નપુંસક; હીજડો  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ષંધાર|षन्धार
ષંધાર<br> <br>( જૂ  ॥   ગુ  ॥   ) શહેરને ફરતો કોટ કે કિલ્લો  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ષકાર|षकार
ષકાર<br>૧. [ સં. ષ + કાર ( કરણ ) ]<br>ષ અક્ષર; વર્ણમાળા માંહેનો મૂર્ઘન્ય વર્ણ  ॥  <br><br>૨. <br>ષનો સ્વર; ષનો ઉચ્ચાર કે અવાજ  ॥  <br><br>

ષકારાંત|षकारान्त
ષકારાંત<br> [ સં. ષકાર + અંત ( છેડો ) ]<br>છેડે ષકારવાળું; જેને અંતે ષ હોય એવું  ॥  <br><br>

ષટ|षट
ષટ<br> [ સં. ષષ્ ( છ ) ]<br>છ  ॥  <br><br>

ષટપદેરિત|षटपदेरित
ષટપદેરિત<br> <br>( પિંગળ ) એ નામે એક સમવૃત્ત વર્ણમેળ છંદ  ॥   તે ધૃતિ છંદનો એક ભેદ છે  ॥   તેના દરેક ચરણમાં નગણ, રગણ, નગણ, રગણ, નગણ, રગણ મળી ૧૮ વર્ણ હોય છે  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ષટરસ|षटरस
ષટરસ<br> <br>છ રસ  ॥   તે આ પ્રમાણે છેઃ મધુર, અમ્લ, લવણ, કટુ, કષાય અને તિક્ત  ॥  <br><br>

ષટ્ક|षट्क
ષટ્ક<br>૧. [ સં. ષટ્ ( છ ) + ક ( સમૂહવાચક પ્રત્યય ) ]<br>છગણું; છ નો સમૂહ; છકડું  ॥  <br><br>૨. <br>છ અવયવવાળું  ॥  <br><br>

ષટ્કર્ણ|षट्कर्ण
ષટ્કર્ણ<br> [ સં. ]<br>છ કાન વડે સંભળાયેલું; કહેનાર અને સાંભળનાર એ બે સિવાય ત્રીજાએ સાંભળેલું  ॥  <br><br>

ષટ્કર્ણી|षट्कर्णी
ષટ્કર્ણી<br> [ સં. ]<br>છ કાને પહોંચેલું; ત્રીજે માણસે સાંભળેલું  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ષટ્કર્મ|षट्कर्म
ષટ્કર્મ<br>૧. [ સં. ષટ્ ( છ ) + કર્મન્ ( કર્મ ) ]<br>કોઈ પણ છ કર્મ  ॥  <br><br>૨. <br>તાંત્રિક કરવાનાં છ કર્મો તાંત્રિક છ કર્મ; જારણ, મારણ, ઉચ્ચાટન, મોહન, સ્તંભન અને વિધ્વંસન  ॥  <br><br>૩. <br>દરરોજ આચરવાનાં છ ધર્મ  ॥  <br><br>૪. <br>બ્રાહ્મણે કરવાનાં છ કર્મ  ॥   બ્રાહ્મણનાં છ કર્મ આ પ્રમાણે છેઃ અધ્યયન, અધ્યાપન, દાન, પ્રતિગ્રહ, યજન અને યાજન  ॥  <br><br>૫. <br>( યોગ ) શરીર શુદ્ધિને માટે કરવામાં આવતાં યોગનાં છ કર્મો  ॥   તે છ કર્મો આ પ્રમાણે છેઃ ધૌતિ, બસ્તી, નેતી, નૌલી, ત્રાટક અને કપાલભાતી  ॥  <br><br>૬. <br>શ્રાવકે કરવાનાં છ કર્મ  ॥   શ્રાવકનાં છ કર્મ આ પ્રમાણે છેઃ દેવપૂજન, ગુરુભક્તિ, શાસ્ત્રવાચન, સંયમ, તપ અને દાન  ॥  <br><br>

ષટ્કર્મા|षट्कर्मा
ષટ્કર્મા<br>૧. [ સં. ]<br>બ્રાહ્મણ  ॥   કેમકે, ભણવું, ભણાવવું, યજ્ઞ કરવો અને કરાવવો, દાન લેવું અને દેવું આ છ કર્મ કરતો હોવાથી બ્રાહ્મણ ષટ્કર્મા કહેવાય છે  ॥  <br><br>૨. <br>છ કર્મ કરનાર  ॥  <br><br>

ષટ્કોણ|षट्कोण
ષટ્કોણ<br>૧. [ સં. ષષ્ ( છ ) + કોણ ( ખૂણો ) ]<br>( ગણિત ) છ ખૂણાની આકૃતિ કે આકાર; જેની હદ છ સીધી લીટીઓથી બંધાયેલી હોય તેવી સમતલ આકૃતિ; `હેગ્ઝેગૉન`  ॥   કોઈ પણ છ સીધી લીટીથી જોડાયેલી અને છ ખુણાવાળી આકૃતિને ષટ્કોણ કહે છે  ॥   નિયમિત ષટ્કોણ સૌથી અગત્યનો ષટ્કોણ છે  ॥   તેમાં છ બાજુ સરખી હોય છે અને છ ખૂણા પણ સરખા હોય છે  ॥   છ સમબાજુ ત્રિકોણનો તેમાં સમાવેશ થાય છે  ॥   વળી આ ષટ્કોણ વર્તુળમાં અથવા બહાર પણ થાય છે  ॥  <br><br>૨. <br>એક જાતનું તંત્રશાસ્ત્રપ્રસિદ્ધ એક યંત્ર  ॥  <br><br>૩. <br>એક જાતનું રત્ન  ॥  <br><br>૪. <br>લગ્નથી છઠ્ઠું સ્થાન  ॥  <br><br>૫. <br>વજ  ॥  <br><br>૬. <br>છ ખૂણાવાળું; જેને છ ખૂણા હોય તેવું  ॥  <br><br>

ષટ્કોણાકાર|षट्कोणाकार
ષટ્કોણાકાર<br> [ સં. ષટ્કોણ ( છ ખૂણા ) + આકાર ]<br>છ ખૂણાવાળું; જેનો આકાર છ ખૂણાવાળો હોય એવું  ॥  <br><br>

ષટ્કોણાકૃતિ|षट्कोणाकृति
ષટ્કોણાકૃતિ<br>૧. [ સં. ષટ્કોણ ( છ ખૂણા ) + આકૃતિ ( આકાર ) ]<br>છ ખૂણાવાળી આકૃતિ; `હેગ્ઝેગોન`  ॥  <br><br>૨. <br>છ ખૂણાવાળું; ષટ્કોણાકાર; ષટ્કોણી  ॥  <br><br>

ષટ્કોણી|षट्कोणी
ષટ્કોણી<br> <br>જુઓ ષટ્કોણાકાર  ॥  <br><br>

ષટ્ક્રિયા|षट्क्रिया
ષટ્ક્રિયા<br> [ સં. ]<br>નેતી, ધૌતિ, નૌલી, બસ્તિ, કપાલભાતિ અને ત્રાટક એમ હઠયોગની છ ક્રિયા  ॥  <br><br>

ષટ્ચક્ર|षट्चक्र
ષટ્ચક્ર<br>૧. [ સં. ]<br>છ ચક્ર ઓળખાવનાર એક ગ્રંથ  ॥  <br><br>૨. <br>તંત્રોક્ત શારીરિક છ ચક્ર, દ્વિદલ, ચતુર્દલ વગેરે  ॥  <br><br>૩. [ સં. ષટ્ ( છ ) + ચક્ર ( પૈડું ) ]<br>( યોગ ) ગુદાથી બ્રહ્મરંધ્ર સુધીનાં મનાતાં છ ચક્ર  ॥   તે આ પ્રમાણે છેઃ મૂળાધાર, લિંગ, નાભિ, હૃત્, કંઠ, મૂર્ધ  ॥   છ ચક્રોના સ્થાન તથા દેવતા આ પ્રમાણે કલ્પ્યાં છેઃ ૧  ॥   મૂળાધારચક્ર ( ગુદા કે ગાંડ, ગણપતિ દેવતા), ૨  ॥   લિંગચક્ર ( લિંગ, બ્રહ્મદેવતા ), ૩  ॥   નાભિચક્ર અથવા મણિપૂરચક્ર ( નાભિ, દૂંટી, વિષ્ણુદેવ ), ૪  ॥   હૃત્, હૃદય અથવા અનાહત ચક્ર ( હૃદય, છ દેવતા ), ૫  ॥   કંઠચક્ર અથવા વિશુદ્ધચક્ર ( ગળું, જીવદેવતા ), ૬  ॥   મૂર્દ્ધચક્ર ( માથાની ખોપરી, ગુરુદેવતા )  ॥  <br><br>૪. <br>જેમાં છ કુંડલી કે ચક્ર હોય તેવું; છ ચક્ર કે કુંડલીવાળું  ॥  <br><br>

ષટ્ચક્રી|षट्चक्री
ષટ્ચક્રી<br> <br>ષટ્ચક્રવાળું; છ ચક્રવાળું  ॥  <br><br>

ષટ્ચરણ|षट्चरण
ષટ્ચરણ<br>૧. <br>જૂ  ॥  <br><br>૨. <br>ભમરો  ॥  <br><br>૩. <br>છ પગ  ॥  <br><br>૪. <br>છ પગવાળું  ॥  <br><br>

ષટ્ચરણી|षट्चरणी
ષટ્ચરણી<br>૧. [ સં. ]<br>જૂ  ॥  <br><br>૨. <br>ભમરી  ॥  <br><br>૩. <br>છ પગવાળું  ॥  <br><br>

ષટ્જીવકાય|षट्जीवकाय
ષટ્જીવકાય<br> <br>( જૈન ) છ કાયના જીવ, પૃથ્વી, જળ, તેજ, વાયુ, વનસ્પતિ અને ત્રસ એમ છ પ્રકારના જીવ જૈનશાસ્ત્રમાં ગણાવેલા છે  ॥  <br><br>

ષટ્તિલા એકાદશી|षट्तिला एकादशी
ષટ્તિલા એકાદશી<br> [ સં. ]<br>પોષ વદિ અગિયારસ  ॥   પોષ વદિ એકાદશીનું નામ ષટ્તિલા એકાદશી છે એટલે તે દિવસે તલના તેલ વડે શરીરે મર્દન, તિલસ્નાન, તિલહોમ, તિલદાન, તિલભોજન તથા તલની વાવણી કરવાનો રિવાજ છે  ॥  <br><br>

ષટ્તિલી|षट्तिली
ષટ્તિલી<br> [ સં. ]<br>શરીર મર્દન, સ્નાન, હોમ, દાન, ભોજન અને વાવેતર એમ તલ સંબંધી છ ક્રિયા કરનાર  ॥  <br><br>

ષટ્દર્શન|षट्दर्शन
ષટ્દર્શન<br> <br>છ દર્શન  ॥  <br><br>

ષટ્દારુ|षट्दारु
ષટ્દારુ<br>૧. <br>( શિલ્પ ) પાટડાની પંક્તિ અથવા શ્રેણી  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>૨. <br>બે પાટડા અને ચાર સ્તંભ  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ષટ્પદ|षट्पद
ષટ્પદ<br>૧. <br>( પિંગળ ) એ નામે એક અર્દ્ધ સમવૃત્ત વર્ણમેળ છંદ  ॥   તે સંકીર્ણ વર્ગનો છે  ॥   તેના પહેલા અને ત્રીજા ચરણમાં ભગણ, રગણ, જગણ, રગણ અને બે ગુરુ એમ ચૌદ અક્ષર હોય છે  ॥   બીજા તથા ચોથા ચરણમાં રગણ, જગણ, રગણ અને યગણ એમ બાર અક્ષર હોય છે  ॥  <br><br>૨. <br>જૂ  ॥  <br><br>૩. [ સં. ષટ્ ( છ ) + પદ ( પગ ) ]<br>ભમરો; છ પગવાળું પ્રાણી  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>૪. <br>છ પગવાળું  ॥  <br><br>૫. <br>છ પદવાળું  ॥   તે કાવ્ય માટે વપરાય છે  ॥  <br><br>

ષટ્પદપ્રિય|षट्पदप्रिय
ષટ્પદપ્રિય<br> [ સં. ]<br>૧  ॥   નાગકેસર  ॥  <br><br>

ષટ્પદવત્|षट्पदवत्
ષટ્પદવત્<br> [ સં. ષટ્પદ ( ભમરો ) + વત્ ( જેવું ) ]<br>ષટ્પદની પેઠે  ॥   જેમ ભમરો અનેક ફૂલોમાંથી રસનું જ ગ્રહણ કરે છે તેમ મુમુક્ષુઓએ અનેક શાસ્ત્રોનું અધ્યયન કરતા રહેવું અને અનેક સદ્ગુરુઓનો ઉપદેશ સાંભળતા રહેવું અને બધે ઠેકાણેથી સાર જ ગ્રહણ કરવો  ॥  <br><br>

ષટ્પદા|षट्पदा
ષટ્પદા<br>૧. <br>ઋગ્વેદમાં આવેલ એક છંદ  ॥  <br><br>૨. <br>ડોલરની વેલ  ॥  <br><br>

ષટ્પદાર્થવાદ|षट्पदार्थवाद
ષટ્પદાર્થવાદ<br> [ સં. ષટ્ ( છ ) + પદાર્થ ( દ્રવ્ય ) + વાદ ( માનવું તે ) ]<br>દુનિયામાં છ પદાર્થ છે તેવો સિદ્ધાંત  ॥  <br><br>

ષટ્પદી|षट्पदी
ષટ્પદી<br>૧. <br>( પિંગળ ) એ નામે એક વિષમજાતિ માત્રામેળ છંદ  ॥   તેમાં છ પદ હોય અને ૧૫૨ માત્રા હોય છે  ॥  <br><br>૨. <br>જીવજંતુઓ માંહેનો એ નામનો એક વર્ગ; સાંધાવાળા છ પગ હોય તેવા પ્રાણીઓનો એ નામનો એક વર્ગ  ॥   તીતીઘોડા, તીડ, માંકડી, ભ્રમર, મધમાખ, ભમરી, કીડી, મંકોડી, ઊધઈ, પતંગિયું, ફૂદું, ચાંચડ, માંકડ, મચ્છર, જૂ વગેરેનો તેમાં સમાવેશ થાય છે  ॥   ઇંડાં, ઈયળ, કોશેટા અને જીવડા તેમ ચાર અવસ્થામાંથી તે પસાર થઈ જંતુનું રૂપ લે છે  ॥   પાંખનો દેખાવ, મોંના પ્રકાર અને જીવનક્રમ પ્રમાણે તે વર્ગ પાડવામાં આવ્યો છે  ॥   દરેક ષટ્પદીને માથાનો એક, છાતીના ત્રણ અને પેટના અગિયાર સાંધા હોય છે, બે જોડી આંખ પણ છાતીના સાંધા જોડે જ હોય છે  ॥   માથામાં આંખ, મોં, અને મૂછ હોય છે  ॥   પેટને છેડે મળદ્વાર અને ઇંડાં મૂકવા માટે જનનેંદ્રિય હોય છે  ॥   તીતીઘોડા જેવા ષટ્પદીને તો સંયુક્ત આંખો હોય છે  ॥   મૂછ અને ઉપયોગની ઇંદ્રિય છે  ॥   રસ્તો શોધવામાં, ખોરાક મેળવવામાં, સંદેશાની આપલે કરવામાં તેનો ઉપયોગ થાય છે, તેને જ્ઞાનેંદ્રિય સાથે સરખાવી શકાય  ॥   મૂછમાં પણ અનેક સાંધા હોય છે  ॥   તે છાતી અને પેટના સાંધા દ્વારા શ્વસનક્રિયા કરે છે  ॥   તેને સાંભળવા માટે પણ પેટ કે પગ ઉપર અવયવો હોય છે તેને કાન હોતા નથી  ॥  <br><br>૩. [ સં. ષટ્પદ ( છ પગ ) + ઇન્ ( વાળું ) ]<br>ભમરો; ભ્રમર  ॥  <br><br>૪. <br>જૂ  ॥  <br><br>૫. <br>છ પદવાળું કાવ્ય; છ લીટીઓનો એક કાવ્યખંડ  ॥  <br><br>૬. <br>ભમરી  ॥  <br><br>૭. <br>વ્રત કે ઉત્તરક્રિયાને અંગે અપાતું છ થાળી કે છ વાટકાનું દાન  ॥  <br><br>૮. <br>છ પગવાળું  ॥  <br>વધુ -<br>કોષ્ટી વર્ગનાં ષટ્પદી અને ષષ્ટવંશી એ બે વિભાગમાંના પ્રાણીઓ ઘણાં ચંચળ હોય છે  ॥   - પ્રાણીસૃષ્ટિ<br><br>૯. <br>છ પદવાળું  ॥  <br><br>

ષટ્પદીછપ્પય|षट्पदीछप्पय
ષટ્પદીછપ્પય<br> <br>( પિંગળ ) એ નામે એક વિષમજાતિ માત્રામેળ છંદ  ॥   તેમાં ૧૫૨ માત્રા હોય છે  ॥   તેના ૧૩ ભેદ છે  ॥  <br><br>

ષટ્પદીવિદ્યા|षट्पदीविद्या
ષટ્પદીવિદ્યા<br>૧. <br>છ પદવાળું કાવ્ય રચવાની વિદ્યા  ॥  <br><br>૨. [ સં. ]<br>જીવડાં સંબંધી શાસ્ત્ર; છ પગવાળાં પ્રાણીઓ સંબંધી જ્ઞાન આપનાર વિજ્ઞાન; પાકરોગ વિજ્ઞાન; કીટકના અભ્યાસનું શાસ્ત્ર; કીટકવિદ્યા  ॥   કીટકનું વર્ણન ષટ્પદીવિદ્યા નામના એક ખાસ શાસ્ત્રમાં કરવામાં આવે છે  ॥  <br><br>

ષટ્પિતાપુત્રક|षट्पितापुत्रक
ષટ્પિતાપુત્રક<br> [ સં. ]<br>સંગીતશાસ્ત્ર પ્રસિદ્ધ એક તાલ  ॥  <br><br>

ષટ્પ્રજ્ઞ|षट्प्रज्ञ
ષટ્પ્રજ્ઞ<br>૧. [ સં. ]<br>કામી પુરુષ  ॥  <br><br>૨. <br>ધર્મ, અર્થ, કામ, મોક્ષ, લોકવ્યવહાર અને આધ્યાત્મિક એ છ વિષયોનું જ્ઞાન ધરાવનાર માણસ; તત્ત્વપ્રયોજનરૂપ છ જાતની બુદ્ધિવાળો માણસ  ॥  <br><br>૩. <br>બુદ્ધ  ॥  <br><br>૪. <br>ધર્મ વગેરેમાં ઊંડી સમજવાળું  ॥  <br><br>

ષટ્પ્રમાણ|षट्प्रमाण
ષટ્પ્રમાણ<br> [ સં. ]<br>છ જાતનાં પ્રમાણ  ॥   તે આ પ્રમાણે છેઃ પ્રત્યક્ષ, અનુમાન, ઉપમાન, શબ્દ, અર્થાપત્તિ, અને અનુપલબ્ધિ  ॥  <br><br>

ષટ્પ્રાણકરણ|षट्प्राणकरण
ષટ્પ્રાણકરણ<br> [ સં. ]<br>પ્રાણવર્ધક છ વસ્તુઓનો સમૂહ; તાજું મિષ્ટાન્ન, નવું અન્ન, બાળા સ્ત્રી, દૂધનું જમણ, ઘી અને ઊના પાણીથી સ્નાન એ છનો સમૂહ  ॥  <br><br>

ષટ્પ્રાણહરણ|षट्प्राणहरण
ષટ્પ્રાણહરણ<br> [ સં. ]<br>પ્રાણનો નાશ કરે તેવી છ વસ્તુઓનો સમૂહ  ॥   સડેલું માંસ, વૃદ્ધ સ્ત્રી, ભાદરવાનો તડકો, ભેંસનું દહીં, પરોઢિયે સ્ત્રીસંગ અને દિવસની નિંદ્રા એ છ બાબત પ્રાણનો નાશ કરે છે  ॥  <br><br>

ષટ્ભગ|षट्भग
ષટ્ભગ<br> [ સં. ]<br>ઈશ્વરના છ ભગ  ॥   તે આ પ્રમાણે છેઃ સમગ્ર ઐશ્વર્ય, સમગ્ર ધર્મ, સમગ્ર યશ, સમગ્ર શ્રી, સમગ્ર જ્ઞાન, અને સમગ્ર વૈરાગ્ય  ॥  <br><br>

ષટ્મંજરી|षट्मञ्जरी
ષટ્મંજરી<br> <br>પંચમરાગની એ નામની છ માંહેની એક ભાર્યા  ॥  <br><br>

ષટ્લિંગ|षट्लिङ्ग
ષટ્લિંગ<br> <br>છ લિંગ  ॥   તેનાં નામઃ ઉપક્રમ, ઉપસંહાર, અભ્યાસ, અપૂર્વતા, ફલ અને અર્થવાદ ઉપપત્તિ  ॥  <br><br>

ષટ્શાસ્ત્ર|षट्शास्त्र
ષટ્શાસ્ત્ર<br> <br>જુઓ ષડ્દર્શન  ॥  <br><br>

ષટ્સંપત્તિ|षट्सम्पत्ति
ષટ્સંપત્તિ<br> [ સં. ]<br>વેદાંતના અધિકારીમાં હોવા જોઈતા છ ગુણ  ॥   તે આ પ્રમાણે છેઃ શમ, દમ, ઉપરતિ, તિતિક્ષા, શ્રદ્ધા અને સમાધાન  ॥  <br><br>

ષટ્સંવત્સર|षट्सव्ँवत्सर
ષટ્સંવત્સર<br> [ સં. ષટ્ ( છ ) + સંવત્સર ( વર્ષ ) ]<br>છ જાતના સંવત્સર  ॥   સંવત્સર, વત્સર, સરત, સાયન, અબ્દ અને વર્ષ આ છ સંવત્સર કહેવાય છે  ॥  <br><br>

ષટ્સ્થલ|षट्स्थल
ષટ્સ્થલ<br> [ સં. ]<br>વીરશૈવ ધર્મમાં વર્ણવેલ સ્થલ  ॥   ષટ્સ્થલનો સિદ્ધાંત દર્શકપટ જમણી બાજુએ સામે બતાવ્યા મુજબ છે  ॥   ષટ્સ્થલ શબ્દમાં સ્થલ શબ્દ બ્રહ્મના અર્થમાં છે  ॥   આ બ્રહ્મના બે મુખ્ય ભાગો લિંગસ્થલ એટલે ઈશ અને અંગસ્થલ એટલે જીવ છે  ॥   હવે લિંગસ્થના ૩ પેટા ભાગ છેઃ ભાવલિંગ, પ્રાણલિંગ, ઇષ્ટલિંગ  ॥   ભાવલિંગના બે ભાગ છેઃ મહાલિંગ, પ્રસાદીલિંગ  ॥   પ્રાણલિંગના ચરલિંગ, શક્તિ અને શિવલિંગ એમ ત્રણ ભાગ છે, ઇષ્ટલિંગના બે ભાગ છેઃ ગુરુલિંગ અને આચારલિંગ  ॥   શક્તિના છ ભાગ છેઃ ચિચ્છક્તિ, પરાશક્તિ, આદિશક્તિ, ઇચ્છાશક્તિ, જ્ઞાનશક્તિ અને ક્રિયાશક્તિ  ॥   ઈશના પેટા ભાગની માફક જીવના પણ ત્રણ ભાગ છેઃ યોગાંગ, ભોગાંગ અને ત્યાગાંગ  ॥   યોગાંગના ચૈતન્ય અને શરણ એમ બે ભાગ છે  ॥   ભોગાંગના પ્રાણલિંગ, ભક્તિ અને પ્રસાદી એમ ત્રણ ભાગ છે  ॥   ત્યાગાંગના માહેશ્વર અને ભક્તિ એમ બે ભાગ છે અને છેવટે ભક્તિના સમરસ, આનંદ, અનુભવ, અવધાન, નૈષ્ઠિક અને શ્રદ્ધા એમ ૬ ભાગ છે  ॥  <br><br>

ષડ|षड
ષડ<br> [ સં. ષષ્ ]<br>છ  ॥  <br><br>

ષડંગ|षडङ्ग
ષડંગ<br>૧. <br>ઈ  ॥   સ  ॥  ના ચોથા સૈકામાં લખાયેલું વાત્સ્યાયનનું એક પુસ્તક  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>૨. [ સં. ]<br>ગોમૂત્ર; ગાયનું છાણ, દૂધ, ગાયનું ઘી, ગાયનું દહીં અને ગોરોચન આ છ માંગલિક અંગ  ॥  <br><br>૩. <br>વેદનાં છ અંગઃ શિક્ષા, કલ્પ, વ્યાકરણ, નિરુક્ત, છંદ અને જ્યોતિષ  ॥  <br><br>૪. <br>શરીરનાં છ અંગઃ બે હાથ, બે જાંઘ, શિર અને કેડ  ॥  <br><br>૫. <br>છ અંગવાળું  ॥  <br><br>

ષડકીબંધ|षडकीबन्ध
ષડકીબંધ<br> <br>( જૂ  ॥   ગુ  ॥   ) ખડકીબંધ; ડેલીબંધ  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ષડક્ષરીમહાવિદ્યા|षडक्षरीमहाविद्या
ષડક્ષરીમહાવિદ્યા<br> <br>એ નામની એક વિદ્યા  ॥   તેનો મંત્ર છ અક્ષરનો હોય છે  ॥   તેનો ઉચ્ચાર કરવાથી મોટું પુણ્ય થાય છે એમ મનાય છે  ॥  <br><br>

ષડગ્રંથ|षडग्रन्थ
ષડગ્રંથ<br> <br>એ નામની એક વનૌષધિ; કરંજનો એક પ્રકાર  ॥  <br><br>

ષડગ્રંથા|षडग्रन्था
ષડગ્રંથા<br>૧. <br>કપૂરકાચલી  ॥  <br><br>૨. <br>ઘોડાવજ  ॥  <br><br>

ષડગ્રંથિક|षडग्रन्थिक
ષડગ્રંથિક<br> [ સં. ]<br>પીપરીમૂળ  ॥   પીપરીમૂળનાં મૂળિયા છ ગાંઠવાળાં થાય છે માટે તેને ષડગ્રંથીક કહે છે  ॥  <br><br>

ષડગ્રંથિકા|षडग्रन्थिका
ષડગ્રંથિકા<br> <br>એક જાતની ઔષધિ; કચૂરો  ॥  <br><br>

ષડનિશ|षडनिश
ષડનિશ<br> <br>ગંડકી નદીનું નામ  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ષડરિ|षडरि
ષડરિ<br> [ સં. ]<br>ષડ્રિપુ  ॥  <br><br>

ષડષ|षडष
ષડષ<br> <br>એ નામનું એક નક્ષત્રમંડળ  ॥  <br><br>

ષડષ્ટક|षडष्टक
ષડષ્ટક<br> [ સં. ષડ્ ( છ ) + અષ્ટ ( આઠ ) + ક ]<br>સોનેટ એટલે ચૌદ લીટીના કાવ્યખંડ માટે સૂચવાયેલું એક નામ  ॥   સોનેટમાં આઠ લીટીનો એક અને છ લીટીનો બીજો એમ બે ભાગ હોય છે તેથી તેને ષડષ્ટક અથવા ખડાષ્ટક સંજ્ઞા આપવાનું એક વિનોદી લેખકે સૂચવ્યું છે  ॥  <br><br>

ષડાક્ષરી|षडाक्षरी
ષડાક્ષરી<br> [ સં. ]<br>છ અક્ષરવાળું  ॥   તે મંત્ર માટે વપરાય છે  ॥  <br><br>

ષડાનન|षडानन
ષડાનન<br>૧. [ સં. ષષ્ ( છ ) + આનન ( મોઢું ) ]<br>શિવનો એ નામનો એક પુત્ર અને સુરલોકનો સેનાપતિ; કાર્તિકેય; કાર્તિકસ્વામી; ષણ્માતુર; ષણ્મુખ  ॥   તેને છ કૃત્તિકાઓએ ધરાવેલ તેથી તેને છ મુખ અને બાર હાથ છે  ॥   દક્ષિણમાં તે સુબ્રહ્મણ્ય કે ષણ્મુખ એ નામે પૂજાય છે  ॥   તેનાં અગ્નિપુત્ર, કુમાર, સ્કંદ, સેનાની, ગુહ વગેરે પણ નામ છે  ॥   શંકરના વીર્યથી થયેલ પુત્ર તારકાસુરને મારી શકે એમ સમજી દેવતાઓની પ્રાર્થનાથી શંકરના વીર્યથી તે ઉત્પન્ન થયા છે  ॥   મોરના આકારનું વિમાન તેનું વાહન છે  ॥   તેને મોર ઉપર પ્રીતિ છે  ॥   તે ગણપતિથી નાના છે  ॥   તેણે દેવતાના સેનાધિપતિ થઈ તારકાસુરને હણ્યો  ॥   કાર્તિકસ્વામી અખંડ બ્રહ્મચારી રહ્યા છે  ॥   સ્ત્રીઓને કાર્તિક સ્વામીનાં દર્શન કરવાની મનાઈ છે  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>૨. <br>છ મુખવાળું  ॥  <br><br>

ષડુષ્ણ|षडुष्ण
ષડુષ્ણ<br> <br>સૂંઠ, મરી, લીંડીપીપર, પીપરીમૂળ, ચવક અને ચિત્રક એ છ વસ્તુઓનો સમૂહ  ॥  <br><br>

ષડૂર્મિ|षडूर्मि
ષડૂર્મિ<br> [ સં. ષડ્ + ઊર્મિ ]<br>છ જાતની ઊર્મિ  ॥   તે આ પ્રમાણે છેઃ ક્ષુધા, પિપાસા, જન્મ, મરણ, શોક અને મોહ  ॥  <br><br>

ષડ્ઋતુ|षडृतु
ષડ્ઋતુ<br> [ સં. ષષ્ ( છ ) + ઋતુ ]<br>વર્ષની છ ઋતુઓ  ॥   તે આ પ્રમાણે છેઃ શિશિર, વસંત, ગ્રીષ્મ, વર્ષા, શરદ અને હેમંત  ॥  <br><br>

ષડ્ગવ|षड्गव
ષડ્ગવ<br>૧. [ સં. ]<br>છ ગાયો કે છ બળદો  ॥  <br><br>૨. <br>છ બળદથી ખેંચાતું  ॥   આ શબ્દ હળ કે ગાડા માટે વપરાય છે  ॥  <br><br>

ષડ્ગુણ|षड्गुण
ષડ્ગુણ<br>૧. [ સં. ષષ્ ( છ ) + ગુણ ]<br>રાજ્યનીતિના છ ગુણ તે આ પ્રમાણે છેઃ સંધિ, વિગ્રહ, યાન, આસન, દ્વૈધીભાવ અને સમાશ્રય  ॥   સંધિ-સમાધાન, વિગ્રહ-લડાઈ, યાન-ચડાઈ, આસન-ઘેરો ઘાલીને પડી રહી શત્રુનાં અન્નાદિ બહારથી આવતાં અટકાવવાં, દ્વૈધીભાવ-શત્રુની સાથે લડાઈ થતાં તેનાથી બળવાન તેના શત્રુને જોઈ મૈત્રી કરવી તે અને બંનેની આગળ લટી જઈ માત્ર વાણી વડે જ આત્મસમર્પણ કરવું, કર્મથી નહિ, સમાશ્રય-શત્રુથી પીડાતાં સમર્થ કિલ્લાનો અથવા રાજાનો આશ્રય લેવો  ॥   કોઈ છ ગુણ આ પ્રમાણે પણ ગણે છે  ॥   મોટાઈ, ધર્મભાવ, કીર્તિ, યશ, જ્ઞાન અને મનની સ્વતંત્રતા  ॥   ધર્મ, વીર્ય, યશ, શ્રી, જ્ઞાન અને વૈરાગ્ય એ ઈશ્વરના છ ગુણો છે  ॥  <br><br>૨. <br>છ ગણું  ॥  <br><br>

ષડ્ગુણેશ|षड्गुणेश
ષડ્ગુણેશ<br> <br>( પુરાણ ) પાંચ ઇંદ્રિય અને મનનો સ્વામી; પરમાત્મા  ॥  <br><br>

ષડ્ગ્રંથિ|षड्ग्रन्थि
ષડ્ગ્રંથિ<br>૧. <br>વજ  ॥  <br><br>૨. <br>છ ગાંઠવાળું  ॥  <br><br>

ષડ્જ|षड्ज
ષડ્જ<br>૧. [ સં. ષડ્જ; પ્રા. ખરજ ]<br>( સંગીત ) સંગીતના સાત માંહેનો પહેલો સ્વર; સા; આરંભક સ્વર  ॥   તેનું નામ બે રીતે પડેલું છે  ॥   પ્રથમ તો તે ઋષભ, ગાંધાર, ઇત્યાદિ છ સ્વરોનો જન્મ આપે છે  ॥   બીજું કારણ એ કે, ષડ્જ સ્વર બોલતાં નાક, તાળવું, જીભ, દાંત, ગળું અને છાતી એ છ ભાગનો ખપ પડે છે તેથી તેનું નામ ષડ્જ રાખ્યું છે  ॥   તે છ મુખ અને ચાર હસ્તવાળો, રક્તવર્ણનો, બે હાથમાં વીણા અને બે હાથમાં કમળવાળો અને મયૂરની સવારી કરનાર છે  ॥   તેનો દેવકુળમાં ઉદ્ભવ છે  ॥   તે વિપ્રશ્રેષ્ઠ છે  ॥   આ સ્વરનો અવાજ મોરના સરખો છે અને નાભિસ્થાન છે એટલે નાભિમાંથી બોલવો પડે છે  ॥   રંગ કમળ સરખો શ્વેતમિશ્રલાલ છે  ॥   તેનો અધિષ્ઠાતા ગ્રહ ચંદ્ર છે  ॥   અધિષ્ઠાતા દેવ અગ્નિ અને વિકલ્પે બ્રહ્મા છે  ॥   તેનો છંદ અનુષ્ટુપ છે  ॥   તેનું હાસ્ય શૃંગાર રસપ્રધાન છે અને શીત તથા રસયુક્ત છે  ॥   તે છ ઋતુ અને સર્વ રાગમાં અનુકૂળ છે  ॥   તે સ્વરથી આજીવિકા ચાલે છે અને કરેલું કાર્ય નિર્મૂળ થતું નથી  ॥   તેનાથી ગાય, પુત્ર અને મિત્ર પ્રાપ્ત થાય છે  ॥   તે સ્ત્રીને પણ પ્રિય છે  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>૨. <br>( સંગીત ) સંગીતના ત્રણ માંહેનું પહેલું ગ્રામ; ષડ્જ સ્વરથી થતી સ્વર રચના  ॥   સ્વર અને શ્રુતિઓ કુટુંબીની જેમ એક સાથે રહે તેને ગ્રામ કહે છે  ॥   તેના ત્રણ પ્રકાર છે  ॥   પહેલું ષડ્જ, બીજું મધ્યમ અને ત્રીજું ગાંધાર ગ્રામ  ॥   જ્યારે પંચમ સ્વર પોતાની ચોથી શ્રુતિ ઉપર રહે ત્યારે ષડ્જગ્રામ કહેવાય  ॥   ષડ્જગ્રામને નંદ્યાવર્ત પણ કહેવામાં આવે છે ષડ્જ અને મધ્યમ ગ્રામનો ઉપભોગ પૃથ્વી ઉપર થાય છે  ॥   ગાંધારનો ઇંદ્રલોકમાં ઉપભોગ થાય છે  ॥   ષડ્જ ગ્રામના બધા સ્વરો પોતપોતાની શ્રુતિઓ રાખીને જ રહે છે  ॥   આ ગ્રામની ઉત્પત્તિ ભૂલોકથી છે  ॥   તેના દેવ બ્રહ્મા છે  ॥  <br><br>

ષડ્જગ્રામ|षड्जग्राम
ષડ્જગ્રામ<br> <br>( સંગીત ) સંગીતના ત્રણ માંહેનું એક ગ્રામ  ॥  <br><br>

ષડ્જગ્રામમૂર્છના|षड्जग्राममूर्छना
ષડ્જગ્રામમૂર્છના<br> <br>( સંગીત ) ષડ્જગ્રામની સાત માંહેની પ્રત્યેક મૂર્છના  ॥   તેની સાત મૂર્છના આ પ્રમાણે છેઃ (૧) ઉત્તરમંદ્રા, (૨) રંજની, (૩) ઉત્તરામત્તા, (૪) શુદ્ધષડ્જા, (૫) મત્સરીકૃતા, (૬) અશ્વક્રાંતા અને (૭) અભિરુદ્રતા  ॥  <br><br>

ષડ્જપંચમભાવ|षड्जपञ्चमभाव
ષડ્જપંચમભાવ<br> <br>( સંગીત ) ષડ્જ અને પંચમનો સંબંધ  ॥   જેને લીધે સ ઉપરથી પ, પ ઉપરથી રિ, એ પ્રમાણે બીજા અગિયાર સ્વર ઉત્પન્ન થાય છે  ॥  <br><br>

ષડ્જસાધારણ|षड्जसाधारण
ષડ્જસાધારણ<br> <br>( સંગીત ) સ્વરસાધારણના કાકલી, સાધારણ, અંતરસાધારણ, મધ્યમ સાધારણ અને ષડ્જસાધારણ એ ચાર માંહેનો એક પ્રકાર; ગ્રામ સાધારણકૈશિક  ॥   નિષાદ જ્યારે ષડ્જની પહેલી શ્રુતિનો આશ્રય કરે અને ઋષભ ષડ્જની છેલ્લી શ્રુતિનો આશ્રય કરે ત્યારે ષડ્જ સાધારણ કહેવાય છે  ॥  <br><br>

ષડ્દર્શન|षड्दर्शन
ષડ્દર્શન<br> [ સં. ષષ્ ( છ ) + દર્શન ]<br>વૈદિક તત્ત્વજ્ઞાનનાં છ દર્શન  ॥   તે આ પ્રમાણે છેઃ ન્યાય, વૈશેષિક, સાંખ્ય, યોગ, મીમાંસા અને વેદાંત  ॥   મંત્ર અને બ્રાહ્મણ એટલે કે સંહિતા, બ્રાહ્મણ, આરણ્યક અને ઉપનિષદ્ એ શ્રુતિ કહેવાય છે  ॥   એમાં પ્રતિપાદન થતાં સત્યાદિ ઋષિઓએ સાક્ષાત્ પરમાત્મા પાસેથી શ્રવણ કરેલાં છે  ॥   પરમ ગુરુના અસાધારણ પ્રભાવને લીધે શ્રવણની સાથે જ એ સત્યોનું એમને દર્શન પણ થઈ ગયું છે  ॥   એનાં સત્યો શ્રવણની ભૂમિકામાંથી દર્શનની ભૂમિકામાં ઊતરવા માટે એમને જુદા જુદા માર્ગો શોધવા પડ્યા છે  ॥   આ રીતે આપણા ષડ્દર્શનનો ઉદ્ભવ થયો છે  ॥   (૧) ગૌતમકૃત ન્યાયઃ એમાં કાર્યરૂપ જગત્ ઉપરથી તત્કારણ રૂપ જે ઈશ્વર તેવી શોધ છે  ॥   (૨) કણાદ કૃત ન્યાયઃ એમાં પંચમહાભૂત તત્ત્વો ઇત્યાદિ એ કહેવું અમસ્તું જ છે; પરમાણુ વગર બીજું કંઈ જ નથી  ॥   અતિસૂક્ષ્મ તે જ ઈશ્વર, તે જ નિત્યવ્યાપક છે ઇત્યાદિનું વર્ણન છે  ॥   (૩) જૈમિની કૃત પૂર્વમીમાંસાઃ એમાં વેદના આધારથી કર્મ જ સત્ય છે વગેરે વર્ણવેલું છે  ॥   (૪) વેદવ્યાસ કૃત ઉત્તરમીમાંસા અથવા વેદાંતશાસ્ત્રઃ એક બ્રહ્મ જ સત્ય છે અને જગત મિથ્યા છે એ વિષે વર્ણન છે  ॥   (૫) કપિલ કૃત સાંખ્યઃ તેમાં અનેક તત્ત્વોની સંખ્યાએ કરીને તેઓ પ્રકૃતિ થકી ઉત્પન્ન થાય છે તે તત્ત્વો તથા તે પ્રકૃતિ આ થકી ભિન્ન છે અને જેવો આત્મા નિત્ય તેવી જ પ્રકૃતિ નિત્ય  ॥   સારાંશ કે, પ્રકૃતિ પુરુષ અનાદિ સિદ્ધ છે  ॥   જેવો પુરુષ તેવી તેની છાયા પ્રકૃતિ  ॥   તેથી જ જગતની ઉત્પત્તિ, સ્થિતિ અને લય વગેરે થાય છે  ॥   તો ઈશ્વરની આવશ્યકતા શું કરવા ? એવું વર્ણન છે  ॥   (૬) પાતંજલિ કૃત યોગઃ એમાં સર્વ શક્તિમાન, સર્વજ્ઞ જે ઈશ્વર તેની જોડે યોગ એટલે એકપણું કરવું  ॥   ઉપાસના યોગાદિક સાધને કરીને જીવવું  ॥   એકપણું થવું એટલે જીવનો શિવ થાય છે એનું વર્ણન છે  ॥   એ મતમાં સાંખ્યનો અનીશ્વરવાદ ખંડીને ઈશ્વરવાદ સિદ્ધ કર્યો છે  ॥  <br><br>

ષડ્દલચક્ર|षड्दलचक्र
ષડ્દલચક્ર<br> [ સં. ]<br>( યોગ ) શરીરમાં આવેલ છ માંહેનું એક ચક્ર  ॥   તે નાભિસ્થાનથી નીચે લિંગના પશ્ચિમ ભાગ ઉપર આવેલું છે  ॥   તેને સ્વાધિષ્ઠાનચક્ર પણ કહે છે  ॥   તેના અધિપતિ બ્રહ્મા છે  ॥  <br><br>

ષડ્દુર્ગ|षड्दुर्ग
ષડ્દુર્ગ<br> [ સં. ]<br>મનુએ કહેલા છ પ્રકારના કિલ્લા  ॥  <br><br>

ષડ્દેવ|षड्देव
ષડ્દેવ<br> [ સં. ષષ્ ( છ ) + દેવ ]<br>સર્વ સાધારણ રીતે પૂજાતા છ પ્રકારના દેવોઃ ગણપતિ, બ્રહ્મા, વિષ્ણુ, ભવ, જીવ અને અગ્નિ  ॥  <br><br>

ષડ્દ્રવ્યવાદ|षड्द्रव्यवाद
ષડ્દ્રવ્યવાદ<br> [ સં. ષડ્ ( છ ) + દ્રવ્ય ( વસ્તુ ) + વાદ ( સિદ્ધાંત ) ]<br>દુનિયામાં છ પદાર્થ છે એવી માન્યતા કે સિદ્ધાંત  ॥  <br><br>

ષડ્ધા|षड्धा
ષડ્ધા<br> <br>છ પ્રકારે; છ રીતે  ॥  <br><br>

ષડ્ફલક|षड्फलक
ષડ્ફલક<br> [ સં. ષડ્ + ફલક ( પાટિયું ) ]<br>છ બાજુવાળી આકૃતિ; ષટ્કોણ આકૃતિ; છ ખૂણાવાળો આકાર; ષડ્ભુજ  ॥  <br><br>

ષડ્બિંદુ|षड्बिन्दु
ષડ્બિંદુ<br>૧. [ સં. ]<br>એક જાતનો કીડો  ॥  <br><br>૨. [ સં. ષડ્ ( છ ) + બિંદુ ( ટપકું ) ]<br>વિષ્ણુ ભગવાન; શ્રીનિવાસ; શ્રીપતિ  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ષડ્ભંગી|षड्भङ्गी
ષડ્ભંગી<br> <br>મૂર્ખ; કમ અક્કલ  ॥  <br><br>

ષડ્ભાંતર|षड्भान्तर
ષડ્ભાંતર<br> <br>( જ્યોતિષ ) સૂર્યથી છ રાશિનું અંતર  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ષડ્ભાગ|षड्भाग
ષડ્ભાગ<br>૧. [ સં. ]<br>છઠ્ઠો ભાગ  ॥  <br><br>૨. <br>પહેલાંના વખતમાં મહેસૂલ તરીકે લેવાતો ઊપજનો છઠ્ઠો ભાગ  ॥  <br><br>

ષડ્ભાવ|षड्भाव
ષડ્ભાવ<br> [ સં. ]<br>શરીરના છ વિકાર કે અવસ્થાઓ  ॥   જન્મવું, હોવું, વધવું, વિપરિણામ પામવું, અપક્ષય થવો અને નાશ એ શરીરની છ અવસ્થા છે  ॥  <br><br>

ષડ્ભાષા|षड्भाषा
ષડ્ભાષા<br> [ સં. ]<br>છ ભાષા  ॥   તે આ પ્રમાણે છેઃ (૧) મહારાષ્ટ્રી અથવા પ્રાકૃત, (૨) શૌરસેની, (૩) માગધી, (૪) પૈશાચી, (૫) ચૂલાકા પૈશાચી અને (૬) અપભ્રંશ  ॥   આ નામ દેશ પરત્વે પડ્યાં છે  ॥   મહારાષ્ટ્રમાં બોલાતી તે મહારાષ્ટ્રી  ॥   એ વિંધ્યથી કૃષ્ણા પર્યંતના પ્રદેશમાં બોલાતી  ॥   દંડી એને પ્રાકૃત ગણે છે અને સેતુબંધ આદિ કાવ્યો એ પ્રાકૃતમાં લખાયાં છે  ॥   શૌરસેની મથુરાની પાસે શૂરસેન નામના પ્રદેશમાં બોલાતી  ॥   માગધી મગધમાં બોલાતી  ॥   પૈશાચી અને ચૂલાકા પૈશાચી, પિશાચ દેશોમાં બોલાતી  ॥   નેપાળ, સિંધ, કંદહાર, કશ્મીર વગેરેનો એ દેશોમાં સમાવેશ થતો  ॥   જેઓ ડુંગરી પ્રદેશમાં રહ્યા તેઓ પોતાના અગમ્ય પ્રદેશ અને જંગલી પ્રકૃતિને લીધે બીજાઓથી જુદા પડ્યા  ॥   તેઓમાં ખરાબ રિવાજ હતા અને એવા કારણથી સાહિત્યમાં તેમને પિશાચ ગણવામાં આવ્યા અને તેમની ભાષા પૈશાચી ગણાઈ  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ષડ્ભુજ|षड्भुज
ષડ્ભુજ<br>૧. [ સં. ]<br>ષટ્કોણ  ॥  <br><br>૨. <br>છ બાજુવાળું  ॥  <br><br>૩. <br>છ હાથવાળું; છ ભુજાવાળું  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ષડ્ભુજા|षड्भुजा
ષડ્ભુજા<br>૧. [ સં. ]<br>દુર્ગા  ॥  <br><br>૨. <br>છ ભુજાવાળી  ॥  <br><br>

ષડ્માંકડી|षड्माङ्कडी
ષડ્માંકડી<br> <br>ખડમાંકડી  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ષડ્યંત્ર|षड्यन्त्र
ષડ્યંત્ર<br> [ સં. ]<br>પ્રપંચ; કાવતરું  ॥  <br><br>

ષડ્રસ|षड्रस
ષડ્રસ<br>૧. [ સં. ]<br>( વૈદ્યક ) છ જાતના રસ  ॥   તે આ પ્રમાણે છેઃ ગળ્યો, ખાટો, ખારો, કડવો, તીખો અને તૂરો  ॥  <br><br>૨. <br>છ રસવાળું  ॥  <br><br>

ષડ્રાગ|षड्राग
ષડ્રાગ<br>૧. <br>( સંગીત ) એ નામે એક રાગ  ॥   તેઆશાવરી થાટમાંથી ઉત્પન્ન થાય છે  ॥   દિવસના બીજા પ્રહરે ગવાય છે  ॥   તેને ખટરાગ પણ કહે છે  ॥  <br><br>૨. [ સં. ]<br>( સંગીત ) છ મુખ્ય રાગ  ॥   તે આ પ્રમાણે છેઃ ભૈરવ, મેઘમલ્હાર, શ્રીરાગ, માલકોશ, દીપક અને હિંડોળ  ॥  <br><br>

ષડ્રિપુ|षड्रिपु
ષડ્રિપુ<br> [ સં. ષષ્ ( છ ) + રિપુ ( શત્રુ ) ]<br>ષડરિ; મનુષ્યના છ આંતર શત્રુઓ તે આ પ્રમાણે છેઃ કામ, ક્રોધ, લોભ, મોહ, મદ અને મત્સર  ॥  <br><br>

ષડ્રેખા|षड्रेखा
ષડ્રેખા<br> [ સં. ]<br>તડબૂચ  ॥  <br><br>

ષડ્લિંગ|षड्लिङ्ग
ષડ્લિંગ<br> <br>( વેદાંત ) શ્રુત્યાદિ વાક્યના તાત્પર્યનો નિર્ણય કરવા માટે ઉપયોગી છ અંગ  ॥   તેનાં નામઃ (૧) ઉપક્રમ અને ઉપસંહાર, (૨) અભ્યાસ, (૩) અપૂર્વતા, (૪) ફળ, (૫) અર્થવાદ અને (૬) ઉપપત્તિ  ॥  <br><br>

ષડ્વદન|षड्वदन
ષડ્વદન<br> <br>જુઓ ષડાનન  ॥  <br><br>

ષડ્વર્ગ|षड्वर्ग
ષડ્વર્ગ<br> <br>જુઓ ષડ્રિપુ  ॥  <br><br>

ષડ્વિધમાર્ગિણી|षड्विधमार्गिणी
ષડ્વિધમાર્ગિણી<br> <br>( સંગીત ) બત્રીશ માંહેનો એ નામનો ૨૯ મો થાટ  ॥   તેમાં રિખવ-રિ, ગાંધાર-ગ, નિષાદી-નિ કોમળ, મધ્યમ-મ તીવ્ર અને બાકીના ત્રણ સ્વરો શુદ્ધ આવે છે  ॥  <br><br>

ષણ|षण
ષણ<br> <br>( શિલ્પ ) અલિંદ; લઘુ; ઓસરી  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ષણ્ણાસ્તિકમતા|षण्णास्तिकमता
ષણ્ણાસ્તિકમતા<br> <br>( વેદાંત ) છ નાસ્તિક મત  ॥   તે આ પ્રમાણે છેઃ (૧) માધ્યમિક, (૨) વ્યોમાચાર, (૩) સૌત્રાંતિક, (૪) વૈભાવિક, (૫) ચાર્વાક અને (૬) દિગંબર ( જૈન ) એ છ વેદ બાહ્ય નાસ્તિક મત કહેવાય છે  ॥  <br><br>

ષણ્માતુર|षण्मातुर
ષણ્માતુર<br> [ સં. ]<br>છ છે માતા જેને તે; કાર્તિક સ્વામી; ષડાનન  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ષણ્માસ|षण्मास
ષણ્માસ<br> [ સં. ષષ્ ( છ ) + માસ ]<br>છ મહિના; છ માસ; ષડ્માસ; છ માસનો ગાળો  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ષણ્મુખ|षण्मुख
ષણ્મુખ<br> <br>જુઓ ષડાનન  ॥  <br><br>

ષવા|षवा
ષવા<br> <br>( જૂ  ॥   ગુ  ॥   ) ખબર  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ષષ|षष
ષષ<br> [ સં. ષષ્ ]<br>છ  ॥  <br><br>

ષષ્ટિ|षष्टि
ષષ્ટિ<br> [ સં. ]<br>સાઠ  ॥  <br><br>

ષષ્ટિપૂર્તિ|षष्टिपूर्ति
ષષ્ટિપૂર્તિ<br> [ સં. ]<br>સાઢ વર્ષ પૂરાં થવાં તે કે તેનું પર્વ  ॥  <br><br>

ષષ્ઠ|षष्ठ
ષષ્ઠ<br> [ સં. ]<br>છઠ્ઠો  ॥  <br><br>

ષષ્ઠક|षष्ठक
ષષ્ઠક<br> [ સં. ]<br>છઠ્ઠા ભાગનું  ॥  <br><br>

ષષ્ઠમાસ|षष्ठमास
ષષ્ઠમાસ<br> [ સં. ]<br>ઑગસ્ટ માસ  ॥   અંગ્રેજીમાં ઑગસ્ટ શબ્દના બે અર્થ થાય છેઃ એક અર્થ છે ઉન્નત, શ્રેષ્ઠ અને બીજો અર્થ છે વરસનો આઠમો મહિનો  ॥   એક જમાનામાં આ મહિનાનું નામ અંગ્રેજીમાં સેકસટિલિસ હતું  ॥   એ વખતે વર્ષારંભ માર્ચ મહિનામાં થતો હતો એટલા માટે આ મહિનો ષષ્ઠમાસ કહેવાતો હતો  ॥   એ પછી આનું નામ ઑગસ્ટ રાખવામાં આવ્યું  ॥   જગવિખ્યાત જૂલિયસ સીઝરનો પૌત્ર રોમન સામ્રાજ્યનો સૌથી પહેલો સમ્રાટ ઑગસ્ટસ થઈ ગયો  ॥   તેનું નામ આ મહિનાને આપવામાં આવ્યું  ॥   તે ખૂબ પ્રતાપી અને ઉન્નત વિચારોવાળો સમ્રાટ હતો  ॥   યુરોપના ઇતિહાસમાં તેનવા રાજ્યકાળનો ભૌતિક અને સાંસ્કૃતિક સમૃદ્ધિનું એક ચિરસ્મરણીય પર્વ માનવામાં આવે છે  ॥   સંયોગવશાત્ તેના જીવનની કેટલીક મહત્ત્વપૂર્ણ ઘટનાઓ આ મહિના દરમિયાન બની હતી તેથી તેની સ્મૃતિમાં આ મહિનાને ઑગસ્ટ નામ આપવામાં આવ્યું  ॥   ઑગસ્ટનું અગસ્તિ અને અગસ્ત્યની સામે નામસાદશ્ય છે  ॥   અગસ્ત્યે વિંધ્યને પરાજિત કર્યો, દક્ષિણમાં આર્યોના રહેઠાણ વસાવ્યાં, રામરાજ્યના સંસ્થાપક શ્રીરામચંદ્રજીને વિષ્ણુનું ખડ્ગ અને ધનુષ્ય આપ્યાં  ॥   અગસ્ત્ય જબરા તત્ત્વજ્ઞ અને ધનુર્વિદ્યાવિશારદ હતા  ॥   તેમાન જીવનની ઘટનાઓ લોકક્રાંતિની પ્રવર્તક બની, ઑગસ્ટ માસમાં ભારતની સ્વતંત્રતાની ઉત્કટતા, તેની પ્રતિકાર પ્રવીણતા અને તેની અડગ તત્વનિષ્ઠા તથા વિધ્નોના વિંધ્યાદ્રિઓને પરાજિત કરવાની તેની દઢતાનો સાક્ષાત્કાર સમગ્ર જગતને થયો; એટલા માટે આ ઑગસ્ટ મહિનો આધુનિક ભારતના ઇતિહાસમાં એક અપૂર્વ શાંતિ પ્રતિ પ્રયાણ કરતું યુદ્ધપર્વ છે  ॥  <br><br>

ષષ્ઠાંશ|षष्ठांश
ષષ્ઠાંશ<br>૧. [ સં. ષષ્ઠ + અંશ ]<br>ખેડૂતોના ખેતરોનું રક્ષણ કર્યા બદલ તેઓની પાસેથી લેવામાં આવતો ઊપજનો છઠ્ઠો ભાગ  ॥  <br><br>૨. <br>છઠ્ઠો ભાગ  ॥  <br><br>

ષષ્ઠાંશયંત્ર|षष्ठांशयन्त्र
ષષ્ઠાંશયંત્ર<br> <br>એક પ્રકારનું ખૂણા માપવાનું યંત્ર  ॥  <br><br>

ષષ્ઠાંશી|षष्ठांशी
ષષ્ઠાંશી<br> <br>છઠ્ઠો ભાગ લેનાર  ॥  <br><br>

ષષ્ઠિતંત્ર|षष्ठितन्त्र
ષષ્ઠિતંત્ર<br> <br>એ નામનો એક સાઠ પ્રકારનો પહેલાંનો ગ્રંથ  ॥   આ ગ્રંથ સત્તર આર્યામાં આપેલો છે  ॥   બાલગંગાધર તિલક કહે છે કેઃ કણાદન્યાય પ્રમાણે કપિલ સાંખ્યશાસ્ત્રમાં પણ આ સૂત્રો છે  ॥   પણ ગૌડવાદ અથવા શારીર ભાષ્યકાર શ્રી શંકરાચાર્ય એમણે એ સૂત્રોનો પોતાનો ગ્રંથોમાં આધારરૂપે લીધા નથી  ॥   તેથી તે સૂત્રો પ્રાચીન નહિ હોય એવો પણ ઘણા વિદ્વાનોનો મત છે  ॥   ઈશ્વરકૃષ્ણની સાંખ્યકારિકા એ ગ્રંથ તેનાથી પ્રાચીન મનાય છે  ॥   તે ઉપર શંકરાચાર્યના દાદા ગુરુ ગૌડવાદ એમનું ભાષ્ય છે અને ખુદ શંકરાચાર્ય પણ પોતાના ભાષ્યમાં તેમાંથી ઉતારા આપે છે  ॥   ઈ  ॥  સ  ॥   ૫૭૦ની પૂર્વે એ ગ્રંથનું ચીની ભાષામાં થયેલું ભાષાંતર આજે પણ મળે છે  ॥   ષષ્ટિતંત્ર નામના સાઠ પ્રકરણના, એક તે પહેલાંના ગ્રંથનો ભાવાર્થ સત્તર આર્યામાં આ ગ્રંથમાં આપેલો છે; એમ ઈશ્વરકૃષ્ણ આ કારિકાને અંતે કહે છે  ॥   આ ષષ્ઠિતંત્ર હાલમાં મળતો નથી  ॥  <br><br>

ષષ્ઠી|षष्ठी
ષષ્ઠી<br>૧. <br>એ નામે એક દેવી  ॥   સુવાવડના ઘરમાં બાળકની છઠ્ઠીને દિવસે તેની પૂજા થાય છે  ॥   તેની મૂર્તિ એક બિલાડી ઉપર બેઠેલી પીળી, છોકરાંની માવજત કરતી સ્ત્રીની છે  ॥   ખાસ કરીને જેને વિધાત્રીના લેખની ગણના થાય છે તેને આપણે છઠ્ઠી હોવાનું કહીએ છીએ  ॥   ઘણે ઠેકાણે માતા બાળકને લઈ વડના ઝાડ તળે આ દેવીનું બ્રાહ્યણ પાસે પૂજન કરાવે છે  ॥   પછી તેને નૈવેઘ ધરાવે છે  ॥   ને તે બ્રાહ્મણને આપે છે  ॥  <br><br>૨. <br>છઠ; છઠ્ઠો દહાડો  ॥  <br><br>૩. <br>છઠ્ઠી વિભક્તિ  ॥  <br><br>૪. <br>બાળકના જન્મનો છઠ્ઠો દિવસ; છઠ્ઠી  ॥  <br><br>

ષષ્ઠીદેવી|षष्ठीदेवी
ષષ્ઠીદેવી<br>૧. <br>દુર્ગા  ॥   તેનું પૂજન બાળકના જન્મ પછી છઠ્ઠે દિવસે કરવામાં આવે છે  ॥  <br><br>૨. <br>પરણેલી સ્ત્રીઓ અને બાળકનું રક્ષણ કરનાર દેવી  ॥   તેની મૂર્તિ કે મંદિર નથી  ॥   તેનું પ્રદર્શન પવિત્ર વડના ઝાડની નીચે મૂકેલા પથ્થર વડે થાય છે  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ષષ્ઠૌહી|षष्ठौही
ષષ્ઠૌહી<br> [ સં. ]<br>પાંચ વરસની ગાય  ॥  <br><br>

ષષ્ષુ|षष्षु
ષષ્ષુ<br> <br>ષકાર  ॥  <br><br>

ષષ્ષો|षष्षो
ષષ્ષો<br> <br>ષકાર  ॥  <br><br>

ષાટકૌશિક શરીર|षाटकौशिक शरीर
ષાટકૌશિક શરીર<br> <br>માતાપિતૃજ શરીર  ॥   સાંખ્યકારિકામાં તથા તત્ત્વકૌમુદીમાં ત્રણ પ્રકારનાં શરીર માન્ય છેઃ સૂક્ષ્મશરીર, માતાપિતૃજશરીર અને મહાભૂત શરીર  ॥   માતાપિતૃજશરીર અને ષાટકૌશિક શરીર પણ કહે છે  ॥   કેમકે, તે શરીર લોમ, લોહિન, માંસ, સ્નાયુ, અસ્થિ અને મજ્જાથી બનેલ છે  ॥  <br><br>

ષાડવ|षाडव
ષાડવ<br>૧. [ સં. ]<br>( સંગીત ) છ સ્વરનું તાન; ષડ્જગ્રામની સાત મૂર્છનામાંથી અનુક્રમે ષડ્જ, રિષભ, પંચમ, નિષાદ વર્જિત કરીને સ્વરો લેવામાં આવે તે તાન  ॥  <br><br>૨. <br>( સંગીત ) છ સ્વરનો એક રાગ  ॥   જે રાગની આરોહી અવરોહીમાં માત્ર છ જ સ્વરોનો ઉપયોગ કરવામાં આવે અને એકાદ વર્જ્ય હોય તો તે ષાડવ રાગ કહેવાય છે  ॥  <br><br>૩. <br>છ સ્વરવાળું  ॥   તે રાગ કે તાનના અર્થમાં વપરાય છે  ॥  <br><br>

ષીરોદક|षीरोदक
ષીરોદક<br> <br>( જૂ  ॥   ગુ  ॥   ) શ્રીફળ; નાળિયેર  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ષોડશ|षोडश
ષોડશ<br> <br>સોળની સંજ્ઞા  ॥  <br><br>

ષોડશકલ|षोडशकल
ષોડશકલ<br> <br>સોળ કળાવાળો પુરુષ; પરમાત્મા  ॥   કેમકે તે સોળે કળાવાળા છે  ॥   ભગવાન પિપ્પલાદે ભરદ્વાજ ગોત્રી સુકેશાને કહ્યું કેઃ તે ષોડશકલ અર્થાત્ સોળ કળાવાળા પુરુષ એટલે પરમાત્મા અહીં જ એટલે કે શરીરમાં જ છે  ॥   તાત્પર્ય કે, આ વિશ્વના મંદિરની અંદર આવેલા આ સ્થૂળ શરીરરૂપી નાનકડા મંદિરાન હૃદય સિંહાસને તે વિશ્વવિનાયક પરમાત્મા વિરાજે છે  ॥   કળા એટલે ભાગ કે અવયવ  ॥   વિશ્વ એ પરમાત્માનું પ્રત્યક્ષ રૂપ છે  ॥   એ વિશ્વરૂપ પરમાત્માનું મૂળ હૃદયમાં પ્રતિષ્ઠિત છે  ॥   તેથી તેને બહાર ક્યાંય નહિ પણ હૃદયમાં જ શોધો  ॥  <br><br>

ષોડશકલા|षोडशकला
ષોડશકલા<br> [ સં. ]<br>ચંદ્રની સોળ કળાઓ  ॥   તે સોળ કળા આ પ્રમાણે છેઃ અમૃતા, માનદા, પૂષા, તુષ્ટિ, પુષ્ટિ, રતિ, ધૃતિ, રાશિની, ચંદ્રિકા, ક્રાંતિ, જ્યોત્સ્ના, શ્રી, પ્રીતિ, અંગદા, પૂર્ણા અને મૃતા  ॥  <br><br>

ષોડશકળા|षोडशकळा
ષોડશકળા<br> <br>જુઓ ષોડશકલા  ॥  <br><br>

ષોડશચિહ્ન|षोडशचिह्न
ષોડશચિહ્ન<br> <br>પરમેશ્વરના પગમાં રહેલ સોળ ચિહ્નો  ॥   તે સોળ ચિહ્નો આ પ્રમાણે છેઃ સ્વસ્તિ, જવ, જાંબુ, ધ્વજ, અંકુશ, અંબુજ, અષ્ટકોણ, ઊર્ધ્વરેખા, વજ્ર આ નવ ચિન્હ જમણા પગમાં છે અને મિન, ત્રિકુણ, વ્યોમ, ગોપદ, કળશ, અર્ધચંદ્ર, ધનુષ્ય આ સાત ચિન્હ ડાબા પગમાં છે  ॥  <br><br>

ષોડશદલ|षोडशदल
ષોડશદલ<br> [ સં. ]<br>કમળ  ॥  <br><br>

ષોડશદલચક્ર|षोडशदलचक्र
ષોડશદલચક્ર<br> [ સં. ]<br>( યોગ ) શરીરમાં રહેલ સાત માંહેનું એક ચક્ર  ॥   તે કંઠમાં આવેલું છે  ॥   તેને વિશુદ્ધચક્ર પણ કહેવામાં આવે છે  ॥   તેના અધિપતિ ભગવાન રુદ્ર છે  ॥  <br><br>

ષોડશમાતૃકા|षोडशमातृका
ષોડશમાતૃકા<br> <br>સોળ દેવીઓ  ॥   તેમનાં નામ આ પ્રમાણે છેઃ ગૌરી, પદ્મા, શચી, મેધા, સાવિત્રી, વિજયા, જયા, દેવસેના, શાંતિ, સ્વાહા, માતૃ, લોકમાતૃ, ધૃતિ, પુષ્ટિ, તુષ્ટિ અને સ્વધા છે  ॥  <br><br>

ષોડશિકા|षोडशिका
ષોડશિકા<br> <br>કંપનીશાઈ એક રૂપિયાભારનું વજન; મગધદેશનો એક કર્ષનો તોલ  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ષોડશી|षोडशी
ષોડશી<br>૧. <br>કપૂર  ॥  <br><br>૨. <br>ચંદ્ર  ॥  <br><br>૩. <br>ચાર રૂપિયાભારનું વજન  ॥  <br><br>૪. <br>પરમાત્મા સોળ કળાઓ ઈશ્વરમાં હોવાથી તે ષોડાશી કહેવાય છે  ॥   ષોડશી એટલે સોળ કળાવાન ઈશ્વર  ॥   ઉક્ત સોળ કળાઓ નીચે પ્રમાણે છેઃ (૧)ઈક્ષણ, પદાર્થ વિચાર, (૨) પ્રાણ, સર્વ જગતને ધારણ કરનાર, (૩) શ્રદ્ધા, સત્યમાં વિશ્વાસ, (૪) આકાશ, (૫) વાયુ, (૬) અગ્નિ, (૭)જળ, (૮) પૃથિવી, (૯) ઇંદ્રિયો, (૧૦) મન, જ્ઞાન, (૧૧) અન્ન, (૧૨) વીર્ય, બળ, પરાક્રમ, (૧૩) તપ, ધર્માનુષ્ઠાન, સત્યાચાર, (૧૪) મંત્ર, વેદવિદ્યા, (૧૫) કર્મ, સર્વ ચેષ્ટાઓ અને (૧૬) નામ, દશ્યઅદશ્ય પદાર્થ સંજ્ઞા  ॥  <br><br>૫. <br>( પુરાણ ) બ્રહ્માના પૂર્વ મુખમાંથી ઉત્પન્ન થયેલ એક યજ્ઞ  ॥  <br><br>૬. <br>યજ્ઞમાં સોમરસ રાખવાનું એક પાત્ર  ॥  <br><br>૭. <br>દસ માંહેની એક મહાવિદ્યા  ॥  <br><br>૮. <br>મરેલા પાછળ કરાતું એક કર્મ  ॥   તે મૃત્યુ બાદ દશમે કે અગિયારમે દિવસે તે કરાય છે  ॥  <br><br>૯. <br>સોળ વર્ષની નવયૌવના  ॥  <br><br>૧૦. <br>સોળનો સમૂહ  ॥  <br><br>૧૧. <br>ષાડવાનું એક તાન  ॥   ષડ્જ ગ્રામમાં ષડ્જનો ત્યાગ કરવાથી ઉત્પન્ન થતું એક તાન  ॥  <br><br>

ષોડશોપચાર|षोडशोपचार
ષોડશોપચાર<br>૧. [ સં. ષોડશ ( સોળ ) + ઉપચાર ]<br>મૂર્તિ પૂજવાની સોળ રીત  ॥   પૂજનના સોળ ઉપચાર આ પ્રમાણે છેઃ આવાહન, આસન, પાદ્ય, અર્ધ્ય, આચમન, સ્નાન, વસ્ત્ર, ઉપવીત, ગંધ, પુષ્પ, ધૂપ, દીપ નૈવેધ, નમસ્કાર, પ્રદક્ષિણા અને વિસર્જન  ॥   વળી કોઈ આ પ્રમાણે પણ સોળ ઉપચાર ગણાવે છેઃ આસન, સ્વાગત, પાદ્ય, અર્ધ્ય, આચમનીયક, મધુપર્ક, સ્નાન, વસન, આભરણ, ગંધ, પુષ્પ, ધૂપ, દીપ, નૈવેધ, વંદન અને પ્રદક્ષિણા  ॥  <br><br>૨. <br>સોળ પ્રકારના ઉપચારવાળું; સોળ ઉપચારયુક્ત  ॥  <br><br>

ષોડસંસ્કાર|षोडसंस्कार
ષોડસંસ્કાર<br> <br>બાળકના ગર્ભાધાનથી માંડીને કરાતા સોળ પ્રકારના સંસ્કાર  ॥   તે સોળ સંસ્કાર આ પ્રમાણે છેઃ (૧)ગર્ભાધાન, (૨) પુંસવન, (૩) અનવલોભ, (૪) વિષ્ણુબલિ, (૫) સીમંતોન્નયન, (૬) જાતકર્મ, (૭) નામકરણ, (૮) નિષ્ક્રમણ, (૯) સૂર્યાવલોક, (૧૦) અન્નપ્રાશન, (૧૧) ચૂડાકર્મ, (૧૨) ઉપનયન, (૧૩) મહાનામ્ય, (૧૪) સમાવર્તન, (૧૫) વિવાહ અને (૧૬) સ્વર્ગારોહણ  ॥  <br><br>

ષોમીય|षोमीय
ષોમીય<br> [ સં. ]<br>હોમ કરવા લાયક; હોમ કરવાનું  ॥  <br>વધુ -<br>શોધી રહ્યા છે  ॥  <br><br>

ષ્લેષ્મ|ष्लेष्म
ષ્લેષ્મ<br> <br>શરીરમાં વહેતું જલમય દ્રવ્ય; લસિકા રસ; `લીમ્ફ`  ॥  <br><br>

